<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>;a} o'ux¿df æltgLx¿leq x'g'ePsf v|Li6sf] cfTdfn]Æ -! kq'; !M!!_ k/d]Zj/sf] ;fFrf] 5f]/f5f]/LnfO{ ltgLx¿sf k':tfdf Hof]ltsf dflg;x¿ agfpg'ePsf] 5 . o";'km ld&gt;df Ps Hof]ltjfxs lyP . pgsf] z'4tf / Odfgbfl/tf / eft[k|]dåf/f pgn] d"lt{k"hs /fi6«sf aLrdf v|Li6sf] k|ltlglwTj u/] . ha O;|fPnLx¿ ld&gt;af6 k|lt1fsf] d'ns' sf] ofqfdf lyP, ltgLx¿dWo] ;fFrf] x[bo ePsfx¿ j/k/sf /fi6x« ¿sf nflu Hof]lt lyP . ltgLx¿åf/f k/d]Zj/ ;+;f/df k|s6 x'g'ePsf] lyof] . bflgPn / pgsf ;fyLx¿af6 a]lanf]gdf clg df]b{j}maf6 kl;{ofdf k|sfzsf] pHofnf] ls/0f zfxL b/af/sf] cGwsf/ aLraf6 rlDsof] . ToxL k|sf/n] v|Li6sf r]nfx¿ :ju{sf] dfu{df Hof]ltjfxssf] ¿kdf :yflkt ul/Psfx¿ x'g\ . ltgLx¿åf/f lktfsf] s[kf / enfO{ k/d]Zj/nfO{ unt ;lDemPsf] cGwsf/n] 5f]lkPsf] ;+;f/df k|s6 ePsf] 5 . ltgLx¿sf] c;n sfdx¿ b]v]/, c?x¿ lktfsf] dlxdfsf] lglDt 8f]¥ofOg]5g\ hf] dfly x'g'x'G5 lsgls o;n] of] k|s6 u5{ ls k/d]Zj/ ;f/f hutsf] l;+xf;gdfly x'g'x'G5 h;sf] rl/q k|z+;f / cg's/0fsf] of]Uo 5 . x[bodf k|Hhjlnt O{Zj/Lo k|]d tyf hLjgdf v|Li6sf] h:t} rl/q, ;+;f/sf dflg;x¿nfO{ :ju{sf] emnssf] ¿kdf lbOPsf] xf] tfls ltgLx¿n] o;sf] &gt;]i7tfnfO{ sb/ ug{ ;j"mg\ .
k]h $@
of]] æxfdLk|lt ePsf] k/d]Zj/sf] k|]dÆ dflg;x¿n] ljZjf; u¿g\ egL ePsf] xf] -! o"xGgf $M!^_ . To;}n] Ps ;dodf kfkL / e|i6 ePsf x[box¿ æcfgGb;lxt pxfFj}m dlxdfsf] ;fdg] lgisnÍÆ k|:t't ug{sf] lglDt z'4 / kl/jt{g ePsf 5g\ -ox"bf @$_ .
æltdLx¿ ;+;f/sf Hof]ltx¿ xf}Æ eGg] d'lQmbftfsf zAbx¿n] of] tYotk{m ;+j]mt u5{ ls pxfF cfˆgf r]nfx¿sf] ljZjJofkL ld;gdf ;dlk{t x'g'x'G5 . v|Li6sf] lbgdf, :jfy{, 3d08 / e]befj dha't x'g'sf ;fy} kljq eljiojf0fLdf lgo'Qm ul/Psf ;+/Ifsx¿ / e"d08nsf x/]s cGo /fi6« aLrsf] ljefhgsf] kvf{n cTolws ePsf] lyof] . t/ d'lQmbftf oL ;a}nfO{ kl/jt{g ug{ cfpg'eof] . dflg;x¿n] h'g zAbx¿ pxfFsf] d'vaf6 ;'lg/x]sf lyP ltgLx¿n] k"hfxf/L / /AaLaf6 slxNo} g;'g]sf j'm/fx¿ lyP . vL| i6n] ljefhgsf] kvf{n, cfk}mnfO{ k|]d ug]{, /fli6«otfsf] ljeflht e]befjnfO{ tf]l8lbg'x'G5 / ;a} dfgj hfltnfO{ k|]d ug{ l;sfpg'x'G5 . pxfFn] dflg;x¿nfO{ ltgLx¿sf :jfy{n] lgwf{/0f u/]sf tL ;fF3'/f] 3]/faf6 p7fpg'x'G5 . pxfFn] ;dfhsf Ifq] Lo l;df / e"m7f lje]bx¿nfO{ d]6fOlbg'x'G5 . pxfFn] l5d]sL / k/b]zL, ;fyL / zq'x¿sf] aLrdf j'mg} leGgtf /fVg'x'Fb}g . pxfFn] xfdLnfO{ x/]s cfjZostfdf k/]sf k|f0fx¿nfO{ xfd|f] l5d]sL / ;+;f/nfO{ cfˆg} 7fpFh:t} x]/ljrf/ ug{ l;sfpg'x'G5 .
h;/L ;"o{sf] ls/0fx¿ ;+;f/sf clt b'u{d jm' gfleq k:b5, To;/Lg} ;';dfrf/sf] Hof]lt k[YjLdf ePsf x/]s k|f0fdfly k}mnfpg] OR5f k/d]Zj/ /fVg'x'G5 . olb v|Li6sf]






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
