<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 44 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 44</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=44"><img src="../thumb/44.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k/d]Zj/df OR5f ;dk{0f ug{' eg]sf] ckf+u x'g' jf czQm] hLjg eP/ hfg /fhL x'g' xf] . t/ of] pQd xf], v|Li6 eGg'x'G5, o;/L ltdL hLjgleq k|j]z ug{ rfxG5f+} eg] cfˆgf] nflu ckf+u, rf]6 kfPsf], c;Qm aGg'k5{ . h'g x]/fOnfO{ tkfO{+ eofgs b]Vg'x'G5 ToxL g} pRrtd nfesf] åf/ xf] .
k/d]Zj/ hLjgsf] d"n x'g'x'G5 / xfdL ha pxfF;Fu ;+ultdf /xG5f+} tadfq hLjg kfpg ;S5f+} . k/d]Zj/af6 cnu /x]/, yf]/} ;dosf] nflu xfd|f] cl:tTj aGg ;S5 t/ xfdLn] hLjg clwsf/ ug{ ;Sb}gf+} . æ;'v ljnf;df d:t /xG5g\ eg]tf ltgL lhpFb} d/]sL t'No x'g\Æ -! ltdf]yL %M^_ . xfd|f] OR5fnfO{ k/d]Zj/df ;dk{0f u/]df dfq xfdLnfO{ hLjg lbg pxfFsf] lglDt ;Dej x'G5 . cfk}mnfO{ ;dk{0f u//] pxfFsf] hLjgnfO{ u|x0f u/]df dfq of] ;Dej 5, o]z"n] eGg'eof], oL n'lsPsf kfkx¿dfly ljho x'gsf nflu d}n] b]vfOlbPsf] 5' .
k]h ^@
of] ;Dej 5 ls tkfO{+n] ltgLx¿nfO{ cfˆgf] x[bodf ufl8/fv]sf] / dflg;sf cfFvfx¿af6 n'sfO/fv]sf] x'g;S5 t/ tkfO{+ k/d]Zj/sf] pkl:yltdf s;/L v8f x'g ;Sg'x'G5 &lt;
olb tkfO{+ cfk}mdf clNem/xg'x'G5 / cfˆgf] OR5fnfO{ k/d]Zj/df ;dk{0f ug{ OGsf/ ug'{x'G5 eg] tkfO{+n] d[To'nfO{ 5flg/xs] f] x'g'x'G5 . kfk hxfF e]l6P klg To;nfO{ gf; ug{ k/d]Zj/ eid kfg]{ cfuf] x'g'x'G5 . olb tkfO{+ kfknfO{ /fH] g'x'G5 / o;af6 cnu /xg c:jLsf/ ug'{x'G5 eg] k/d]Zj/sf] pkl:ylt h;n] kfknfO{ eid kf5{ To;nfO{ tkfO{+nfO{ klg eid kfg}{k5{ .
cfk}mnfO{ k/d]Zj/df lbgsf] nflu alnbfgsf] cfjZostf k5Ù{ t/ of] ;a}eGbf pRrsf] s'/fsf] lglDt tNnf], cflTdssf nflu ;+f;fl/s, cgGtsf] nflu gfz x'g] alnbfg xf] . k/d]Zj/n] xfd|f] OR5fnfO{ gfz ug{'k5{ eg]/ /Rg'ePsf] xf]Og lsgls o;sf] cEof;åf/f dfq pxfFsf] rfxgf xfdLn] k"/f ug;{ S5f+} . xfd|f] OR5f pxfFdf ;dlk{t x'gk' 5{ tfls xfdLn] o;nfO{ z'4tf / ;'wf/df k'gM k|fKt ug{ ;sf}+ / o;/L O{Zj/Lo ;xfg'e"ltdf ufFl;Psf]n] pxfFsf] k|]d / zlQmsf] nx/ pxfFn] xfdLåf/f vGofpg ;Sg'ePsf] xf];\ . tyflk of] ;dk{0ftf lh2L, x7L x[bodf tLtf] / kL8fbfoL b]lvg;S5, t/ klg æof] tkfOs{+ f] nflu nfebfos x'G5 .Æ
nË8f] / ;xfotfljlxg eP/ s/f/sf :ju{b"tsf] 5ftLdf g6fFl;P;Dd ofj"manfO{ lhTg] ljZjf;df /x]sf] ljho / k/d]Zj/;Fu Ps /fhj'mdf/sf] pkflw kfpg] j'm/f yfx ePg . ha æltgsf] sDd/n] ubf{ ltgL vf]RofO{ vf]RofO{Æ lxF8] Tof] ;dodf P;fjsf ;}lgs bnx¿ ltgsf] ;fd' zfGt ePsf lyP, clg kmf/f] cfˆgf] /fhlso j+zsf] xsdf 3d08




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page43.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page45.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
