<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>;d'b|sf] lsgf/df v8f lyP . ltgLx¿n] o;f] eg]/ k/d]Zj/sf bf; df]zfsf] ehg / y'dfsf] ehg ufpFb}lyP, æx] k/dk|e' k/d]Zj/ ;jz{ lStdfg\, tkfOs{+ f sfo{ slt dxfg\ / cfZro{k"0f{ 5g\, o'u—o'usf dxf/fhf, tkfOs{+ f dfu{ wfld{s / ;To 5g\ .Æ k|sfz !%M@,# . ælogLx¿ tL g} x'g\, h'gx¿ dxf;a\si6af6 cfPsf x'g\ / ltgLx¿n] cfˆgf—cfˆgf kf]zfsx¿ y'dfsf] /utdf wf]P/ ;]tf agfPsf 5g\ . o;}sf/0f ltgLx¿ k/d]Zj/sf l;+xf;gsf] ;fd'Gg] 5g\ / lbg/ft pxfFsf] dlGb/df pxfFsf] ;]jf ub{5g\ / l;+xf;gdf lj/fhdfg x'g'x'g]n] cfˆg} pkl:yltn] ltgLx¿nfO{ z/0f lbg'x'g]5 .Æ k|sfz &M!$, !% .
æwGo ltgLx¿, ha dflg;x¿n] d]/f] vflt/ ltdLx¿sf] lgGbf ug{]5g\ .Æ— dQL %M!!
z}tfgn] cfˆgf] ktg kZrft\ 5nsf] dfWodaf6 sfd ub{} cfPsf] 5 . To;n] k/d]Zj/sf] unt k|lwlglwTj u/]sf] sf/0fn] To;n] cfˆgf] b"tx¿åf/f k/d]Zj/sf ;Gtfgx¿sf] klg unt k|ltlglwTj u5{ . xfd|f p4f/stf{ eGg'x'G5, ætkfOn{+ fO{ lgGbf ug{]x¿sf] lgGbf ddfly cfOk/]sf] 5 .Æ ehg;+u|x ^(M( . To;/L g} tL pxfFsf r]nfx¿dfly cfOk5{g\ .
k]h #@
dflg;sf] k'qafx]s c¿ s;}n] klg dflg;x¿sf] s7f]/ lgGbfaf6 u'h|]sf] 5}g . pxfF k/d]Zj/sf] kljq Joj:yfdfly c6n ePsf] sf/0f pxfFsf] luNnf / pkxf; ul/of] . dflg;x¿n] lagfsf/0f pxfFnfO{ 30[ ff u/] . t/ klg pxfnF ] lgGbfnfO{ O;fO{ hLjgz}nLdf p;n] ef]Ug'kg{] Pp6f efu xf] egL 3f]if0ff ub{} / pxfFnfO{ k5\ofpg]x¿nfO{ ;tfj6df lxDdt gxfl/sg s;/L o;nfO{ ;fdgf u/L ljhoL x'g] egL l;sfpFb}} cfˆgf] zq';fd' l:y/ eO{ pleg'eof] .
;+;f/sf] lgGbfn] OHhtnfO{ wldNofpg ;S5 t/ k/d]Zj/df ePsf dflg;x¿sf] rl/qnfO{ lu/fpg ;Sb}g . dflg;n] kfk ug{] OR5f gu/];Dd g dflg;sf] g t z}tfgsf] zlQmn] p;sf] cfTdfdf s'g} bfu nufpg ;S5 . k/d]Zj/dfly x[bo ePsf] dflg; p;sf] clt kL8fbfoL k/LIff clg clt xtf]T;flxt kl/j]zsf] 38Ldf / k/d]Zj/sf] k|sfz / cg'u|x p;dfly ePsf] p;sf] pGgltdf ;dfg x'G5 . p;sf] af]nL, p;sf] rfxgf, p;sf] sfdx¿sf] unt k|ltlglwTj ul/Pnf / em'6f] ;flat ul/Pnf t/ o;df p;n] dg b'vfpFb}g lsgls Tof] cj:yfdf p;sf] cle?rL cem dxfg s'/fdf x'G5 . df]zfn]em}F æb[Zo s'/fnfO{ xf]Og, t/ cb[Zo s'/fnfOÆ{ -@ sfl]/GyL $M!*_ x]b{} æcb[Zo x'g'x'g]nfO{ b]v]em}FÆ -lxa|' !!M@&_ o;df l:y/ /xG5g\ .





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
