<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 47 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 47</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=47"><img src="../thumb/47.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>of] cf1f lbOPsf] sf/0f xf]M xfdLn] zky vfg'x'Fb}g æ:ju{sf] gfpFdf zky gvfcf], lsgls Tof] k/d]Zj/sf] l;+xf;g xf], gtf k[YjLsf], lsgls Tof] pxfFsf] kfpbfg xf], gtf o¿zn]dsf], lsgls Tof] dxf/fhfsf] ;x/ xf] . cfˆgf] lz/sf] zky gvfpm, lsgls ltdLn] Pp6f s]znfO{ ;]tf] ls sfnf] agfpg ;Sb}gf} .Æ
;a}j'm/fx¿ k/d]Zj/af6 cfp5F . xfdLn] gkfPsf] eGg] j]mxL klg 5}gÙ Tof] eGbL a9\tf v|Li6sf] /utn] xfd|f] lglDt glsg]sf] s]xL klg 5}g . xfdL;Fu ePsf ;a}yf]s j"m;af6 5fk nfu]/, cg'dfgeGbf ax'd"No /utåf/f lslgP/ xfdLsxfF cfpF5 lsgls of] k/d]Zj/sf] hLjg xf] . o;sf/0f cfˆg}h:t} u/L xfd|f] egfO{ k"/f x'gsf] nflu zky vfg] s'g} clwsf/ xfdL;Fu 5}g .
ox"bLx¿n] t];|f] cf1fnfO{ k/d]Zj/sf] gfpFnfO{ Joy{ lng lgif]w ul/Psf] eGg] a'e]msf lyP t/ ltgLx¿ c? zkyx¿sf] k|of]u ug{ ltgLx¿ :jtGq 5g\ eGg] ;f]r]sf lyP . ltgLx¿sf aLrdf zky vfg' ;fdfGo lyof] . df]zfåf/f ltgLx¿nfO{ e"m7f zky vfg dgfxL ul/Psf] lyof] t/ b08af6 cfk}mnfO{ hf]ufpgsf] nflu zkysf] k|of]u u/]/ ltgLx¿åf/f w]/} hfne]mnx¿ ePsf lyP . ltgLx¿ h'g j'm/f ;fFRr} ckljq lyP To;df lnKt x'gb]lv 8/fpFb}g lyP gtf ltgLx¿ e"m7f] zky vfgaf6 xlRsGy] lsgls nfdf] ;dob]lv Joj:yfsf] j]mxL k|fljlws 5nåf/f o;df 3'D6f] cf9] fOPsf] lyof] .
o]z"n] ltgLx¿sf k|yfx¿nfO{ o:tf] 3f]if0ff ub{} lgif]w ug{'eof] ls zky vfg] ltgLx¿sf] k|rngdf k/d]Zj/sf] cf1fsf] pNn3g+ eO/x]sf] 5 . xfd|f d'lQmbftfn] Goflos zkysf] k|of]u ug{ dgfxL ug{'ePsf] lyPg hxfF k/d]Zj/n] h] ;To 5, To;nfO{ uDeL/tfk"j{s ;fIfL lbg eGg'ePsf] lyof] . o]z" cfk}mn] klg dxf;efsf] ;fd'Gg] cfˆgf] hfFr x'Fbf zkysf] d'lg ;fIfL lbg OGsf/ ug{'ePg . k|wfg k"hfxf/Ln] pxfFnfO{ eg], æhLljt k/d]Zj/sf] zky vfP/ eGb5', xfdLnfO{ atf, j]m tF k/d]Zj/sf] k'q v|Li6 xf];\ &lt;Æ o]z"n] ltgnfO{ eGg'eof], ætkfOn{+ ] g} elgxfNg'eof]Æ dQL @^M^#, ^$ . v|Li6n] 8fF8fsf] pkb]zdf Goflos zkynfO{ lgif]w ug{'ePsf] eP cfˆgf] hfFr x'Fbf pxfFn] k|wfg k"hfxf/LnfO{ lwSsfg'{ x'g] lyof] clg o;/L pxfFnfO{ k5ofpgx] ¿sf] kmfObfsf] nflu cfˆgf] lzIffnfO{ k'li6 ug{ ;Sg'x'GYof] .
w]/}hgf 5g\ h;n] cfˆgf ;fyLefOx¿nfO{ wf]vf lbg 8/fpFb}gg\ t/ ltgLx¿sf ;[li6stf{nfO{ e"m6 af]Ng' Psbd} 8/nfUbf] j'm/f xf] egL ltgLx¿n] l;Sb} cfPsf 5g\ clg k/d]Zj/sf] cfTdfåf/f ;r]t agfOb} cfPsf 5g\ . ha ltgLx¿ zky vfG5g\ ltgLx¿nfO{ j]mjn dflg;x¿sf cl3dfq geO{ t/ k/d]Zj/sf] cl3 ;fIfL lbO/x]sf 5g\ eGg] cg'e"lt u/fOG5 lsgls olb ltgLx¿n] e"m7f ;fIfL lbP eg] pxfFnfO{ lbPsf x'G5g\ h;n] x[bo k9g'x'G5 clg oyfy{ ;TotfnfO{ hfGg'x'G5 . 8/nfUbf] Gofosf] 1fg kfP/ klg To:tf kfk u5{g\ eg] To;n] ltgLx¿dfly r]tfjgLk"0f{{ k|efj NofpF5 .






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page46.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;47&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page48.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
