<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cfcf] / lsg]/ vfcf] === ljgfk};f / ljgfbfd .Æ æltgLx¿sf] wfld{stf daf6sf] xf], k/dk|e' eGg'x'G5,Æ clg æh'g gfpFn] ltgL sxnfOg]5g\ Tof] oxL xf], ...k/dk|e' xfd|f wfld{stfÚ .Æ oz}of %%M!Ù %$M!& -s]h]eL_Ù old{of @#M^ .
s'g} klg dfgjLo lgsfon] s'g} k|f0fsf] ef]s / ltvf{nfO{ ;Gt'li6 kfg]{ yf]s pknAw u/fpg ;Sb}g . t/ o]z" eGg'x'G5, æx]/, d 9f]sfdf pleP/ 9s9SofpF5' . s;}n] d]/f] ;f]/ ;'g]/ 9f]sf vf]lnlbof] eg], d To;sxfF leq k:g]5' / To;;Fu ef]hg vfg]5' / To;n] d;Fu vfg]5 .Æ æhLjgsf] /f]6L d x'F . dsxfF cfpg] ef]sfpg]5}g, / ddfly ljZjf; ug]{ slxNo} ltvf{pg]5}g .Æ k|sfz #M@)Ù o"xGgf ^M#% .
k]h !(
zf/Ll/s an sfod ug{ xfdLnfO{ vfgf rflxPe}mF xfd|f] cflTds hLjg sfod ug{ / k/d]Zj/sf] sfd ug{ an nufpg xfdLnfO{ :ju{af6sf] /f]6L v|Li6sf] cfjZostf k5{ . h;/L hLjg wfGg / an k|fKt ug{ z/L/n] lg/Gt/ kf]if0f kfO/fV5 To;/L g} k|f0fn] klg pxfFdf cfk}mnfO{ ;dk{0f ub}{ / k"0f¿{ kdf pxfFdf e/ kb}{ lg/Gt/ v|Li6;Fu ef]h vfO/xg'k5{ .
h;/L Ps ylst ofqLn] d?e"lddf kfgLsf] d"n vf]H5 / To;nfO{ e]6fP/ cfˆgf] ltvf{ d]6\5, To;/L g} O;fO{sf] ltvf{ hLjgsf] z'4 kfgL kfpg] ltvf{ u5{ h;sf] d"n v|Li6 x'g'x'G5 .
ha xfdL xfd|f p4f/stf{sf] rl/qdf ePsf] l;4tf yfxf kfpF5f}+ ta xfdL pxfF k0" f{ ¿kfGt/0f x'g] / pxfFsf] z'4tfsf] k|lt¿kdf gjLs/0f x'g] OR5f ug]{5f}+ . hlt w]/} xfdL k/d]Zj/nfO{ lrG5f}+ Tolt g} w]/} xfd|f] rl/q cfbz{jfg x'G5 clg pxfFsf] :j¿k emNsfpg xfdLdf cem w]/} rfxgf x'G5 . O{Zj/Lo s'/fx¿ Tolta]nf dfgj;Fu Ps x'G5 ha k|f0f k/d]Zj/nfO{ k5\ofpF5 / t[lift x[bon] o;f] eG5, æx] d]/f] k|f0f, k/d]Zj/df dfq lj&gt;fd u/ . d]/f] cfzf pxfFaf6} cfpF5 .Æ ehg;+u|x ^@M% .
olb tkfOn{+ fO{ cfˆgf] k|f0fdf vfFrf] 5 eGg] dx;'; 5, wfld{stfsf] nflu ef]s / ltvf{ 5 eg] of] v|Li6n] tkfOs{+ f] x[bodf sfd ub}{ x'g'x'G5 eGg] k|df0f xf], tfls tkfOn{+ ] ug'{kg]{ s'/fx¿ kljq cfTdfsf] el/k"/Låf/f pxfFn] ug{ nufpg'ePsf] xf];\ h'g sfd tkfO{+ cfk}måf/f ug{ ;Sg'x'Gg . cln tn alu/x]sf] kfgLdf x'Fbf g} xfdLn] xfd|f] ltvf{ lgefpg'x'Fb}gÙ lsgls 7"nf] kfgLsf] d"n xfdLeGbf s]xL dfly dfq 5, ljZjf;sf] dfu{df clnslt dfly p7\of}+ eg] ToxfFsf] k|z:t kfgLaf6 xfdL lkpg ;S5f}+ .
k]h @)



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
