<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 104 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 104</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=104"><img src="../thumb/104.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>To;df ;To 5}g .Æ ! o"xGgf @M$ . ljz]if aGbf]a:t jf cfZro{sdx{ ¿sf] k|s6Ls/0fsf] sf/0f ltgLx¿n] u/]sf sfd jf:tljs x'g\ eGg] ljrf/nfO{ s;}n] dnhn gu/f];\ jf tL ljrf/nfO{ lnP/ k}/jL gu/f];\ . ha dflg;x¿n] k/d]Zj/sf] jrgnfO{ xNsfl;t lnG5g\, / ltgLx¿sf] ljrf/, efjgf / cEof;x¿ O{Zj/Lo dfkb08eGbf a]Un} x'G5g\ Tolta]nf xfdL yfxf kfpF5f}+ ls ltgLx¿df s'g} Hof]lt 5}g .
cf1fsfl/tf r]nfkgsf] hfFr xf] . cf1fx¿ kfngn] xfd|f] k|]dsf] bfjLnfO{ k|dfl0ft u5{ . ha xfdLn] :jLsf/ u/]sf] l;4fGtn] x[bodf /x]sf] kfknfO{ df5{, cz'4tfaf6 k|f0fnfO{ z'4 kf5{, kljqtfdf kmn kmnfpF5 ta xfdL yfxf kfpF5f}+ ls of] k/d]Zj/sf] ;Totf xf] .
k]h !$&
ha xfd|f] hLjgdf k/f]ksf/, bofn' x[bo, ;xfg'e"lt b]vf k5{Ù ha xfd|f] x[bodf plrt sfd ubf{ /dfx6 x'G5Ù ha xfdL cfk"mnfO{ xf]Og t/ v|Li6nfO{ prfN5f}+ Tolta]nf xfd|f] ljZjf; ;xL 7fpFdf /x]sf] yfxf kfpF5f}+ . æolb xfdLn] pxfFsf cf1fx¿ kfng u¥of}+ eg] o;}af6 xfdL yfxf kfpg ;S5f}+, ls xfdL pxfFnfO{ lrGb5f}+ .Æ ! o"xGgf @M# .
æTof] 3/ 9n]gÙ lsgls Tof] r§fgdfly a;flnPsf] lyof] .Æ dQL &M@% .
dflg;x¿ v|Li6sf] jrgåf/f uxg¿kdf kl/rflnt ePsf lyP . ;Totfsf] l;4fGtsf] O{Zj/Lo ;'Gb/tfn] ltgLx¿n] cfslif{t u¥of]Ù clg v|Li6sf] ulx/f] r]tfjgL ltgLx¿sxfF x[bosf] vf]hL ug]{ k/d]Zj/sf] cfjfhsf] ¿kdf cfof] . pxfFsf jrgx¿n] ljutsf ljrf/ / wf/0ffx¿sf] d"n h/fnfO{ cfxt lbPsf] lyof]Ù pxfFsf] lzIff kfng ug{sf] nflu ltgLx¿sf] ljrf/ / Jojxf/df cfgLafgLx¿ kl/jt{g x'g'k5{ . o;n] ltgLx¿sf wfld{s cu'jfx¿;Fu d'7e]8 lgDTofpg] lyof]Ù lsgls k':tf}+b]lv /AaLx¿n] l;sfpFb} cfPsf] k"/} ;+/rgfnfO{ pynk'yn kfg]{ sfddf of] ;l/s x'g]lyof] . o;sf/0f, dflg;x¿sf x[box¿n] pxfFsf] jrgx¿nfO{ k|ltpQ/ hgfpg] a]nfdf, yf]/} dfq To;nfO{ hLjgsf] dfu{bz{ssf] ¿kdf :jLsfg{ tof/ lyP .
o]z"n] 8fF8fdf cfˆgf] lzIffsf] ;dfkg pxfFn] af]Ng'ePsf] jrgx¿ Jojxf/df nfu" ug'{kg]{ dxTjnfO{ crlDet kfg]{ Pp6f pbfx/0fåf/f ug'{eof] . p4f/stf{sxfF hDdf ePsf eL8x¿dWo] w]/}hgf pxfF;Fu} ufnLndf hLjg latfPsfx¿ lyP . 8fF8fdf a;]/ v|Li6sf jrgx¿ ;'Gb} ubf{ ltgLx¿n] pkTosfx¿, vf]Frx¿ b]Vg ;Sy] h;af6 kxf8sf vf]nfgfnfx¿ ;d'b|df k'UYof] . udL{ofddf oL vf]nfgfnfx¿ k|foM ;'Sy] / ToxfF vfnL w'nfDd] ju/ dfq} x'GYof] .
k]h !$*



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page103.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;104&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page105.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
