<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>xfd|f zqx' ¿dfly abnfsf] efjn] k|tfl8t x'g'eGbf a? e"m6f cleof]ux¿df si6ef]u ug'{ xfd|f] nflu pQd x'G5 . 3[0ff / abnfsf] cfTdf z}tfgaf6 ;'? ePsf] xf] / o;nfO{ dnhn ug]{ JolStn] b'i6tf dfq} pdf5{ . x[bosf] ljgd|tf h'g v|Li6df x'Fbfsf] kmn xf] Tof] g} cflzif\sf] ;fFrf] /x:o xf] . æpxfFn] gd|x¿nfO{ p4f/sf] d's'6 klx/fOlbg'x'G5 .Æ ehg;+u|x !$(M$
gd|n] æk[YjLsf] clwsf/ kfpg]5g\ .Æ cfk}mnfO{ prfNg] OR5fåf/f o; ;+;f/df kfkn] k|j]z u¥of], clg xfd|f k|yd cleefjsn] of] ljz'4 k[YjL, ltgLx¿sf] /fHodflysf] clwsf/ u'dfP . of] :j–alnbfg lyof] h;åf/f v|Li6n] x/fPsfnfO{ p4f/ ug'{eof] . clg pxfF eGg'x'G5, pxfFn] h:t} xfdLn] klg lhTg]5f}+ . k|sfz #M#! . gd|tf / :j–;dk{0fåf/f xfdL pxfF;Fu} clwsf/ kfpg]5f} ha ægd|n] k[YjLsf] clwsf/ kfpg]5g\ .Æ ehg;+u|x #&M!!
gd|x¿nfO{ k|lt1f ul/Psf] k[YjL o:tf] k[YjL x'g]5}g hxfF d[To' / ;/fksf] 5fofF 5 . æpxfFsf] k|lt1fadf]lhd xfdL gofF :ju{ / gofF k[YjLsf] af6f] x]5f}{+, h;df wfld{stfn] jf; u5{ .Æ æcab]lv p;f] ToxfF slxNo} ;/fk x'g]5}g . k/d]Zj/ / y'dfsf] l;+xf;g ToxfF x'g]5, / pxfFsf bf;x¿n] pxfFsf] cf/fwgf ug]{5g\ .Æ @ kq'; #M!#Ù k|sfz @@M# .
ToxfF s'g} lg/fzf, zf]s, kfk x'Fb}g clg s;}n] eGg]5}g d lj/fdL 5'Ù ToxfF s'g} d[To';]jf, zf]s, d[To', la5f]8 jf x[bo b'vfO x'Fb}gÙ t/ o]z" ToxfF x'g'x'G5, zflGt ToxfF x'G5 .
k]h !*
æltgLx¿ g ef]sfpg]5g\ g ltvf{pg]5g\, g d?e"ld jf ;"o{sf] /fkn] ltgLx¿nfO{ kf]Ng]5, lsgls ltgLx¿dfly s[kf ug]{n] ltgLx¿nfO{ 8f]¥ofpg]5 / kfgLsf] wf/fg]/ ltgLx¿nfO{ cu'jfO ug]{5 .Æ oz}of $(M!) .
æwGo wfld{stfsf] lglDt ef]sfpg] / ltvf{pgx] ¿, lsgeg] ltgLx¿ t[Kt x'g]5g\ .Æ dQL %M^
wfld{stf eg]sf] k/d]Zj/ h:t} kljqtfdf x'g' xf] / æk/d]Zj/ k|]d x'g'x'G5 .Æ ! o"xGgf $M!^ . of] k/d]Zj/sf] Joj:yfsf] kSsfkg xf] lsgls ælsgls tkfOs{+ f ;a} cf1fx¿ wd{do 5g\Æ -ehg;+u|x !!(M!&@_, clg æk|]d ug'{ g} Joj:yf k"/f ug'{ xf]Æ -/f]dL !#M!)_ . wfld{stf eg]sf] k|]d xf], clg k|]d Hof]lt xf] / k/d]Zj/sf] hLjg xf] . k/d]Zj/sf] wfld{stf v|Li6df b]xwf/L eof] . pxfFn] u|x0f u/]/ xfdL wfld{stf u|x0f u5f}{+ .
kL8fdo ;+3if{åf/f jf s7f]/ kl/&gt;dåf/f, s'g} pkxf/åf/f jf alnbfgåf/f wfld{stf xfl;n ePsf] xf]OgÙ t/ pxfFnfO{ u|x0f ug{ ef]sfpg] / ltvf{pg] x/]s k|f0fnfO{ of] l;Tt}df lbOPsf] xf] . æx] ;a} ltvf{pg] xf], cfcf], kfgLg]/ cfcf] . clg ltdLx¿ ?lkofF gx'g] klg


























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
