<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>j'mg} laGb'df k/d]Zj/sf] OR5fsf] pk]Iff ug]{ hf]lvd p7fP/, xfd|f ;'?sf cleefjsn] ;+;f/df ;/fksf] af9L vf]n] . x/]s h;n] ltgLx¿sf] pbfx/0fnfO{ k5\ofp5g\ ToxL g} kl/0ffdsf] s6gL ug]{5g\ . k/d]Zj/sf] k|]d pxfFsf] Joj:yfsf] x/]s lgoddf :yflkt ul/Psf] 5 / hf] cf1faf6 6f9f x'G5 p;n] cfˆg} b'Mv / aaf{bLdf sfd ul//x]sf] x'G5 .
k]h %#
æltdLx¿sf] wfld{stf zf:qL / kml/;Lx¿sf] eGbf a9L ePg eg] ltdLx¿ j'mg} /Lltn] :ju{sf] /fHodf k|j]z ug]{5}gf} .Æ dQL %M@)
;b'sL / kml/;Lx¿n] v|Li6nfO{ dfq xf]Og /AaLx¿sf] ;+:jmf/ / /LltljwLx¿sf] cgfb/ u/]sf] sf/0fn] pxfFsf r]nfx¿nfO{ kfkLx¿sf] ¿kdf bf]iff/f]k0f u/s] f lyP . w]/}k6s r]nfx¿ cfk"mn] wfld{s lzIfssf] ¿kdf cfb/ ug]{ u/]sf tL JolStx¿åf/f ul/Psf] lgGbf tyf bf]ifåf/f Jofj'mn / lrlGtt x'Gy] . o]z"n] wf]vfsf] kbf{kmf; ug{'eof] . pxfFn] 3f]if0ff ug{'eof,] ls kml/;Lx¿n] w]/} pRr d"No lbPsf] wfld{stfrflxF Joy{ lyof] . ox"bL hfltn] cfk}mnfO{ ljz]if, Odfgbf/ tyf k/d]Zj/sf] lgufx kfPsf dflg;x¿ x'g egL bfjL ul//x]sf lyPÙ t/ v|Li6n] ltgLx¿sf] wd{ p4f/sf] ljZjf;sf] s;Ldf zG" o /x]sf] k|:t't ug'{eof] . ltgLx¿sf] O{Zj/ elQmsf ;a} bfjLx¿, dfgljo ;+:sf/ tyf pT;jx¿ ;fy} Joj:yfsf aflx/L lgodkfngsf 3d08x¿n] ltgLx¿nfO{ kljq agfpg ;Sb}gYof] . ltgLx¿ z'4 x[bo ePsf jf ;dem ePsf clg v|Li6;dfg rl/q ePsf lyPgg\ .
k|f0fnfO{ k/d]Zj/;Fusf] Pstfdf Nofpgsf] lglDt Pp6f j}lws wd{ kof{Kt 5}g . kml/;Lx¿sf] s7Lg tyf s7f]/ s§/k+lytf clg kZrfQfk, s[kf jf k|]dsf] cefj kfkLx¿sf nflu Pp6f 7f]s/sf] sf/0fdfq lyof] . ltgLx¿ :jfb u'dfO;s]sf g"gh:tf lyP . lsgls ;+;f/nfO{ e|i6tfaf6 arfpgsf] lglDt ltgLx¿sf] k|efjdf j'mg} zlQm lyPg . k|f0fnfO{ z'4 ug]{ Pp6} dfq ;fFrf] ljZjf;rflxF æk|]dåf/f sfd ug]{ ljZjf;Æ - unftL %M^_ xf] . of] vdL/h:t} xf] h;n] rl/qnfO{ kl/jt{g u5{ .
k]h %$
oL ;a} ox"bLx¿n] cudjQmfx¿sf lzIffx¿af6 l;j]msf] x'g'kYof]{ . ztfAbL cl3, k/d]Zj/;Fu Gofosf] lglDt ul/Psf] k|f0fsf] lrTsf/sf] cfjfh / k|ltpQ/ dLsf cudjQmfsf] k':tsdf kfOPsf] lyof]M æj]m lnP/ d k/dk|e'sf] ;fd' cfpFm, / pRr ePsf k/d]Zj/sf] ;fd' lgx'¿F &lt; j]m Ps jif]{ af5fx¿ lnP/ xf]daln r9fpgnfO{ d pxfFsf] ;fd' cfpFm &lt; j]m k/dk|e' xhf/f}+ e]8fx¿ / t]nsf bz xhf/ gbLl;t k|;Gg x'g'x'G5 / &lt; j]m d cfˆgf] ck/fwsf] nflu d]/f] hf]7f] 5f]/fnfO{ / d]/f] k|f0fsf] kfksf] nflu d]/f] z/L/sf] kmnnfO{ r9fpFm &lt; P dflg;, h] c;n 5, Tof] pxfFn] tFnfO{ b]vfpg'ePsf] 5 . /




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;38&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
