<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 89 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 89</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=89"><img src="../thumb/89.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h !@^
oLrflxF cfk}mnfO{ v|Li6sf] lj/f]wLsf] kIfdf /fv]sf Gofostf{ tyf cfnf]rsx¿ x'g]5g\ æh;n] O{Zj/ slxnPsf ;a} cyjf k"Ho j:tx' ¿sf] lj/f]w u5{ / tLeGbf cfk}mnfO{ pRr t'NofpF5, oxfF;Dd ls cfk}mnfO{ k/d]Zj/ g} 3f]if0ff u/]/ k/d]Zj/sf] dlGb/df Tof] a:5Æ @ y];nf]lgsL @M$ .
h'g kfkn] lr;f], gfh's, cIfdflzn cfTdfh:tf b'vbfoL kl/0ffdx¿tk{m 8f]¥ofpF5 Tof] km/L;Ljfbsf] :jefjx¿ xf] . ha wfld{s cg'ej k|]dljlxg x'G5, o]z" ToxfF x'g'x'Fb}g, pxfFsf] pkl:yltsf] v'zL ToxfF x'Fb}g . j'mg} Jo:t lqmofsnfk of v|Li6ljgfsf] hf]zn] of] sdLnfO{ k"/f ug{ ;Sb}g . ToxfF c?sf] q'6Lx¿ kQf nufpg uhasf] cjwf/0ff;lxtsf] rf;f] xf]nfÙ t/ hf] o:tf] cfTdfdf /dfpF5 p;sf] af/]df o]z" eGg'x'G5, æP kfv08L, klxn] cfˆg} cfFvfaf6 d"9f lgsfn, ta ltd|f] efOsf] cfFvfaf6 w"nf]sf] s0f lgsfNgnfO{ ltdL ;kmf;Fu b]Vg ;Sg]5f} .Æ uNtLsf] nflu bf]ifL 7xl/g] klxnf] JolSt Tof] xf] h;n] c?sf] uNtL vf]hL u5{ . c?nfO{ bf]ifL 7x/fP/ p;n] cfˆgf] x[bosf] v/faLnfO{ n'sfpg] jf 5f]Kg] sf]lzz ul//x]sf] x'G5 . kfkåf/f g} dflg;x¿n] v/faLsf] 1fg k|fKt u/]sf] xf] . klxnf] hf]8Ln] kfk ug]{ ljlQs} Ps csf{nfO{ bf]if b]vfpg ;'? u/]Ù clg ha v|Li6sf] cg'u|xåf/f lgolGqt x'Fb}g ta dfgjLo :jefjn] lgZrog} oxL g} ug]{5 .
ha dflg;x¿ o:tf] bf]if nufpg] cfTdfdf /xG5g\, ltgLx¿n] cfˆgf] efOdf bf]if e]6]/ ltgLx¿n] To;df s] ug'{k5{ eGg] s'/f b]vfpgdf ltgLx¿ ;Gt'i6 x'Fb}gg\ . ha s;}k|lt r'krfk /lxG5 eg] To;sf] cy{ s'g} JolStn] ug'{kg]{ s'/f u/fpg ljkmn ePsf] x'G5 / To;kl5 ltgLx¿ cfb]z lbg yfNg]5g\ . hlt ltgLx¿ cfˆgf] zlStdf /xG5g\ ltgLx¿n] dflg;x¿nfO{ cfˆg} ljrf/df 7Ls nfu]sf s'/fx¿ kfng ug{ bjfa lbg]5g\ .
k]h !@&
o:t} j'm/f ox"bLx¿n] v|Li6sf] lbgdf u/]sf lyP clg haha d08nLn] v|Li6sf] cg'u|x u'dfpF5 tata p;n] klg o:t} ul//x]sf] 5 . cfk}mnfO{ k|]dsf] zlQmljlxg kfpFbf, p;n] cfˆgf dfgjLo ljwfgx¿ tyf cf1fx¿ ha/h:tL nfu" u/fpg /fHo;Dd cfˆgf] kx'Fr k'¥ofPsf] 5 . clxn] ;Dd nflbPsf ;a} wfld{s sfg'gx¿sf] /x:o oxfF 5 clg xfa]nsf] lbgb]lv xfd|f] cfˆgf] ;do;Ddsf] ;a} ;tfj6sf] /x:o oxfF 5 .
v|Li6n] ha/h:tL ws]Ng'x'Gg t/ cfk"mtk{m dflg;x¿nfO{ lvFRg'x'G5 . Pp6} dfq cfb]znfO{ pxfFn] nfu" ug{ x'G5 clg Tof]rflxF k|]ddf lg/Gt/ /xg" eGg] cfb]z xf] . ha d08nLn] ;+;fl/s zlQmsf] ;dy{gsf] vf]hL ug{ ;'? u5{, ToxfF of] k|dfl0ft x'G5 ls p;n] v|Li6sf] zlQm cyf{t\ O{Zj/Lo k|]dsf] lg/Gt/ /xg] s'/fnfO{ TofU5 .




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page88.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page90.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
