<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h !#*
ælsgeg] hLjgdf k'¥ofpg] 9f]sf ;fF3'/f] x'G5 / af6f] s7Lg x'G5, h;n] rflxF hLjgdf k'¥ofpF5 / Tof] e]§fpg] yf]/} g} xG5g\ .Æ dQL &M!$
v|Li6sf] ;dodf Kofn]:6fOgsf dflg;x¿ kvf{nn] 3]l/Psf] ;x/x¿df a;f]af; uy{] h'g ;x/x¿ w]/}h;f] 8fF8f / kj{tx¿df a;flnPsf lyP . ;o" f{:tsf] ;dodf aGb ug{] d"n 9f]sfx¿ psfnf], 9'a\u] af6f] x'Fb} k|j]z ug{'kYof{] . clg lbg 9n]sf] ;dodf 3/df kms{g] ofqLn] k|foM /ft kg{' cl3 g} Tof] d"n 9f]sfdf k'Ugsf nflu xtf/ xtf/df s7Lg psfnf] r9\g'kYof]{ . l9nf;':tL ug{] dflg; k|j]z ug{ kfpFb}gy] .
3/df k'¥ofpg] ;fF3'/f], psfnf] af6f] / lj&gt;fdn] o]zn" fO{ k|efjzfnL O;fO{ dfu{sf] ¿kdf ;';lHht u/]sf] 5 . pxfF eGg'x'G5, h'g dfu{ d}n] t]/f] nflu tof/ kf/]sf] 5' tL ;fF3'/f] 5g\ / o;sf] 9f]sfdf k|j]z ug{ s7Lg 5 . lsgls ;'gf}nf] Joj:yfn] 3dG8L / :jfyL{x¿nfO{ alxis[t u5{ . ToxfF km/flsnf] af6f] klg 5 t/ o;sf] cGt ljgfz xf] . olb tkfO{+ cflTds hLjgdf lxF8\g rfxg'x'G5 eg] tkfOn{+ ] nuftf/ ¿kdf Tof] psfnf] dfu{ x'b} hfg'k5{ . tkfO{+ yf]/};Fu hfg'k5{ lsgls w]/}n] ljgfzdf k'¥ofpg] cf]/fnf] dfu{nfO{ /f]H5g\ .
;a} dflg;x¿, cfˆgf] ;Dk"0f{ ;f+;fl/stf, :jfyL{kg, 3dG8Lkgf, a]OdfgL, cg}ltstfkgtfsf ;fy d[To'df k'¥ofpg] dfu{df hfGf ;S5g\ . ToxfF x/]snfO{ cfˆgf] ljrf/, l;4fGt cg';f/ rNg / :jfyL{ dgn] eg]adf]lhd h] sfd ug{ klg :jtGqtf 5 . ljgfzdf k'¥ofpg] dfu{df hfgsf nflu af6f] vf]Hg'kg{] s'g} cfjZostf 5}g . lsgls of] af6f] k|j]z ug{] d"n9f]sf 7"nf]] 5 / af6f] klg km/flsnf] 5 . To;sf/0f :jefj}n] v'§f cfkm} d[To'df k'¥ofpg] af6f]df df]l8G5g\ .
k]h !#(
t/ hLjgdf k'¥ofpg] dfu{ ;fF3'/f] / s7Lg 5 . olb tkfO{+ kfk ug{ nufpg] s'g} klg s'/fdf nflu/fVg'eof] eg] tkfOn{+ fO{ of] af6f] emg\ ;fF3'/f] nfUb}hfG5 . olb tkfOn{+ fO{ k/d]Zj/sf] af6f]df lxF8\g] OR5f 5 eg] tkfOn{+ ] cfkm" lxl8/xg'ePsf] dfu{, tkfOs{+ f] cfˆg} rfxgf, tkfOs{+ f] cfˆgf] v/fa Jojxf/ / sfo{x¿nfO{ TofUg'kg{] x'G5 . v|Li6sf] ;]jf ug{] JolSt ;+;fl/s ljrf/ / 9fFrfcg';f/ rNb}g . :ju{sf] af6f] wgL / k|ltli7t




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;98&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
