<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>leGgtf yfx u/] . ltgLx¿n] b]v] ls k|tfk / z'4tf / ;Totfsf] ;'Gb/tf, o;sf] ulx/fO{ / gd| k|efj;Fu} w]/} dgx¿df dha't ks8 lnO/x]sf] lyof] . d'lQmbftfsf] O{Zj/Lo k|]d / s?0ffn] dflg;x¿sf] x[bonfO{ pxfFlt/ lvFRof] . /AaLx¿n] b]v] ls pxfFsf] lzIffåf/f ltgLx¿n] dflg;x¿nfO{ lbOPsf lgb]{zgsf] ;Dk"0f{ cjwL z"Godf to lyof] . pxfFn] ljefhgsf] kvf{nnfO{ eTsfO/xg'ePsf] lyof] h'g ltgLx¿sf] 3d08 / ljlzi6tfsf] nflu Psbd} rfKn';L ug]{ eO/x]sf] lyof] . clg ltgLx¿nfO{ 8/ lyof] ls olb cg'dlt lbPsf] eP pxfFn] dflg;x¿nfO{ ltgLx¿af6 k"/} ¿kdf 6f9f nlu cfslif{t ug{ ;Sg'x'GYof] . To;}sf/0f ltgLx¿n] j'mg} cj;/df eL8x¿sf] cl3 pxfFsf] ckdfg ug]{ df}sf vf]Hb}, lgotjz\ zq'tfsf ;fy pxfFnfO{ k5\ofP tfls o;/L pxfFsf] b08 / d[To'sf nflu ltgLx¿n] dxf;efdf ;dy{g ug{ ;j"mg\ .
8fF8fdf, o]z"nfO{ glhsaf6 hf;';x¿n] lgu/fgL /flv/x]sf lyP . clg ha pxfFn] wfld{stfsf l;4fGtx¿nfO{ vf]Ng'eof], pxfFsf] lzIff k/d]Zj/n] l;g}af6 lbg'ePsf] Joj:yfsf] lj?4 lyof] egL kml/;Lx¿n] sfg]v'zL u/] . d'lQmbftfn] wd{ / ;dfhdf cl:y/ ljZjf;sf] af/]df j]mxL eGg'ePg h'g df]zfåf/f lbOPsf] lyof] . lsgls x/]s O{Zj/Lo k|sfzsf] ls/0f h'g O;|fPnsf 7"nf cuj' fn] cfˆgf dflg;x¿nfO{ atfpFy] Tof] v|Li6af6 k|fKt ul/Psf] lyof] . h'g ;dodf w]/} hgfn] cfˆgf x[bodf elg/x]sf lyP ls pxfF Joj:yfaf6 6f9f nfg cfpg'ePsf] xf], o]z"n] ;':ki6 efiffdf O{Zj/Lo Joj:yflt/sf] cfˆgf] dgf]efjnfO{ k|s6 ug{'eof] .
k]h $*
æo;f] ljrf/ gu/Æ pxfFn] eGg'eof], æls d Joj:yf, jf cudjQmfx¿nfO{ gfz ug{ cfPsf] x'F .Æ of] dflg;x¿sf] ;[li6stf{, Joj:yf lbg'x'g] h;n] of] 3f]if0ff ug{'x'G5 ls pxfFsf] p2]Zo tL Joj:yfnfO{ x6fpg] xf]Og . k|j[mltdf ePsf x/]s, ;"o{sf] ls/0fdf /x]sf w"nf]sf s0fx¿b]lv ;+;f/sf] pRrdf ePsf ;a} Joj:yfsf] d'lg 5g\ . oL Joj:yfsf] cf1fd'lg k|fj[mlts ;+;f/sf] j|md / Pstf e/ k5{ . To;}sf/0f ;a} a'l4dfg k|f0fLx¿sf] hLjgnfO{ lgoGq0f ug{sf nflu wfld{stfsf dxfg l;4fGtx¿ 5g\, oL l;4fGtcg'¿k ;+;f/sf] enfO lge{/ u5{ . o;eGbf cl3 k[YjL cl:tTjdf af]nfOPsf] lyof], k/d]Zj/sf] Joj:yf cl:tTjdf 5 . :ju{b"tx¿ tL l;4fGtx¿åf/f /fHo u5{g\ / k[YjLnfO{ :ju{;Fu Pstfdf /fVgsf] nflu, dflg;x¿n] O{Zj/Lo Joj:yf kfng ug{'k5{ . cbgdf dflg;nfO{ v|Li6n] Joj:yfsf] lgodsf] ljifodf atfpg'eof] æha laxfgsf tf/fx¿n] Ps;fy ufP, k/d]Zj/sf ;a} k'qx¿ /dfx6df s/fPÆ cØo"a #*M& . v|Li6sf] sfd k[YjLdf Joj:yf gfz ug{ xf]Og, t/ pxfFsf] cg'u|xåf/f dflg;x¿nfO{ tL lgodx¿sf] cf1fkfngtkm{ kmsf{pg' xf] .































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
