<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>;a}sf aLrdf lrlgPsf o]zn" fO{ dflg;x¿åf/f unt k|sf/n] a'lemPsf] 5 / pxfFnfO{ unt 9Ën] k|:t't ul/Psf] 5 . hlt g} lglGbt / lt/:s[t ag]tf klg pxfFsf ;Gtfgx¿n] w}o{wf/0f / e/f];f;fy pxfFsf] k|tLIff ug{ ;S5g\ . lsgls s'g} klg u'Kt s'/f pxfFaf6 n'lsPsf 5}gg\ / h;n] k/d]Zj/sf] cfb/ u5{ p;nfO{ pxfFsf] pkl:yltdf dflg; / :ju{b"tx¿sf aLrdf klg cfb/ ul/g]5 .
k]h ##
o]z" eGg'x'G5 æha dflg;x¿n] ltdLx¿nfO{ luNnf u5{g\ / ;tfp5g\Æ æta /dfcf] / cToGt v'zL xf]cf] .Æ clg pxfFn] pxfFsf] jrg ;'Gg]x¿nfO{ æsi6—ef]u / w}o{sf] pbfx/0fsf]Æ ¿kdf, k/dk|e'sf] gfpFdf cudjf0fL ug{] cudjQmfx¿sf af/]df atfpg'eof] . -ofs'a %M!)_ . ;a}eGbf klxnf] O;fO{ cfbdsf] ;Gtfg xflan zlxb eP . xgf]s k/d]Zj/;Fu dfly uP / ;+;f/n] ltgnfO{ lrGg ;s]g . df]zfsf] s§/ / eo km}nfpg] JolQmsf] ¿kdf luNnf ul/of] . æc¿x¿n] luNnf, sf]/f{afhL, aGwg / s}b klg ef]u] .Æ æc¿x¿n] d[To'kl5 cem pQd hLjg k|fKt ug{nfO{ 5'6sf/f OGsf/ u/]/ ;f:tL ef]u] .Æ -lxa|' !!M#^, #%_
;a} o'udf k/d]Zj/af6 r'lgPsf cudjQmfx¿sf] lgGbf ul/of] / ltgLx¿nfO{ ;tfOof] . t/ klg ltgLx¿ kL8fsf] cj:yfaf6 u'lh|P/ eP klg k/d]Zj/sf] ;Gb]znfO{ rf/}lt/ km}nfP . v|Li6sf x/]s r]nfn] of] cj:yfaf6 u'lh|P/ pxfFsf] ;Totf k|s6 ug{sf] nflu o:t} sfd ug{'k5{ . v|Li6sf x/]s r]nfn] of] a'em\g'k5{ ls p;sf zq'x¿n] pxfFsf] ;TotfnfO{ n'sfpg ;Sb}gg\ . ;To ;a}sf] ;fd' k|s6 xf];\ / o;sf] ljifodf /x]sf] 3[0ffsf] kIfåf/f klg hfFr / 5nkmn xf];\ eGg] k/d]Zj/ rfxg'x'G5 . dflg;sf] dg pQ]lht x'g'k5{ lsgeg] x/]s ljjfb, lgGbf / dflg;sf] ljj]snfO{ :jtGq x'gaf6 /f]Sg] x/]s zlQm, dflg;x¿sf] dgnfO{ ;r]t kfg{ k/d]Zj/n] rnfpg'x'g] ;fwgx¿ x'g\ cGoyf pgLx¿ lgl:qmo x'g ;S5g\ .
k/d]Zj/sf cudjQmfx¿sf Oltxf;df o:tf] kl/0ffd s}of} k6s b]lvPsf] lyof] . dxfg\ / k|v/ jStf l:tkmg;nfO{ dxf;efsf] axsfpdf cfP/ 9'a\ufn] xfg]/ dfl/of] t/ ToxfF ;';dfrf/sf] kIf;DaGwL s'/fdf s'g} xflg ePsf] lyPg . :juL{o k|sfzn] pgsf] cg'xf/nfO{ dlxldt agfPsf] lyof], pgsf] d[To'sf] k|fy{gfdf O{Zj/Lo bof lyof] h'g rflxF p;n] k/d]Zj/dfly /fv]sf] ulx/f] ljZjf; lyof] .






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
