<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>æb'i6sf] d'sflanf gu/ . h;n] ltd|f] bflxg] ufnf r8\sfpnf, To;nfO{ csf]{ ufnf klg yflkb]pm .Æ
oL jrgx¿ k'/fgf] lgodsf lzIffsf] bf]xf]¥ofPsf] cleJolSt lyof] . of] ;To xf] ls of] lgod, æcfFvfsf] ;f6f] cfFvf, bftsf] ;f6f] bftÆ -n]jL @$M@)_, df]zfåf/f lbOPsf] Joj:yfsf] lgod lyof]Ù Pp6f sfg'gL ljwfg lyof] . jm;}n] klg ltgLx¿nfO{ ;f6f] k]mg]{ sfd 7Ls xf] egL b]vfpg ;Sb}gy] lsgls ltgLx¿;Fu k/d]Zj/sf jrgx¿ lyPM æo;f] geg\, t]/f] v/faLsf] ;f6f] lng]5' .Æ æo;f] geg\, To;n] dnfO{ u/]eF}m d klg To;nfO{ ug]{5' .Æ æt]/f] zq'n] 7]; vfFbf t]/f] x[bo xlif{t gxf];\Æ æolb t]/f] zq' ef]sfPsf] 5 eg], To;nfO{ vfg ef]hg b], olb Tof] ltvf{Psf] 5 eg], To;nfO{ lkpg kfgL b] .Æ lxtf]kb]z @)M@@, @$M@(, !&, @%M@!, @@
k]h &!
k[YjLdf x'g'ePsf] ;dodf o]z"sf] ;Dk"0f{ hLjg ToxL l;4fGtsf] k|s6Ls/0f lyof] . pxfFsf zqx' ¿nfO{ hLjgsf] /f]6L lbgsf] nflu g} xfd|f d'lQmbftfn] cfˆgf] :juL{o 3/nfO{ 5f]8g'eof] . sfj] |mf]b]lv lrxfg;Dd pxfFdfly b'Mv / ;tfj6sf] y'k|f] nfu]sf] eP tfklg pxfFsf] Ifdflzn k|]dsf] cleJolQmåf/f dfq ltgLx¿ af]nfOPsf lyP . oz}of cudjQmfåf/f pxfF eGg'x'G5, æd}n] d]/f] kL7 dnfO{ lk6\gx] ¿nfO{, / bfxL« n'5gx] ¿nfO{ d]/f] ufnf kmsf{OlbPF, 76\6f / y'sfOaf6 d}n] d]/f] d'v n'sfOgF .Æ æpm lyrf]ldrf]df k¥of], / p;nfO{ si6 k¥of], tfklg p;n] cfˆgf] d'v vf]n]g . dfl/gnfO{ nu]sf] y'dfh:t} pm 8f]¥ofP/ nluof], cfˆgf] pmg sqg]sf] ;fd' e]8f df}g ePe}Fm p;n] klg cfˆgf] d'v vf]n]gÆ oz}of %)M^, %#M& . clg jmnj/Lsf] j|"m;af6 cfˆgf xTof/fx¿sf] lglDt pxfFsf] k|fy{gf / dg{ nfu]sf rf]/x¿sf] lglDt cfzfsf] ;Gb]z ToxfF lyof] .
lktfsf] pkl:yltn] v|Li6nfO{ 3]/]sf] lyof] clg ;+;f/df cflzif Nofpg] cl;ldt k|]d Nofpg] s'/fafx]s cGo s'g} s'/f pxfFåf/f ePg . oxfgF ]/ xfd|f] nflu pxfFsf] ;fGTjgfsf] ;|f]t lyof] clg of] xfd|f] nflu xf] . v|Li6sf] cfTdf;Fu k"0f{ t[Kt x'g]rflxF v|Li6df /xG5 . h'g d'Ssf p;nfO{ nlIft ul/Psf] lyof] Tof] d'lQmbftfdfly k¥of], h;nfO{ pxfFn] cfˆgf] pkl:yltn] 3]g{'x'G5 . p;sxfF cfpg] ;a}yf]s v|Li6af6 cfpF5 . p;n] b'i6sf] d'sflanf ug'{ cfjZos kb}{g lsgls v|Li6 p;sf] ;'/Iff x'g'x'G5 . xfd|f k|e'sf] cg'dltlagf j'mg} j'm/fn] klg To;nfO{ 5'g ;Sb}g / æpxfFnfO{ k|]d ugx]{ ¿ / pxfFsf clek|focg';f/ af]nfOPsfx¿sf lglDt x/]s j'm/fdf k/d]Zj/n] enfO{ g} ug{'x'G5Æ /f]dL *M@* .
k]h &@





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
