<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h P] k|fSsyg
8fF8fsf] pkb]z ;+;f/sf] nflu :ju{af6sf] Pp6f cflz{jfb xf] –– k/d]Zj/sf] l;+xf;gaf6sf] Ps cfjfh xf] .
of] dfgj hfltnfO{ ltgLx¿sf] lglDt st{Josf] Joj:yf / :ju{sf] Hof]lt xf];\ eg]/ lbOPsf] xf] . ;fy} ltgLx¿sf] lglDt cfzf, / lg/fzfdf ;fGtjgf, cfgGb / ;a} ptf/ r9fjdf ;fGtjgf / hLjgsf] lxF8fO xf];\ eg]/ lbOPsf] xf] . oxfF k|rf/sf /fhs'df/, d'Vo lzIfsn] lktfn] af]Ng lbg'ePsf jrgx¿ 3f]if0ff ug'{x'G5 .
oL pkb]zx¿ ljZjf;Lx¿sf] nflu dfq geP/ ;a} dfgj hfltsf] lglDt v|Li6sf] c;n ;Gb]z xf] . pxfFn] cfk}mnfO{ :ju{df geP/ cfk"m k[YjLdf 5' eGg] lj;]{sf] h:tf] b]lvG5Ù / pxfFn] Hof]ltsf] ;+;f/sf lr/kl/lrt clejfbgsf zAbx¿ k|of]u ug'{x'G5 . pxfFsf] cf]7af6 nfdf] ;dob]lv dfxf]/ nufOPsf] wgL hLjgaf6 kmf]xf]/f lg:s]eF}m cflzifx¿ au]sf] 5 .
pxfFsf] rl/qsf] Jojxf/cg'¿k v|Li6n] xfdLnfO{ z+sfdf 5f]8\g'x'Gg . pxfFn] ;w}F xfdLnfO{ lrGg'x'g]5 / cflzif lbg'x'g]5 . ;+;f/sf dxTjfsf+IfL yf]sx¿af6 pxfFsf] Hof]lt / hLjgnfO{ u|x0f ug]{nfO{ cflzifsf] 3f]if0ff ub}{ tL yf]sx¿ gePsfx¿df pxfF kms{g'x'G5 . cfTdfdf u/La, bLg, xf]lrPsf, b'MvL, kl/ToSt / ;tfj6 kfPsfx¿sf] nflu pxfFn] cfˆgf] z/0fsf] afx'nL k}mnfpFb} eGg'x'G5, ædsxfF cfcf], === / d ltdLx¿nfO{ lj&gt;fd lbg]5' .Æ
dflg;nfO{ ;[li6 u/]sf] s'/fdf zf]ssf] s'g} 5foflagf g} v|Li6n] ;+;f/sf] b'/fj:yfnfO{ x]g{ ;Sg'x'G5 . dfgjLo x[bodf pxfFn] kfk / b'/fj:yfeGbf a9\bf cGo s'/f b]Vg'x'G5 . pxfFsf] c;Lldt a'l4 / k|]ddf pxfFn] dflg;sf] ;DefJotfx¿ b]Vg'x'G5, p;n] xfl;n ug{ ;Sg] prfOx¿ b]Vg'x'G5 . k/d]Zj/n] lbg'ePsf] klxrfg / s[kfnfO{ dflg;n] gfz u/]sf] pxfFnfO{ yfxf ePtf klg ;[li6stf{ ltgLx¿sf] 5'6\sf/fdf dlxldt x'g'x'G5 .
k]h P}
v|Li6n] 8f8fFsf] pkb]zdf af]Ng'ePsf jrgx¿n] ;w}Fel/ cfˆgf] ;fdYo{ sfod /fVg]5g\ . k|To]s jfSo ;Tosf] vhfgfu[xsf] Pp6f uxgf xf] . of] pkb]zdf p4[t ul/Psf oL l;4fGtx¿ ;a} ;dosf] nflu / ;a} ju{sf dflg;x¿sf] nflu xf] . O{Zj/Lo phf{sf ;fy wfld{s rl/qdf algPsf] sf/0fn] Pp6f kl5 csf]{ ju{nfO{ cflzliftsf] ¿kdf cf}NofpFbf



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

<noscript><div align="center"><table width="400" >

<tr><td><a href="page1.html">0001</a></td>
<td><a href="page2.html">0002</a></td>
<td><a href="page3.html">0003</a></td>
<td><a href="page4.html">0004</a></td>
<td><a href="page5.html">0005</a></td>
</tr>

<tr><td><a href="page6.html">0006</a></td>
<td><a href="page7.html">0007</a></td>
<td><a href="page8.html">0008</a></td>
<td><a href="page9.html">0009</a></td>
<td><a href="page10.html">0010</a></td>
</tr>

<tr><td><a href="page11.html">0011</a></td>
<td><a href="page12.html">0012</a></td>
<td><a href="page13.html">0013</a></td>
<td><a href="page14.html">0014</a></td>
<td><a href="page15.html">0015</a></td>
</tr>

<tr><td><a href="page16.html">0016</a></td>
<td><a href="page17.html">0017</a></td>
<td><a href="page18.html">0018</a></td>
<td><a href="page19.html">0019</a></td>
<td><a href="page20.html">0020</a></td>
</tr>

<tr><td><a href="page21.html">0021</a></td>
<td><a href="page22.html">0022</a></td>
<td><a href="page23.html">0023</a></td>
<td><a href="page24.html">0024</a></td>
<td><a href="page25.html">0025</a></td>
</tr>

<tr><td><a href="page26.html">0026</a></td>
<td><a href="page27.html">0027</a></td>
<td><a href="page28.html">0028</a></td>
<td><a href="page29.html">0029</a></td>
<td><a href="page30.html">0030</a></td>
</tr>

<tr><td><a href="page31.html">0031</a></td>
<td><a href="page32.html">0032</a></td>
<td><a href="page33.html">0033</a></td>
<td><a href="page34.html">0034</a></td>
<td><a href="page35.html">0035</a></td>
</tr>

<tr><td><a href="page36.html">0036</a></td>
<td><a href="page37.html">0037</a></td>
<td><a href="page38.html">0038</a></td>
<td><a href="page39.html">0039</a></td>
<td><a href="page40.html">0040</a></td>
</tr>

<tr><td><a href="page41.html">0041</a></td>
<td><a href="page42.html">0042</a></td>
<td><a href="page43.html">0043</a></td>
<td><a href="page44.html">0044</a></td>
<td><a href="page45.html">0045</a></td>
</tr>

<tr><td><a href="page46.html">0046</a></td>
<td><a href="page47.html">0047</a></td>
<td><a href="page48.html">0048</a></td>
<td><a href="page49.html">0049</a></td>
<td><a href="page50.html">0050</a></td>
</tr>

<tr><td><a href="page51.html">0051</a></td>
<td><a href="page52.html">0052</a></td>
<td><a href="page53.html">0053</a></td>
<td><a href="page54.html">0054</a></td>
<td><a href="page55.html">0055</a></td>
</tr>

<tr><td><a href="page56.html">0056</a></td>
<td><a href="page57.html">0057</a></td>
<td><a href="page58.html">0058</a></td>
<td><a href="page59.html">0059</a></td>
<td><a href="page60.html">0060</a></td>
</tr>

<tr><td><a href="page61.html">0061</a></td>
<td><a href="page62.html">0062</a></td>
<td><a href="page63.html">0063</a></td>
<td><a href="page64.html">0064</a></td>
<td><a href="page65.html">0065</a></td>
</tr>

<tr><td><a href="page66.html">0066</a></td>
<td><a href="page67.html">0067</a></td>
<td><a href="page68.html">0068</a></td>
<td><a href="page69.html">0069</a></td>
<td><a href="page70.html">0070</a></td>
</tr>

<tr><td><a href="page71.html">0071</a></td>
<td><a href="page72.html">0072</a></td>
<td><a href="page73.html">0073</a></td>
<td><a href="page74.html">0074</a></td>
<td><a href="page75.html">0075</a></td>
</tr>

<tr><td><a href="page76.html">0076</a></td>
<td><a href="page77.html">0077</a></td>
<td><a href="page78.html">0078</a></td>
<td><a href="page79.html">0079</a></td>
<td><a href="page80.html">0080</a></td>
</tr>

<tr><td><a href="page81.html">0081</a></td>
<td><a href="page82.html">0082</a></td>
<td><a href="page83.html">0083</a></td>
<td><a href="page84.html">0084</a></td>
<td><a href="page85.html">0085</a></td>
</tr>

<tr><td><a href="page86.html">0086</a></td>
<td><a href="page87.html">0087</a></td>
<td><a href="page88.html">0088</a></td>
<td><a href="page89.html">0089</a></td>
<td><a href="page90.html">0090</a></td>
</tr>

<tr><td><a href="page91.html">0091</a></td>
<td><a href="page92.html">0092</a></td>
<td><a href="page93.html">0093</a></td>
<td><a href="page94.html">0094</a></td>
<td><a href="page95.html">0095</a></td>
</tr>

<tr><td><a href="page96.html">0096</a></td>
<td><a href="page97.html">0097</a></td>
<td><a href="page98.html">0098</a></td>
<td><a href="page99.html">0099</a></td>
<td><a href="page100.html">0100</a></td>
</tr>

<tr><td><a href="page101.html">0101</a></td>
<td><a href="page102.html">0102</a></td>
<td><a href="page103.html">0103</a></td>
<td><a href="page104.html">0104</a></td>
<td><a href="page105.html">0105</a></td>
</tr>

<tr><td><a href="page106.html">0106</a></td>
<td><a href="page107.html">0107</a></td>
<td><a href="page108.html">0108</a></td>
</tr>


</table></div></noscript></div>
</body>
</html>
