<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 63 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 63</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=63"><img src="../thumb/63.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>o:tf] wg vL| i6sf] b[li6df ;a}eGbf ax'd"No lsDdQLsf] 5 æ;Gtx¿df pxfFsf] dlxldt / pQ/flwsf/sf] ;Dklt xf]Æ -Plkm !M!*_ . v|Li6sf r]nfx¿ pxfFsf] nflu clt dxuf] ax'd"No /Tgx¿ / ljz]if lsl;dsf ;Dklt x'g\ . pxfFn] eGg'x'G5 æltgLx¿ d's'6sf /Tgx¿ x'g\Æ -hs (M!^_ . æd dfG5]nfO{ lgv'/ ;'geGbf b'n{e / cf]lk/ ;'geGbf klg cem ck|fKo agfpg]5'Æ -oz}of !#M!@_ .
v|Li6n] cfˆgf dflg;x¿sf] z'4tf, / k"0f{tfdf cfˆgf] b'Mv, cfˆgf] ckdfg / cfˆgf] k|]dsf] OgfdnfO{ b]Vg'x'G5 . pxfFsf] dlxdfsf] k"/s dfGg'x'G5 . v|Li6, g} ;a}eGbf 7'nf] s]Gb| x'g'x'G5 h;af6 dlxdfsf] k|sfz x'G5
xfdL pxfFdf Ps ePsf 5f}
k]h ()
xfdL d'lQm p4f/sf] dxfg sfddf v|Li6;Fu} Ps x'g / pxfFsf] d[To' / si6af6 k|fKt ePsf] Ogfddf xfdLnfO{ klg ;xefuL u/fpg'ePsf] 5 . k|]l/t kfjnn] y]:;nf]lgsLsf O;fOx{ ¿nfO{ o:tf] s'/f n]Vof] æxfd|f k|e' o]z" ha cfpg'x'G5, To; a]nf pxfFsf] ;fd'Gg] xfd|f] cfzf jf cfgGb jf uj{sf] d's'6 ltdLx¿ g} xf]Ogf} / &lt; lgZro xfd|f] uf}/a / cfgGb ltdLx¿ g} xf}Æ -! y]; @M!(, @)_ . v|Li6n] s'/fsf] nflu kl/&gt;d ug'{k5{ egL eG5 Tof] g} xfd|f] nflu :juL{o wg xf] . To;}sf lglDt g} pxfFn] xfdLnfO{ af]nfpg'x'G5 . rl/q g} xfd|f] O;fO{ hLjgsf] ;a}eGbf 7'nf] s6gL xf] . / v|Li6sf] cg'u|xåf/f xfdLn] af]Ng] x/]s af]nL / xfd|f x/]s sfd g} :juL{o /fHodf aQLsf] pHofnf] k|sfz em}+ aNg]5 . x/]s k|oTg, h'g v|Li6sf] rl/q;Fu ufl;G5 Tof] g} xfd|f] nflu :juL{o wg xf] .
hxfF ltd|f] wg x'G5 ToxLF xfd|f] dg klg x'G5 . c¿nfO{ nfe u/fpg] x/]s sf]l;;df xfd|f] cfˆg} nfe n's]sf] x'G5 . h;n] ;';dfrf/ k|rf/ ug{ cfˆgf] ;do / k};f lbG5 p;n] ToxL sfdsf] nflu cfˆgf] k|fy{gf ;'lrs[t u5{ . / To;af6 x'g'kg]{ cfTdfx¿sf nflu cem /fd|f] ug{ k/d]Zj/k|lt cem ;d{lkt x'G5 . /
cGTosf] lbgdf ha ;+;f/sf] ;a} wg gi6 x'G5 ta h;n] cfˆgf] hLjg :ju{sf] lglDt ;d{lkt u5{ p;n] cfˆgf] wg :ju{df ;f‘r]/ /fv]sf] x'G5 . / p;n] ToxfF Tof] kfpg]5 . olb xfdLn] v|Li6sf] jrgdf Wofg lbof}+ eg] h'g lbg xfdL pxfFsf] l;+xfzgsf] cl3 e]nf x'G5f} ta xfdLåf/f arfOPsf cfTdfx¿ klg ToxfF b]Vg]5f}+ . / Psn] csf{nfO{ arfOPsfx¿ / c¿x¿ xfd|f kl/&gt;daf6 cfPsf ;d'x x'G5g\ hf] cfˆgf] lz/ pxfFsf] kfpdf /fVg / cgGtsfn;Dd lg/Gt/ k|z+;f ul//fVg cfPsf x'G5g\ . v|Li6sf ;]jsx¿n] k|oflZrt ug]{x¿nfO{ cufNg]5g\ .




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page62.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;63&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page64.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
