<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 92 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 92</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=92"><img src="../thumb/92.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h !#)
6f;{;sf zfpmn ;';dfrf/sf lj/f]wLx¿dWo] Ps s§/ zq' lyP, hf] kl5 uP/ v|Li6sf ;dlk{t ;]js ag] . 3[0ff / lt/:sf/sf] ;dodf, ck/fw / lu/]sf] cj:yfdf s'g} k|f0f lnKt ePtf klg v|Li6sf] cg'u|xåf/f p4f/stf{sf] d's'6df uxgfem}F rDsgsf] nflu arfOg]5 .
ædfu ltdLx¿nfO{ lbOg]5, vf]h t ltdLx¿n] e]§fpg]5f}, 9s9Sofcf] t ltdLx¿sf lglDt p3fl/g]5 .Æ dQL & M&
pxfFsf] jrgk|lt cljZjf; g/fVg], unt k|sf/n] ga'em\g] / unt k|sf/n] JofVof gugx{] ¿sf nflu k/d]Zj/n] tLg u'0ff kmn lbg] k|lt1f bf]xf]¥ofpg'x'G5 . pxfF k/d]Zj/sf] vf]hL ug{]x¿n] pxfdF fly ljZjf; u/]sf] rfxg'x'G5 hf] ;a} s'/f ug{ ;Ifd x'g'x'G5 . To;sf/0f pxfF cem} eGg'x'G5, ædfUg] x/]sn] kfpg]5, / vf]Hg]n] e]§fpg]5 / 3R3Rofpg]x¿sf nflu p3fl/g]5 .Æ
k/dk|e'n] pxfFsf] s[kfsf] lglDt ef]sfpg', pxfFsf] k/fdz{sf] rfxgf ug{' / pxfFsf] k|]dsf] t[i0ff ug{' afx]s c¿ s'g} klg zt{x¿ /fVg'ePsf] 5}g . ædfuÆ . dfu eGgfn] tkfOs{+ f] vfFrf] hfx]/ x'G5, / olb tkfOn{+ ] ljZjf;;fy dfUg'eof] eg] tkfOn{+ ] k|fKt ug{'x'g]5 . k/dk|e'n] pxfFsf] jrgåf/f k|lt1f ug{'ePsf] 5 / Tof] k|lt1f slxNo} ljkmn x'b}g . olb tkfO{+ ;fFrf] kZrftfk ug{'x'G5 eg] pxfFsf] k|lt1f bfaL ug{sf] lglDt tkfOd{+ f :jfyL{ efjgf 5 ls egL ;f]Rg'kb{}g . ha tkfO{+ v|Li6sf] h:t} :jefjdf l;4 x'b}F hfg ;s"F egL cflzifsf] nflu k|fy{gf ug{'x'G5, ta k/dk|e'n] pxfFsf] k|lt1fcg';f/ tkfO{+n] dfUg'ePsf] xf] egL ljZjf; lbnfpg'x'G5 h'g pxfFn] k"/f kfg{'x'G5 . pxfFsf] bof / s¿0ff k|fKt ugs{ f] lglDt tkfOn{+ ] cfkm" kfkL ePsf] s'/f yfx kfpg' / dx;'; ug{' g} kof{Kt 5 .
k]h !#!
k/d]Zj/sf] glhs cfpgsf nflu tkfO{+ kljq x'g cfjZos 5}g t/ k/d]Zj/n] tkfOs{+ f] hLjgsf] ;Dk"0f{ kfknfO{ wf]Olbg'ePsf] xf];\ / ;Dk"0f{ kfkaf6 z'4 agfpgePsf] egL rfxgf x'g' h¿/L 5 . lj8Dagfsf] s/' f of] 5 ls xfdL ;w}Fel/ xfd|f To:tf 7"nf 7"nf rfxgf tyf bogLo cj:yfsf] nflu dfq pxfFnfO{ k'sf5f+}{ h;n] pxfF / pxfFaf6sf] 5'6sf/fsf] cfjZostfnfO{ a'emfpF5 .
ævf]hÆ pxfFsf] cflzifsf] nflu dfq geO{ pxfFsf] klg vf]hL ug{] rfxgf x'g'k5{ . æca k/d]Zj/sf cwLgdf x'g'xf];\ / pxfFl;t ldnfk ug{'xf];\ .Æ cØo'a @@M@! . vf]Hg'xf];\ t tkfO{+n] e]6fpg'x'g]5 . k/d]Zj/n] tkfOn{+ fO{ vf]Hb} x'g'x'G5 / kljq cfTdfåf/f pxfFdf



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page91.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page93.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
