<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 67 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 67</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=67"><img src="../thumb/67.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>x/]s cf‘z' v;]sf] ofb ug'{x'G5 .
pxfFn] slxn] klg cfkm"dfly ljZjf; ug]{ cfTdfnfO TofUg'x'Gg .Æ
Tolt a]nf kxf8sf d}bfgx¿df km"n–km'n]/ emsdSs ePsf] lyof] . o]z"n] Tof]
k]h (^
b]vfpb} eGg'eof] æd}bfgsf lnnL km"nnfO{ x]/, tL s;/L a9\5g\ .Æ s'g} klg la¿jf / km"nsf] dgf]/d ¿k / gfh's /Ë dflg;sf] sf}zntfn] ;fg{ ;s]tf klg s'g :kif{n] hLjgnfO{ Pp6f km"n jf 3fF;;Fu cfbg–k|bfg ug{ ;S5g\ &lt; x/]s o'udf Tof] zlQm x'G5 h;n] ;+;f/nfO{ cem prfOdf n}hfG5 . ;a} ;[lhPsf s'/fx¿df k/d]Zj/af6 cfPsf pT;'stf x'G5 . d}bfgsf km"nx¿ pxfFsf] xftaf6 cem dxuf] j:qn] 9flsPsf x'G5g\ h'g ;+;fl/s /fhfx¿sf eGbf klg cem a9L d"Nojfg x'G5g\ . / æcfh x'g] / ef]nL cu]gfdf kmflng] 3fF;nfO{ t k/d]Zj/n] o;/L klx¥ofpg'x'G5 eg] P cNkljZjf;L xf], s] ltdLx¿nfO{ emg a9L u/L pxfFn] klx¥ofpg'x'g] 5}g / &lt;Æ
pxfF g} x'g'x'G5 h;n] km"nx¿ agfpg' eof] / e+u]/fx¿nfO{ uLt ufpg nufpg'eof], h;n] ælnnL km"nx¿nfO{ x]/Æ ær/fr'¿ËLx¿nfO{ x]/Æ eGg'x'G5 . k|s[ltsf dgdf]xs ;'Gb/tfnfO{ x]/]/ c¿n] eGbf a9L tkfOn{+ ] k/d]Zj/sf] a'l4dfgLsf] af/]df yfxf kfpg ;Sg'x'G5 . lnnLsf] kftdf k/d]Zj/n] xfd|f] nflu ;Gb]z 5f]8\lbg'ePsf] 5 h'g xfdLn] tadfq k9\g ;S5f} ha xfd|f] x[bon] cljZjf;, lgZjfy{ / b]vfj6L x]/ljrf/sf] kf7 l;Sg ;S5f}+ . pxfFn] lsg xfd|f] nflu lktfsf] x[bosf] k|]dsf] axfjaf6 uLt ufpg] r/fx¿ / km"nx¿ lbg'ePsf] 5 &lt; km"n / r/flagf klg afFRgsf] nflu rflxFg] ;a} s'/f xfd|f] nflu x'GYof] g} t/ k/d]Zj/ s]jn afRgsf] nflu dfq kof{Kt xg' ] s'/faf6 v'zL x'g'x'Gy]g . pxfFn] xfd|f] nflu pxfFsf] k|]d b]vfpg k[YjL / cfsfznfO{ ;'Gb/tfn] el/lbg'ePsf] 5 . pxfåF f/f ;[lht x/]s s'/fdf pxfFsf] dlxdfsf] rds cfp5 . olb xfd|f] v'zL / cfgGbsf] nflu k|fs[ltsf] lrhx¿df eAo¿kn] cgGt sf}zntfsf] k|of]u ug'{xG' 5 eg]
k]h (&
xfdLnfO{ rflxFg] cflzif pxfFn] lbg'x'Gg eg]/ s;/L z+sf ug{ ;S5f} &lt;



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page66.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;67&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page68.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
