<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=105"><img src="../thumb/105.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>t/ ha lxpFb] t'kmfg kxf8x¿df kYof]{, gbLx¿ eofgs x'Fb} pn{Gy] / Tof] ;dodf af6f]df kg]{ ;a}s'/fnfO{ pn{Gbf] af9Ln] aufP/ Tof] pkTosfdf k}mlnP/ aUYof] . clg k|foM 3f;] d}bfgdf ag]sf sdhf]/ ;+/rgfsf e'mk8Lx¿ h'g klxnf vt/fdf gkg]{ b]lvPsf x'Gy] tL ;a} aUy] . t/ 8fF8fdf agfPsf 3/x¿ r§fgdfly a;flnPsf x'Gy] . sltko 7fpFx¿sf af;:yfgx¿ k'/} r§fgn] algPsf x'Gy] clg ltgLx¿dWo] sltrflxF xhf/f}+ aif{b]lv cfFwLx¿sf] ;fdgf u/]sf lyP . oL 3/x¿ s8f kl/&gt;d / s7LgfOdf tof/ ul/Psf lyP . ToxfFsf] kx'Fr ;xh lyPg / 3fF;] d}bfgsf] t'ngfdf ltgLx¿sf] 7fpF Tolt cfslif{t lyPg . t/ ltgLx¿ r§fgdf a;flnPsf lyP, clg xfjfx'/L / af9L clg cfFwLa]x/Ln] Joy}{df ahfl/GYof] .
o]z"n] eGg'eof] ls r§fgdf 3/ agfpg]x¿ h:t} pxfFsf] jrg ;'Ggx] ¿n] cfˆgf] hLjg / rl/qdf hu a;fNg]5g\ . ;of}+ aif{ klxn] oz}ofn] n]v]sf lyP, æxfd|f k/d]Zj/sf] jrg ;w}Fel/ c6n /xg]5Æ -oz}of $)M*_Ù clg 8fF8fsf] pkb]z lbOPsf] nfdf] ;dokl5, oz}ofn] n]v]sf oL jrgx¿ p4[t ub}{ yK5g\, æltdLx¿nfO{ k|rf/ ul/Psf] ;';dfrf/sf] jrg oxL xf]Æ -! kq'; !M@%_ . xfd|f] ;+;f/n] yfxf kfPsf] Pp6} dfq l:y/ s'/f k/d]Zj/sf] jrg dfq xf] . of] kSsf cfwf/zLnf xf] . o]z"n] eGg'eof], æ:ju{ / k[YjL lat]/ hfg]5, t/ d]/f jrg lat]/ hfg]5}gg\ .Æ dQL @$M#% .
k/d]Zj/sf] :jefjcg¿' ksf] Joj:yfsf] dxfg l;4fGtx¿ v|Li6sf] jrgsf] ¿kdf 8fF8fdf k|s6 eof] .
k]h !$(
hf]hlt To;df algG5g\ ltgLx¿ o'ux¿sf r§fg v|Li6df lgdf{0f x'G5g\ . clg pxfFsf jrgx¿ u|x0f ugx]{ ¿ dfq pxfFdf lgdf{0f x'G5g\ . ælsgls h'g hu a;fln;lsPsf] 5, hf] o]z" v|Li6 x'g'x'G5, To;afx]s s'g} dflg;n] csf]{ hu a;fNg ;Sb}g .Æ ! sf]l/GyL #M!! . æc? s;}df d'lSt 5}g, lsgls xfdLn] d'lSt kfpgnfO{ :ju{d'lg dflg;x¿df csf]{ s'g} gfpF lbOPsf] 5}g .Æ k|]l/t $M!@ . v|Li6, jrg, k/d]Zj/sf] k|sfz –– pxfFsf] u'0fsf] pxfFsf] Joj:yf, pxfFsf] k|]d, pxfFsf] hLjgsf] k|s6Ls/0f –– dfq} Pp6f hu x'g'x'G5 h;df xfdL ;bf /xg] rl/q lgdf{0f ug{ ;S5f}+ .
v|Li6sf] jrg kfng u/]/ xfdL v|Li6df lgdf{0f x'G5f}+ . of] vfln wfld{s s'/fsf] wfld{stfdf /dfpg] JolSt dfq xf]Og t/ wfld{stfsf] sfd ug]{ JolSt x'g] xf] . kljqtf eg]sf] p7fOnlug' xf]OgÙ of] ;a} s'/f k/d]Zj/df ;dk{0f ug'{ xf]OgÙ of] xfd|f :juL{o lktfsf] OR5f k"/f ug'{ xf] . ha O;|fPnsf ;Gtfgx¿ k|lt1fsf] d'n's sgfgsf] ;Ldfdf 5fpgL agfP/ a;]sf lyP, sgfgsf] af/]df 1fg x'g' dfq ltgLx¿sf] nflu oy]i7 lyPg jf sgfgsf] uLt ufpg' dfq k|ofKt lyPg . o;n] dfq c;n e"ldsf] bfvaf/L / h}t'gsf af]6x¿ sAhfdf Nofpg] lyPg . pxfFsf dfu{lgb]{z kfngf ub}{ ztx{ ¿ k"/f u/]/,





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;105&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
