<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 96 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 96</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=96"><img src="../thumb/96.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k/d]Zj/sf] au}Frfsf] ;'jf;gfn] pgLx¿sf] z'4tfsf] ;]tf] j:qnfO{ ;'ulGwt kfg{]5 . pgLx¿sf] d'xf/n] pxfFsf] k|sfznfO{ bzf{pg]5 / n8v8fPsf / sdhf]/ v'§f ePsfx¿sf] af6f]nfO{ pHofnf] lbg]5 .
l;4 rl/q lgdf{0fsf nflu olb sf]xL dflg;df ;fFrf] cfbz{ 5}g eg] To; dflg;n] v|Li6sf] s[kf / sf]dn rl/qnfO{ cfkm"df k|s6 ug{ ;Sb}gg\ . pxfFsf] cg'u|xsf] k|efjn] :juL{o ¿kdf gofF u/L hGd]sf] cg'ej u/fO{ o;sf] cf}lrTosf] af]w u/fpFb} x[bonfO{ sf]dn agfpF5, efjgfnfO{ lgvf/b} kljq agfpF5 .
t/ oxfF ;'gf}nf] Joj:yfsf] ulx/f] dxTj 5 . k/d]Zj/sf] cg]s cg'u|xsf e08f/] agfOPsf x/]snfO{ c1fg / cGwsf/df ePsf cfTdfx¿nfO{ k|bfg ug{sf lglDt af]nfpg'ePsf] 5 . olb pgLx¿sf] :yfgdf pxfF x'g'eOlbPsf] ePtf klg pxfFn] tL s'/f ltgLx¿nfO{ lbg rfxg'x'GYof] . kfjn k|]l/t eG5g\ æu|Ls xf];\ jf c¿ c;Eo hflt, a'l4dfg\ xf];\ jf lgal{' 4, ;a}sf] d C0fL 5' .Æ /f]dL !M!$ . o; k[YjLdf clt 1fgxLg / t'R5 cfTdfdfly k/d]Zj/sf] k|]d vlgPsf] sf/0f ;a}sf ;fd' tkfO{+ lrlgg'ePsf] 5, pxfFsf] :juL{o cg'u|xsf] sf/0f tkfOn{+ ] k|z:t dfqfdf Ogfd k|fKt ug{'ePsf] 5 . To;sf/0f pxfFdf oL Ogfdx¿ lbgsf nflu of] cfTdfk|lt tkfO{+ C0fL x'g'ePsf] 5 .
k]h !#^
To;sf/0f of] hLjgdf tkfOn{+ ] kfpg'ePsf] h'g;'s} Ogfd / cflzifx¿n] tkfOn{+ fO{ yf]/} lgufx kfPsfx¿k|lt C0fL t'NofpF5 . xfdL;Fu rfx] wg—;DklQ xf];\ jf cf/fdbfoL hLjg xf];\ t}klg xfdL /f]uLj:yfdf ePsf, ljwjf / lkt[xLg dflg;x¿sf] x]/rfx ug{] clt dxTjk"0f{ bfloTjd'lg x'G5f}+ . h;/L xfdLn] klg xfd|f] bogLo cj:yfdf pgLx¿n] xfd|f] x]/rfx u/]sf] rfxgf /fV5f}+ . ;'gf}nf] Joj:yfn] ToxL ;Gb]zsf] af/]df l;sfpF5 h'g o]zn" ] 8fF8fsf] pkb]zdf l;sfpg'ePsf] lyof] . æh'g gfkn] ltdLx¿ gfKt5f}, To;} u/L ltdLx¿sf lglDt klg gflkg]5 .Æ xfdLn] c¿nfO{ c;n jf v/fa h:Tff] Jojxf/ u5f{} To;n] xfdLnfO{ klg lgZro g} cflzif jf &gt;fksf] ¿kdf c;/ kfl//x]sf] x'G5 . xfdLn] h] c¿nfO{ lbG5f} km]l/ xfdLn] k|fKt u5f+}{ .
c¿x¿nfO{ xfdLn] lbg] ef}lts cflzifx¿ k|foM h;f] k'gM lkmtf{ kfpg]] lsl;dsf x'G5g\ . vfFrf] k/]sf] a]nfdf lbPsf s'/f k|foM rf/u'0ff ag]/ xfdLdf kms{]/ cfpF5 . t/ of] afx]s of] ;+;f/sf] hLjgdf ;a} Ogfdx¿ hf] xfdLn] k/d]Zj/sf] k|]dsf] axfjåf/f lkmtf{ kfp5F f}+ tL ;a} yf]s :juL{o dlxdf / ;DklQsf Ogfd x'g\ . v/faL ul/Psf] 5 eg] Tof] k]ml/





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page95.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;96&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page97.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
