<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 56 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 56</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=56"><img src="../thumb/56.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>t/ kml/;Lx¿n] h'g l;4fGtx¿ dfGy] tL ;a} o'usf dflg;x¿sf] ljz]iftfx¿ x'g\ . kml/;Ljfbsf] cfTdf dfgj :jefjsf] cfTdf xf]Ù clg d'lQmbftfn] cfˆgf] / /AaLx¿sf] cfTdf / tl/sfx¿sf] aLrdf /x]sf] leGgtf b]vfpg'eof], pxfFsf] lzIff ;a} ;dosf dflg;x¿sf nflu ;dfg ¿kn] nfu' x'G5 .
v|Li6sf] ;dodf km/L;Lx¿n] ;+;fl/s ;Ddfg / pGglt k|fKt ug{ :juL{o lgufx k|fKt ug]{ lg/Gt/ k|of; ul//x]sf lyP h;nfO{ ltgLx¿n] k'0osf] k|ltkmnsf] ¿kdf dfGby] . ToxL ;dodf ltgLx¿ z'4tfsf] nflu k|lti7f k|fKt ug{ / cfk"mx¿lt/ Wofgfsif{0f u/fpg dflg;x¿sf] cl3 wd{ sfo{x¿ uy]{ .
k]h *)
o]z"n] ltgLx¿sf z]vLnfO{ xKsfpFb} 3f]if0ff ug'{eof] ls k/d]Zj/n] To:tf] ;]jfnfO{ :jLsf/ ug'{x'Gg h'g ltgLx¿n] rfx]h:tf] dflg;x¿sf] k|z+;f kfpg / ltgLx¿nfO{ v'zL kfg{ ul/Psf] x'G5, ltgLx¿n] kfpg] OgfdrflxF ToxL dflg;x¿sf] k|z+;f dfq x'g] lyof] .
æha ltdLx¿ bfg lbG5f}Æ pxfFn] eGg'eof] æltd|f] bflxg] xftn] j]m ul//x]5 ;f] b]a|] xftn] yfx gkfcf];\ . ltd|f] bfg u'Ktdf xf];\, / u'Ktdf b]Vg'x'g] ltd|f lktfn] ltdLnfO{ Ogfd lbg'x'g]5 .Æ
oL jrgx¿df o]z"n] c;n sfdx¿ ;w}F u'Ktdf x'g'k5{ eg]/ lzIff lbg'ePg . kfjn k|]l/tn], kljq cfTdfsf] k|]/0ffåf/f n]Vbf, dfj]m8f]lgofsf dflg;x¿sf] pbf/tfsf] :jM alnbfgnfO{ n'sfPgg\ t/ cg'u|xsf] ljifodf atfP h'g ltgLx¿df v|Li6n] /fVg'ePsf] lyof] clg o;/L ToxL efjåf/f c?x¿ klg pT;flxt ePsf lyP . jmf]l/GyLsf d08nLnfO{ klg pgn] o;f] n]v] / eg], æltdLx¿sf] hf]zn] ltgLx¿dWo] w]/}h;f]nfO{ pQ]lht kf/]sf] 5Æ -@ sf]l/GyL (M@_ .
v|Li6sf] cfˆg} jrgx¿n] pxfFsf] cy{nfO{ k|i6 kfb{5 ls wd{sfo{ ug{'sf] nIo dflg;x¿af6 k|z+;f / cfb/ kfpg] x'g'x'Fb}g . jf:tljs wfld{stfn] slxNo} klg b]vfpg] sf]lzz ub{}g . h;n] k|z+;f / rfKn';Lsf zAbx¿sf] OR5f u5{g\ / ltgLx¿nfO{ ld7f] ufF;sf] ¿kdf v'jfpF5g\ eg] ltgLx¿ gfpF dfqsf O;fOx{ ¿ x'G5g\ .
ltgLx¿sf c;n sfdx¿åf/f, v|Li6nfO{ k5ofpgx] ¿n] cfˆgf] xf]Og t/ v|Li6sf] dlxdf ug{'k5{ h'g pxfFsf] cg'u|x / zlQmåf/f ltgLx¿nfO{ lbOPsf] 5 . kljq cfTdfåf/f x/]s c;n sfd k"/f ul/G5 / kljq cfTdf dlxldt kfg{sf] nflu lbOPsf] xf], of] kljq cfTdf kfpg]sf] dlxdfsf] nflu xf]Og t/ lbg'x'g]sf] dlxdfsf] nflu xf] . ha v|Li6sf] Hof]lt k|f0fdf rDsG5, ta cf]7x¿ k/d]Zj/k|ltsf] wGojfb / k|z+;fn] el/g]5g\ . tkfO{+sf



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page55.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;56&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page57.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
