<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h #$
dxf;efsf ;b:o zfpmn, ljZjf;Lx¿nfO{ ;tfpg] Ps kml/;L, h;nfO{ cGohflt, /fhf / O;|fPnsf ;Gtfgx¿sf aLrdf v|Li6sf] ;';dfrf/ k|rf/ ug{sf nflu k/d]Zj/n] r'Gg'eof] . j[4 kfjnn] nfdf] ;dokl5 /f]dsf] h]naf6 o;/L n]v]+M æs;—} s;}n] ;fFRr} 8fx / z]vLn] ===k|rf/ u5{g\ === t/ ;';dfrf/sf] ;'/Iffsf] lglDt d oxfF 5' === x/lsl;dn] rfx] axgfdf, rfx] ;Todf v|Li6sf] k|rf/ ul/cf];\, / o;}df d /dfpF5' . lkmlnKkL !M!%—!* . kfjnn] h]naf6 klg ;';dfrf/nfO{ rf/}lt/ km}nfP, clg s};/sf] b/af/df v|Li6df w]/} cfTdfx¿ lht] . z}tfgsf] zlQmnfO{ gf; kfg{sf nflu k/d]Zj/n] dflg;x¿sf] x[bodf pxfFsf] hLljt / lgTo /xg] cljgfzL jrg xflnlbg'eof] -! kq'; !M @#_ . pxfFsf ;Gtfgx¿df lgGbf / ;tfj6åf/f v|Li6sf] gfpF dlxldt x'G5 / cfTdfx¿sf] p4f/ x'G5 .
v|Li6sf] vflt/ ;tfj6 / lgGbf ef]Ug]x¿sf nflu :ju{df 7n" f] Ogfd /flvPsf] 5 . ;+;f/df c;n s'/fx¿sf] vf]hL ug{] dflg;x¿sf lglDt o]zn" ] :juL{o Ogfdsf] af/]df atfpg'ePsf] 5 . pxfFn] oL ;a} yf]sx¿ eljiosf nflu xf]Og t/ clxn] o;} a]nf g} lbgsf nflu /fVg'ePsf] 5 . Tof] ;dodf k/dk|e' ca|fxfdsf b]vf kg{'eof] / eGg'eof,] æt]/f] 9fn d g} x'F, / t]/f] Ogfd cToGt 7"nf] 5 .Æ -pTklQ !%M !_ . v|Li6nfO{ k5\ofpg] x/]ssf nflu of] Ogfd /flvPsf] 5 . h;sf] x[bodf æ1fg / a'l4sf ;f/f ;DklQ n's]sf] 5Æ . -sn:;L @M #_ . oxf]jf ODdfg'Pn af; ug{'x'G5, pxfFn] bofåf/f æO{Zj/Tjsf] ;f/f kl/k"0f{tfÆ -sn:;L @M (_ k|bfg ug{'x'G5 . tfls pxfF af; ug{'x'g] x[bosf] dflg;n] pxfFnfO{ lrGg, pxfFsf] :jefjnfO{ wf/0f ug{, pxfFsf] u'0f wf/0f ug{ clws ¿kdf cfˆgf] x[bonfO{ vf]Ng, pxfFsf] k|]d / zlQmnfO{ yfx ug{, v|Li6df ;demn] Eofpg g;lsg] wg k|fKt ug{ ;s'g\ / ltgLx¿n] cem w]/} eGbf w]/} ærf}8fO{, prfO / ulx/fO s] /x]5 egL a'em\g] zlQm k|fKt ug{ / k/d]Zj/sf] ;f/f k"0f{tfn] el/k"0f{ kfg{] vL| i6sf] k|]dnfO{ a'em\g ;s'g\ . Plkm;L #M !*, !(_ .
k]h #%
æof]rflxF k/dk|e'sf bf;x¿sf] k}t[s;DklQsf] xs xf] / daf6 ltgLx¿sf] bf]if/lxtsf] k|df0f oxL xf] k/dk|e' 3f]if0ff ug{'x'G5 .Æ -oz}of %$M!&_
of] ToxL cfgGb lyof] h'g lkmlnKkLsf] h]ndf /xbf kfjn / l;nf;n] dWo/ftdf k|fy{gf ubf{ / ehg ufpFbf ltgLx¿sf x[bon] cg'ej u/]sf lyP . ToxfF v|Li6 ltgLx¿;Fu x'g'x'GYof] / pxfFsf] pkl:yltsf] :juL{o dlxldt k|sfzn] cGwsf/nfO{ x6fPsf] lyof] . /f]daf6 kfjnn] ;';dfrf/ k|rf/sf nflu cfkm" ;fa\nfn] afFlwPsf] s'/fsf] s'g} k/jfx





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
