<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=73"><img src="../thumb/73.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cfgGb dgfP lsgeg] kltt ePsf hfltx¿sf] nflu d'lQmsf] dfu{ v'Nnf ul/Psf] lyof] clg k[YjLn] kfksf] &gt;fkaf6 5'6\sf/f kfpg nfu]sf] lyof] . emg\ o:tf] cb\e"t k|]d kfpg]x¿n] t slt a9\tful/ cfglGbt x'g'kg]{ xf]Og / Û
xfdL slxn];Dd clglZrt\tf / zÍfdf a:g] clg xfdL slxn];Dd cfkm"nfO{ 6'x'/f– 6'x'/Lx¿ ;Dem]/ a:g] &lt; tL dflg;x¿ h;n] Joj:yf pNn‹g u/] pgLx¿sf] nflu o]z"n] dflg;sf] ¿kwf/0f u/L cfpg'eof], pxfF xfdL h:t} eP/ cfpg'eof] tfls xfdLn] cgGtsf] zflGt / pxfFsf] cfZjf;g k|fKt ug{ ;sf}+ . :ju{df xfd|f] tkm{af6 jsfnt ul/lbg] Pshgf JolQm x'g'x'G5, clg h;n] pxfnF fO{ cfˆgf] JolQmut d'lQmbftf egL :jLsf/ u5{, pm cfˆgf kfkx¿sf] af]em af]s]/ a:gsf] nflu 6'x'/fsf] ¿kdf sbflk 5f]l8g]5}g .
ælk|o xf], clxn] xfdL k/d]Zj/sf ;Gtfg xf}+===Æ æ/ ;Gtfg xf}+ eg]tf pQ/flwsf/L klg xf}+, k/d]Zj/sf pQ/flwsf/L / v|Li6;Fu ;fem] –pQ/flwsf/L . pxf;F Fu b'Mv ef]U5f}+ eg]tf xfdL pxf;F Fu} dlxldt klg x'g]5f}+ .Æ æxfdL s] xf]cf}+nf, ;f] clxn];Dd k|s6 ePsf] 5}g . olt hfGb5f}+, ls ha pxfF k|s6 x'g'x'G5, ta xfdL pxfhF :t} x'g]5f}+ . lsgls pxfF h:tf] x'g'x'G5 xfdL pxfnF fO{ To:t} b]Vg]5f}+ .Æ ! o"xGgf #M@Ù /f]dL *M!& .
k]h !)%
k/d]Zj/l;t k|fy{gf ug'{sf] klxnf] sbd eg]sf] g} xfdLk|lt ePsf] pxfsF f] k|]dnfO{ hfGg' / ljZjf; ug'{ xf] -! o"xGgf $M!^_Ù lsgls pxfsF f] k|]dsf] lv+rfOn] g} xfdLnfO{ pxfdF f cfpgnfO{ cu'jfO x'G5 .
k/d]Zj/sf] k|]dsf] cg'e"ltn] :jfy{nfO{ TofUg] sfd u/fp5F . k/d]Zj/nfO{ xfdL cfˆgf lktf elg ;Daf]wg ugf{n] pxfsF f 5f]/f5f]/Lx¿nfO{ xfd|f bfh'efO–lbbLalxgLx¿ elg xfdL lrGg ;S5f}+ . xfdLx¿ ;a} Pp6f 7"nf] dfgj ;~hfnsf] Ps lx:;f xf}+, ;a}hgf Pp6} kl/jf/sf ;b:ox¿ xf}+ . xfdLn] ug]{ k|fy{gfx¿df xfdL cfkm}+nfO{ clg xfd|f l5d]sLx¿nfO{ klg ;d]6\g'k5{ . cfˆgf] nflu dfq cflzif vf]Hg] s;}n] klg l7s k|sf/n] k|fy{gf ub}{g .
o]z"n] eGg'eof] ls cgGtsf] k/d]Zj/n] tkfOn{+ fO{ lktfsf] gfdåf/f pxfFnfO{ ljGtL ug]{ cxf]efUo lbg'x'G5 . o;n] ;+s]t ug]{ x/]s s'/fx¿ a'‰g'xf];\ . ;+;f/df ePsf s'g}klg a'jfcfdfn] uNtL ug]{ 5f]/f5f]/Lx¿nfO{ o:tf] k|sf/sf] gd| ljGtL u/]sf 5}gg\ h;/L tkfOn{+ fO{ agfpg'x'g] k/d]Zj/n] kfkLx¿sf] lglDt ug'{x'G5 . k/d]Zj/ ;a} 7fpFdf




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;73&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
