<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 106 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 106</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=106"><img src="../thumb/106.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k/d]Zj/df hLljt ljZjf; cEof; u/]/, pxfFsf k|lt1fcg¿' k cfk}mnfO{ tof/ u/]/ sAhf u/]/ ltgLx¿n] o;nfO{ ;To ;fljt ug]{ lyP .
wd{df v|Li6sf jrgx¿ kfng ug]{ s'/f ;dfj]z x'G5Ù k/d]Zj/sf] lgufx kfpgnfO{ kfng ug]{ xf]Og t/ xfdL of]Uo gePsf] pxfFsf] k|]dsf] j/bfg xfdLn] kfPsf] sf/0fn] kfng ug]{ xf] . v|Li6n] dflg;x¿sf] nflu d'lSt /flvlbg'ePsf] 5, of] vfln Pp6f bfaLdfly xf]Og t/ wfld{stfsf sfdx¿df k|s6 x'g] ljZjf;dfly /flvPsf] 5 . s'/fdfq xf]Og t/ sfdrflxF v|Li6sf cg'ofoLx¿af6 ck]Iff ul/Psf] 5 . of] rl/q lgdf0f{ ug]{ sfox{ ¿åf/f x'G5 .
k]h !%)
æ;a} hf] k/d]Zj/sf cfTdfn] 8f]¥ofPsf x'G5g\, ltgLx¿ g} k/d]Zj/sf ;Gtfg x'g\ .Æ /f]dL *M!$ . h;sf x[bo kljq cfTdfn] 5f]OPsf] 5 jf o;sf] zlStsf] cg'ejdf clxn] jf kl5 x'g]5g\ ltgLx¿ xf]Og t/ kljq cfTdfn] 8f]¥ofOPsfx¿ dfq k/d]Zj/sf ;Gtfgx¿ x'g\ .
s] tkfO{+ v|Li6sf] Ps cg'ofoL x'g rfxg'x'G5, / s;/L ;'? ug]{ eGg] yfxf 5}g &lt; s] tkfO{+ cGwsf/df x'g'x'G5 / Hof]lt s;/L e]§fpg] eGg] yfxf 5}g &lt; tkfO;{+ Fu ePsf] Hof]ltnfO{ k5\ofpg'xf];\ . k/d]Zj/sf] jrgdf yfxf ePsf] s'/f kfng ug{ cfˆgf] x[bo nufpg'xf];\ . pxfFsf] zlSt, pxfFsf] cfˆg} hLjg pxfFsf] jrgdf af; u5{ . jrgnfO{ ljZjf;df u|x0f u/]df o;n] tkfOn{+ fO{ kfng ug]{ zlSt lbG5 . ha tkfOn{+ ] cfk"m;Fu ePsf] Hof]ltdf Wofg nufpg'x'G5 ta cem a9\tf Hof]lt cfpg]5 . tkfO{+ k/d]Zj/sf] jrgdf lgdf{0f eO/xg'x'G5, clg tkfOs{+ f] rl/q v|Li6sf] rl/q;Fu d]n vfg]u/L lgdf{0f x'g]5 .
v|Li6 ;fFrf] cfwf/lznf Ps hLljt kTy/ x'g'x'G5Ù pxfFdf lgdf{0f ul/Psf ;a}df pxfFsf] hLjg vGofOG5 . æltdLx¿ hLljt kTy/x¿e}Fm cflTds 3/ aGb}hfcf] .ÆæpxfFdf k"/} 3/ Ps};fy hf]l8P/ k|e'df Pp6} kljq dlGb/ x'gnfO{ a9\b}hfG5 .Æ ! kq'; @M%Ù Plkm;L @M@! . kTy/x¿ hu;Fu Ps aG5g\Ù lsgls ;a}df ;femf hLjg af; u5{ . Tof] ejgnfO{ s'g} cfFwLx'/Ln] eTsfpg ;Sb}gÙ lsgls
æTo;n] k/d]Zj/sf] hLjgdf lx:;f /fV5
pxfFdf g} ;a} lhpF5g\ .Æ
t/ k/d]Zj/sf] jrg afx]s c? hudf a;flnPsf x/]s 3/x¿ 9Ng]5g\ . v|Li6sf] lbgdf /x]sf ox"bLx¿n] h:t} dfgjLo ljrf/ / wf/0ff, dflg;x¿n] agfPsf tl/sf / pT;j, jf v|Li6sf] cg'u|xljgf ul/g] s'g} klg sfdsf] hudf lgdf{0f ugx]{ ¿n] cfˆgf] rl/qsf]


























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page105.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;106&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page107.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page107.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
