<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 52 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 52</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=52"><img src="../thumb/52.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>æltdLx¿n] o;f] eg]sf] ;'g]sf 5f}, ltd|f] l5d]sLnfO{ k|]d u/, / ltd|f] zq'nfO{ 3[0ff u/ . t/ d ltdLx¿nfO{ eGb5', cfˆgf zqx" ¿nfO{ k|]d u/, / ltdLx¿nfO{ ;tfpgx] ¿sf lglDt k|fy{gf u/ . / ltdLx¿ :ju{df x'g'x'g] cfˆgf lktfsf 5f]/fx¿ x'g]5f} .Æ
Joj:yfsf] efj oxL lyof] h;nfO{ /AaLx¿n] s/sfkdf kf/]/ o;nfO{ lr;f] / s7f]/ lgodfjnLsf] ¿kdf unt JofVof u/]sf lyP . ltgLx¿n] cfk}mnfO{ c? dflg;x¿eGbf /fd|f] dfGy] / O;|fPnL eP/ ltgLx¿ hGd]sf] cfwf/df k/d]Zj/af6 ljz]if lgufxsf] xsbf/sf] ¿kdf ePsf] ;DemGy] . t/ o]z"n] Ifdflzn k|]dsf] efj tk{m OlËt ug'{eof] h;n] tL ;j{;fwf/0f / kfkLx¿nfO{{{ ltgLx¿eGbf pRr ljrf/åf/f rln/x]sf k|dfl0ft uYof]{ h;nfO{ ltgLx¿n] x]nf ug]{ uy]{ .
k]h &$
pxfFn] cfˆgf ;|f]tfx¿nfO{ ;f/f ljZjsf zf;ssf] gofF gfpF, æxfd|f] lktfÆ tk{m OlËt ug'{eof] . k/d]Zj/sf] x[bo ltgLx¿dfly bofn] s;/L el/Psf] 5 eGg] pxfFn] b]vfpFb} x'g'x'GYof] . k/d]Zj/n] x/]s x/fPsf k|f0fx¿sf] jf:tf ug{'x'G5 egL pxfFn] l;sfpg'x'G5M æh;/L afa'n] cfˆgf 5f]/f5f]/Lx¿nfO{ l67ofpF5g\, To;/L g} pxfFsf eo dfGgx] ¿nfO{ k/dk|e'n] l67ofpg'x'G5Æ ehg;+u|x !)#M!# . k/d]Zj/sf] af/]df o:tf] cjwf/0ff ;+;f/sf c? j'mg} wd{df klxn] slxNo} lbOPsf] lyPg t/ afOandf lbOof] . c? wdx{ ¿n] l;sfpF5 dflg;x¿n] ;jf]{Rr O{Zj/nfO{ k|]deGbf 8/sf] ¿kdf x]g{'k5{ –– a'afn] cfˆgf 5f]/f5f]/Ldfly cfˆgf] k|]dsf] pkxf/ vGofpg] xf]Og t/ Ps clgi6s/ b]jtfsf] l/; zfGt ug{ alnbfg r9fpg'k5{ . O;|fPnsf dflg;x¿ klg k/d]Zj/sf] ;DaGwdf lbOPsf cudjQmfx¿sf ax'd'No lzIffdf cGwf] ePsf] sf/0fn] pxfFsf] k}lqs k|]dsf] of] k|sfz jf:tljs ljifo ;+;f/sf] nflu Pp6f gofF pkxf/ ePsf] lyof] .
pxfFsf] ;]jf ug]{nfO{ dfq k/d]Zj/n] k|]d ug{'x'G5 eGg] ljrf/ ox"bLx¿sf] lyof] –– ltgLx¿sf] ljrf/cg';f/ /AaLx¿sf] dfux¿nfO{ k"/f ug]{n] pxfFsf] ;]jf u5{ eGg] lyof–] – clg ;+;f/sf afFsL dflg;x¿df ;w}F pxfFsf] j|mf]w / &gt;fk kg]{5 eGg] ljrf/ uy]{ . To:tf] xf]Og, o]z"n] eGg'eof]M ;Dk"0f{ ;+;f/, b'i6 / ;Hhgn] ;"o{sf] tfk kfpF5 . of] ;TotfnfO{ ltdLn] k|j[mltaf6 l;Sg ;S5f}M æk/d]Zj/n] b'i6 / ;Hhg b''j}nfO{ ;"o{sf] tfk lbg'x'G5, / wdL{ / kfkL b'j}nfO{ j[li6 lbg'x'G5 .Æ
jiffj{} if{ k[YjLn] ;f}xfb{k"0f¿{ kdf / ;"o{sf] jl/kl/ cfˆgf] kl/j|mdfnfO{ lg/Gt/tf lbPsf] rflxF o;df ePsf] cGt/gLlxt zlStn] ubf{ xf]Og . k/d]Zj/sf] xftn] u|xx¿nfO{ lgb]{zg lbg'x'G5 / ltgLx¿sf] j|mdcg';f/ cGtl/Ifdf kl/j|mdf ug{ 7Ls :yfgdf /fVg'x''G5 .
k]h &%




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page51.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page53.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
