<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>gfpFÆ æbofn', l67\ofpgdf el/k"0f{, qmf]w ug{df l9nf], / k|]d / ljZj:ttfdf k|z:t=== s[kf b]vfpg'x'G5, / b'i6tf, ljb|f]x / kfk Ifdf ug'{x'G5Æ k|:yfg #$M%–& . v|Li6sf] d08nLsf] ;Gbe{df o;/L n]lvPsf]] 5, ...tL lbgdf ox"bf arfOg]5, / o¿zn]d ;'/lIft;fy /xg]5 . ltgL oxL gfpFn] sxnfOg]5g\, æk/dk|e' xfd|f wfld{stfÆ .Ú old{of ##M !^ .
k]h !)&
of] gfd v|Li6nfO{ k5\ofpg] k|To]s cg'ofoLx¿sf] nflu lbOPsf] xf] . k/d]Zj/sf ;Gtfgsf] nflu of] ;DklQ xf] . a'jfsf] gfdsf] k5fl8sf] zAbdf kl/jf/nfO{ af]nfOG5 . O;|fPnsf] lk8fbfoL ;+si6 / k/LIffsf] ;dodf old{of cudjQmfn] o;/L k'sf/], æ===xfdL tkfOs{+ } gfpFn] sxnfOPsf xf}+ . xfdLnfO{ gTofUg'xf];\ .Æ old{of !$M( . of] gfd :ju{sf b"tx¿åf/f, ktg gePsf] ;+;f/sf afl;Gbfx¿åf/f kljq u/LG5 . ha tkfOn{+ ] k|fy{gfdf o;f] eGg'x'G5, ætkfOs{+ f] gfpF kljq ul/of];\Æ, tkfO{+ of] eGb}x'g'x'G5 ls pxfFsf] gfpF of] ;+;f/df kljq ul/of];\, tkfOd{+ f kljq ul/of];\ . k/d]Zj/n] :ju{b"tx¿ / dflg;x¿sf ;fd'Gg] tkfOn{+ fO{ pxfFsf] ;Gtfgsf] ¿kdf :jLsf/ ug'{ePsf] 5Ù k|fy{gf ug'{xf];\ ls tkfOa{+ f6 Tof] cfb/0fLo gfpF æh'g gfpFåf/f ltdLx¿nfO{ af]nfj6 ePsf] 5Æ -ofs"a @M&_ cgfb/ gePsf] xf];\ . k/d]Zj/n] tkfOn{+ fO{ pxfFsf] k|ltlglwsf] ¿kdf of] ;+;f/df k7fpg'x'G5 . tkfOs{+ f] hLjgsf] x/]s kIfx¿åf/f k/d]Zj/sf] gfpF k|ltlalDjt ug'{k/]sf] 5 . o;n] tkfOn{+ fO{ pxfFsf] rl/q wf/0f ug{ ljGtL ub{5 . ha;Dd tkfOn{+ ] k/d]Zj/sf] jf:tljs hLjg / rl/qnfO{ cfˆgf] hLjgdf / rl/qdf ptfg{ ;Sg'x'Gg ta;Dd tkfOn{+ ] pxfFsf] gfpF kljq ug{ ;Sg'x'Gg, o; ;+;f/df pxfFsf] k|ltlglwTj ug{;Sg'x'Gg . of] s'/f tkfOn{+ ] s]jn v|Li6sf] wfld{stf / cg'u|xnfO{ :jLsf/]/ dfq ug{ ;Sg'x'G5 .
ætkfOs{+ f] /fHo cfcf];\ .Æ dQL ^M!) .
k/d]Zj/ xfd|f lktf x'g'x'G5, h;n] xfdLnfO{ cfˆgf ;Gtfgsf] ¿kdf k|]d / jf:tf ug'{x'G5Ù ;fy} pxfF ;f/f ljZjsf] dxfg /fhf klg x'g'x'G5 . pxfFsf] /fHosf] cle?rL xfd|f] cle?rL xf], clg o;sf] lgdf{0fsf] nflu xfdLn] sfd ug'{k5{ .
o]z"sf r]nfx¿ pxfFsf] dlxdfsf] /fHo t'?Gt} cfpF5 eg]/ x]l//x]sf lyP, t/ of] k|fy{gf lbP/ o]z"n] Tof] /fHo Tolta]nf :yflkt ul/g] lyPg egL l;sfpg'eof] .
k]h !)*
ltgLx¿n] o;sf] eljiosf] cfudgsf] lglDt k|fy{gf ug'{kg]{ lyof] . t/ pxfFsf] ljGtL ltgLx¿sf] lglDt Ps kSsfkg lyof] . ltgLx¿n] cfˆg} ;dodf k/d]Zj/sf] /fHosf]



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;75&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
