<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 103 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 103</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=103"><img src="../thumb/103.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>e"m6f lzIfsx¿ tkfOn{+ fO{ ;fF3'/f] af6f] / l;wf 9f]sfaf6 6f9f n}hfg v8f x'g]5g\ . ltgLx¿l;t xf]lzof/ xf]cf}+Ù ltgLx¿ e]8fsf] e]ifdf cfPsf eP tfklg leq ltgLx¿ v'+vf/ AjfF;fx¿ x'g\ . o]z"n] ;fFrf] lzIfs / e"m6f lzIfs lrGg] Pp6f hfFr lbg'ePsf] 5 . æltgLx¿sf kmnaf6 ltdLx¿n] ltgLx¿nfO{ lrGg]5f}Æ pxfF eGg'x'G5 æs] sfF9fsf af]6af6 c+u"/ cyjf l;pF8Laf6 c~hL/ l6lkG5 / &lt;Æ
ltgLx¿sf ld7f jStJox¿ / a9fOr9fO ul/Psf bfaLx¿df ltgLx¿nfO{ kTofpg xfdL afWo 5}gf}+ . ltgLx¿ k/d]Zj/sf] jrgåf/f hfFlrg'k5{ . æJoj:yf / ujfxLsxfF hfcf] Û olb ltgLx¿ o; jrgcg';f/ af]n]gg\ eg] ltgLx¿l;t Hof]lt -laxfgsf] ld/ld/] pHofnf] klg_ 5}g .Æ æP d]/f] 5f]/f], ctL{ ;'Gg 5f]l8;\ eg], tF 1fgsf jrgx¿b]lv axlsg]5;\ .Æ oz}of *M@)Ù lxtfkb]z !(M@& . s:tf] ;Gb]z oL lzIfsx¿n] NofpF5g\ &lt; s] o;n] k/d]Zj/sf] cfb/ ug]{ / eo dfGg]lt/ 8f]¥ofpF5 &lt; olb dflg;x¿n] g}lts Joj:yfsf] uxgtf dx;'; u/]sf 5}gg\Ù olb ltgLx¿n] k/d]Zj/sf] l;4fGtnfO{ aa\UofPsf 5g\Ù olb ltgLx¿n] pxfFsf cf1fx¿dWo] s'g} ;fgf] cf1f ;d]t pNn3+g u/]sf 5g\, clg dflg;x¿nfO{ To:t} ug{ l;sfpF5g\ eg] ltgLx¿df :ju{sf] nflu s'g} cfb/ x'Fb}g . o;}af6 xfdL yfxf kfpg;S5f}+ ls ltgLx¿sf bfaLx¿ cfwf/xLg bfaLx¿ x'g\ . ltgLx¿n] Tof] sfd ul//x]sf x'G5g\ h'g\ cGwsf/sf] /fhs'df/ / k/d]Zj/sf] zq'af6 cfPsf] xf] .
pxfFsf] gfd lng] / pxfFsf] gfdwf/0f ug]{ ;a}hgf v|Li6sf xf]Ogg\ . o]z"n] eGg'eof] d]/f] gfddf l;sfpg] w]/} hgf kl5Nnf] ePsf] rfxg]5g\ . æw]/}n] dnfO{ eGg]5g\, ...k|e', k|e', s] xfdLn] tkfOs{+ f] gfpFdf cudjf0fL af]n]gf}+ &lt; tkfOs{+ f] gfpFdf e"tx¿ wkfPgf}+ . / tkfOs{+ f] gfpFdf cg]s zlStzfnL sfd u/]gf}+ / &lt;Ú clg d ltdLx¿nfO{ ;kmf;Fu eGg]5', ...d}n] ltdLx¿nfO{ slxNo} lrg]sf] 5}gF . P cwd{ sfd ugx]{ ¿ xf], daf6 b"/ xf]cf]Ú .Æ
k]h !$^
sltko dflg;x¿ cfk"m unt x'Fbf klg xfdL ;xL ePsf] ljZjf; u5{g\ . v|Li6nfO{ cfˆgf] k|e' egL bfjL ul//xFbf / pxfFsf] gfddf dxfg sfd ul//x]sf] 3f]if0ff ul//xFbf ;d]t ltgLx¿ cwd{sf sfl/Gbfx¿ x'g\ . æd'vn] t ltgLx¿ elStsf] s'/f u5{g\, t/ ltgLx¿sf x[bo cwd{l;t sdfpgnfO{ nf]e u5{g\ .Æ ltgLx¿sf] nflu k/d]Zj/sf] jrg 3f]if0ff ug]{rflxF æk|]ldnf] uLt ufpg] ;'l/nf] ;f]/ ePsf ufos / /fd|f]l;t afhf ahfpg ;Sg] x'g]5g\M lsgls ltgLx¿n] ;'G5g\, t/ tLadf]lhd ub}{gg\ .Æ OhlsPn ##M#!,#@
s]jn r]nfkgsf] 3f]if0ffsf] s'g} d"No x'Fb}g . k|f0fnfO{ arfpg] v|Li6df ljZjf; w]/}df /x]sf] b]lvb}g . ltgLx¿ eG5g\, æljZjf; u/, ljZjf; u/, clg ltdLn] Joj:yf kfng ug'{kb}{g .Æ t/ cf1fsfl/tfdf gn}hfg] ljZjf;rflxF vfln cg'dfg dfq} xf] . k|]l/t o"xGgf eG5g\, æh;n] d pxfFnfO{ lrG5' eG5 t/ pxfFsf cf1fx¿ pNna\3g u5{, Tof] e"m6f] xf],





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page102.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;103&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page104.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
