<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ha xfdLn] v|Li6nfO{ xfd|f] k|f0fdf af; ug{sf] nflu u|x0f u5f}{+ ta ;f/f s'/fnfO{ dfy lbg] k/d]Zj/sf] zflGtn] v|Li6 o]z"åf/f xfd|f] x[bo / dgnfO{ zflGt k|bfg u5{ . åGåsf] aLrdf /x]sf] p4f/stf{sf] o; k[YjLdf hLjg zflGtsf] hLjg lyof] . ha j|mf]lwt zqx' ¿n] lg/Gt/ pxfFsf] vf]hL ul//x]sf lyP, pxfFn] eGg'eof], ædnfO{ k7fpg'x'g] d;Fu x'g'x'G5 . pxfFn] dnfO{ PSn} 5f]8\g'ePsf] 5}g, lsgeg] d ;w}F pxfFnfO{ k|;Gg t'Nofpg] sfd ub{5' .Æ o"xGgf *M@( . s'g} klg dfgjLo jf z}tfgsf] j|mf]wsf] cfFwLn] k/d]Zj/l;t /x]sf] l;4 ;+ultsf] zfGtkgnfO{ vnan kfg{ ;Sb}g .
k]h !^
pxfF xfdLnfO{ eGg'x'G5, æzflGt d ltdLx¿;Fu 5f]l8/fV5' . d cfˆgf] zflGt ltdLx¿nfO{ lbG5' .Æ æd]/f] h'jf cfk"mdfly n]cf], / d;Fu l;s, lsgeg] d ljgd| / sf]dn x[bosf] 5', clg ltdLx¿n] cfˆgf cfTdfdf lj&gt;fd kfpg]5f} .Æ o"xGgf !$M@&Ù dQL !!M@( . k/d]Zj/sf] dlxdfsf] vflt/ / dfgjhfltnfO{ dfly p7fpg d;Fu ;]jfsf] h'jf af]s / ltdLx¿n] of] h'jf ;lhnf] kfpg]5f}+ / ef/L xn'Ëf] x'g]5 .
cfk"mnfO{ dfq k|]d ug]{ s'/fn] xfd|f] zflGtnfO{ gfz u5{ . ha cfk"m eGg] s'/f hLljt /xG5 xfdL nfh / j]OHht /f]Sgsf] nflu lg/Gt/ v8f eO/xG5f}+Ù t/ ha xfdL d5f}{+ / k/d]Zj/df v|Li6l;t xfd|f] hLjg n'sfOG5 ta xfdL To:tf s'/fx¿sf] dtna /fVb}gf}+ jf x[bodf ef/L lnb}gf}+ . ufnL a]OHhtLsf] nflu xfd|f] sfg g;'Gg] x'G5 clg cgfb/ / ckdfgsf] nflu xfd|f] cfFvf gb]Vg] x'G5 . æk|]d ;xgzLn x'G5 / bofn' x'G5 . k|]dn] 8fx ub}{g, g z]vL u5{ . k|]d x7L x'Fb}g, g 9L6 x'G5 . k|]dn] cfˆg} s'/fdf lh2L ub}{g, emsf]{ dfGb}g, v/faLsf] lx;fa /fVb}g . k|]d v/faLdf k|;Gg x'Fb}g, t/ 7Ls s'/fdf /dfpF5 . k|]dn] ;a} s'/f ;xG5, ;a} s'/fsf] kTof/ u5{, ;a} s'/fdf cfzf /fV5, ;a} s'/fdf l:y/ /xG5 . k|]dsf] slxNo} cGTo x'Fb}g .Æ ! sf]l/GyL !#M$–*
ljleGg kl/l:ytx¿n] v'zL NofPh:t} k[YjLsf s'/fx¿af6 cfpg] v'zL klg kl/jt{gzLn x'G5Ù t/ v|Li6sf] zflGt Pp6f l:y/ / ;bfsf] nflu /xg] zflGt xf] . of] hLjgsf] s'gk} lg kl/l:yltx¿df lge{/ x'Fb}g, s'g} ;+;f/sf yf]sx¿ jf k[YjLdf /x]sf ;fyLx¿df lge{/ x'Fb}g . v|Li6 g} hLljt kfgLsf] d"n x'g'x'G5 / pxfFaf6 cfPsf] v'zL cGTo slxNo} x'Fb}g .
3/df k|s6 ePsf] v|Li6sf] gd|tfn] kl/jf/sf ;b:ox¿nfO{ v'zL agfpF5Ù o;n] emu8f lgDTofpFb}g, o;n] ems]{/ hjfkm kmsf{pFb}g, t/ ems]{sf] l/;nfO{ zfGt kf5{ / Psbd /fd|f] jftfj/0fdf eb|tfnfO{ NofpF5 . of] hxfFklg pj{/ kfl/G5 o;n] k[YjLdf /x]sf kl/jf/x¿nfO{ ;a} s'/feGbf dflysf] Pp6f dxfg kl/jf/ agfpF5 .
k]h !&




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
