<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>lglDt cfjZos kg]{ k|yd of]Uotfx¿dWo]sf] Ps agfpg'eof] . pxfFsf] cfˆg} hLjg / rl/qdf of] d"Nojfg cg'u|xsf] O{Zj/Lo ;'Gb/tf k|s6 eof] .
lktfsf] dlxdfsf] rds o]z"n], æk/d]Zj/sf] a/fa/L x'g] s'/fnfO{ Pp6f klj|m/fVg] j:tf] h:tf] 7fGg'ePg . t/ cfk}mnfO{ l/TofOsg sdf/fsf] ¿k wf/0f ug'{eof] .Æ lkmlnKkL @M^, & . hLjgsf ;a} tNnf] txsf cg'ejx¿ eP/ hfg pxfF ;xdt x'g'eof], dflg;x¿sf] aLrdf ;Ddfgsf] dfu ub}{ /fhfsf] ¿kdf xf]Og t/ dflg;sf] ;Gtfgsf] ¿kdf c?x¿nfO{ ;]jf ug]{ kl/nIo lnPsf] Ps JolStsf] ¿kdf lhpg'eof] . ToxfF s'g} ;+s'lrt dfgl;stf lyPg s'g} zLt–k"jf{u|x lyPg . ;+;f/sf p4f/stf{;Fu :ju{b"tx¿eGbf dxfg :jefj tyf u'0f lyof] tyflk pxfFsf] O{Zj/Lo k|tfk gd|tf / ljgd| lyof] h;n] ;a}nfO{ pxfFtk{m cfslif{t u/]sf] lyof] .
o]z"n] cfk}mnfO{ l/Tofpg'eof], clg pxfFn] u/]sf ;a} sfddf s'g} :jfy{ b]lvPg . pxfFn] ;a} yf]s lktfsf] OR5fdf clk{t ug'{eof] . ha k[YjLdf pxfFsf] kl/nIo ;dfkg x'g nfu]sf] lyof], pxfFn] eGg;Sg'x'GYof], æh'g sfd tkfOn{+ ] dnfO{ lbg'eof], Tof] k"/f u/L tkfOn{+ fO{ k[YjLdf d}n] dlxldt t'NofPsf] 5' .Æ o"xGgf !&M$ . clg pxfFn] xfdLnfO{ eGg'x'G5, æd;Fu l;s, lsgeg] d ljgd| / sf]dn x[bosf] 5'Æ æsf]xL d]/f] kl5 nfUg] OR5f ub{5 eg], p;n] cfk"mnfO{ OGsf/ u/f];\Æ -dQL !!M@(Ù !^M@$_Ù cfk"m eGg] s'/f x6fOof];\ / k|f0fsf] pRrtf 5f]l8of];\ .
k]h !%
h;n] cfˆgf] x[bosf] ljgd|tfdf cfk"mnfO{ OGsf/ u/]/ v|Li6nfO{ x]5{, pm bflgonn] h:t} o;f] eGg afWo x'G5 h:tf] bflgonn] dflg;sf k'qnfO{ b]Vbf eg]sf lyP, æddf s'g} an afFsL /x]g, d]/f] cg'xf/ d/]t'No kx]nf] eof] / d c;xfo ePF .Æ bflgon !)M* . :jtGqtf / :j–;jf]{Rrtfdf xfdLn] b]Vg] dlxdf z}tfgk|lt ;dk{0ftfsf] lrGx:j¿k /x]sf] ltgLx¿sf] jf:tljs b'i6tf xf] . dfgjLo :jefj ;w}F b]vfpg ;+3if{ ul//x]sf] 5 / k|lt:kwf{sf] nflu tof/ 5Ù t/ h;n] v|Li6af6 l;S5 cfk}mnfO{, 3d08nfO{, ;jf]{Rr aGg] df]xnfO{ l/TofpF5 / k|f0fdf zfGt cj:yf x'G5 . JolStsf] :jfy{ kljq cfTdfsf] eid kfg]{ j]bLdf /flvPsf] x'G5 . To;kl5 dflyNnf] :yfg kfpg xfdL lrlGtt x'Fb}gf}+ . xfdL;Fu eL8sf] s'g} nfn;f xb'F }g / lrlggsf] nflu cfk}mnfO{ wSsf lbFb}gf}+Ù t/ xfd|f p4f/stf{sf] r/0fdf xfdL pRr :yfgsf] cg'ej u5f}{+ . xfdL o]z"nfO{ x]5f}{+, pxfFsf] afx'nLn] cu'jfO ul/gsf] nflu kv{G5f}+ / dfu{ lgb]{zsf] nflu pxfFsf] cfjfh ;'G5f}+ . k|]l/t kfjndf of] cg'ej lyof] / pgn] eg], æd v|Li6;Fu} j|"m;df 6fFluPsf] 5', ca pk|fGt lhpg] d xf]OgF, t/ v|Li6 ddf lhpg'x'G5 . h'g hLjg z/L/df d clxn] lhpF5', Tof] k/d]Zj/sf k'qdf ljZjf; u/]/ lhpF5', h;n] dnfO{ k|]d ug'{eof], / d]/f] lglDt cfk"mnfO{ ck{0f ug'{eof] .Æ unftL @M@) .






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
