<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>xfdL;Fu cfˆgf] eGg] j]mxL 5}g t/ pxfFsf] k|]dsf] Hof]lt xfdLdf rDsG5 / To;sf] pHofnf] k|ltlalDat ugx]{ ¿ xfdL xf+} . pxfFsf] pbf/ enfO{df xfdL xfd|f If]qx¿df l;4 x'g ;Sg]5f+} h;/L k/d]Zj/ cfˆgf ;a} yf]sdf l;4 x'g'x'G5 .
k]h &*
o]z"n] eGg'eof], h:tf] ltdLx¿sf :ju{df x'g'x'g] lktf l;4 x'g'x'G5, ltdLx¿ klg To:t} l;4 x'g'kb{5 . olb ltdL k/d]Zj/sf ;Gtfg xf} eg] pxfFsf :jefjsf ;fe]mbf/x¿ xf} / ltdL ;Sb}gf} t/ pxfFh:t} x'g'k5{ . x/]s ;Gtfg p;sf] lktfsf] hLjgåf/f lhpF5 . olb ltdL k/d]Zj/sf] ;Gtfg xf} eg], pxfFsf] cfTdfåf/f hlGdPsf], k/d]Zj/sf] hLjgåf/f ltdL lhpF5f} . æv|Li6df O{Zj/Tjsf] ;f/f kl/k"0f{tf z/L/df jf; ub{5Æ -sn:;L @M(_ . clg o]z"sf] hLjg æxfd|f] gfzjfg z/L/dfÆ -@ sf]l/GyL $M!!_ k|s6 ePsf] 5 . tkfO{+df ePsf] Tof] hLjgn] ToxL rl/q pTkfbg ug]{5 / pxfFn] ug{'ePsf] ToxL sfdx¿ k|s6 ug]{5 h'g pxfFdf lyof] . o;/L ltdL pxfFsf] Joj:yfsf] x/]s lgod;Fu Pstfdf x'g]5f} lsgls æk/dk|e'sf] Joj:yf l;4 5, k|f0fnfO{ k'ghL{ljt 5Æ ehg;+u|x !(M& . k|]dåf/f æJoj:yfsf] plrt cfjZostf xfdLdf k"0f{ xf];\, xfdL hf] kfk :jefjcg';f/ xf]Og, t/ kljq cfTdfcg';f/ rNb5f}Æ -/f]dL *M$_ .
k]h &(
;]jfdf ;fFrf] dg;fo
æxf]lzof/ a;, ltdLx¿ dflg;x¿nfO{ b]vfpgnfO{ wd{sfo{ gu/Æ dQL ^M! .
8fF8fdf v|Li6sf jrgx¿ pxfFsf] hLjgsf] cJoQm lzIffsf] cleJolQm lyof] t/ dflg;x¿n] tL jrgx¿ a'‰g ;j]mgg\ . h'g s'/fnfO{ ltgLx¿n] k|d'v c;n yf]s 7fg]sf lyP To:tf] dxfg zlQm eP/ klg,pxfFn] To;sf] k|of]u ug{ j]jf:tf lsg ug{'eof] eGg] ltgLx¿n] a'e]msf lyPgg\ . ltgLx¿sf efj tyf dgzfo / tl/sfx¿ pxfFsf ljkl/t lyP . ltgLx¿n] Joj:yfsf] ;Ddfgsf] nflu clt O{iof{n' ePsf] bfjL u/]sf] ePtf klg ltgLx¿n] rfx]sf] s'/f cyf{t\ cfˆgf]] dlxdf g} ltgLx¿sf] jf:tljs nIo lyof] . cfk}mnfO{ k|]d ug]{n] Joj:yfsf] pNn3+g u/]sf] x'G5 egL v|Li6n] o;nfO{ ltgLx¿sf] cl3 k|s6 ug{'eof] .




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
