<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k/d]Zj/sf jrgx¿ hLjgsf d"nx¿ x'g\ . ha tkfO{+ tL hLljt d"nx¿sf] vf]hL ug'{x'G5 ta kljq cfTdfåf/f tkfO{+ v|Li6sf] ;+ultdf NofOg'x'G5 . kl/lrt ;Totfx¿ cfk}m tkfOs{+ f] dgdf gofF k|sf/n] k|:t't x'g]5, wd{zf:qsf jrgx¿ Pp6f gofF cy{sf ;fy Hof]ltsf] rdseF}m tkfOd{+ fly cfpg], d'lStsf] sfddf c? ;Totfx¿sf] ;DaGw tkfO{+ b]Vg'x'g]5, clg v|Li6 Ps cnf}lss lzIfssf] ¿kdf tkfOs{+ f] kIfdf v8f x'g'ePsf] yfxf kfpg'x'g]5 .
o]z"n] eGg'eof], æt/ h;–h;n] d}n] lbg] kfgL lkpF5 Tof] slxNo} ltvf{pg]5}g . h'g kfgL d To;nfO{ lbg]5', Tof] To;df cgGt hLjgsf] lglDt pld|/xg] kfgLsf] d"n aGg]5 .Æ o"xGgf $M!$ . ha kljq cfTdfn] tkfOn{+ fO{ ;Totf vf]Ng'x'g]5 tkfOn{+ ] Psbd} ax'd"No cg'ej e08f/0f ug'{x'g]5 / tkfOn{+ fO{ k|s6 ul/Psf] ;fGtjgfsf yf]sx¿ c?x¿;Fu af]Ng pTs6 OR5f /fVg'x'g]5 . ha tkfO{+ tL s'/fx¿;Fusf] ;DaGwdf cfOk'Ug'x'G5 ta tkfOn{+ ] v|Li6sf] rl/q jf sfd;Fu ldNg] tfhf ljrf/x¿ ;+rf/ ug{'x'g]5 . pxfFnfO{ k|]d ug]{ / k|]d gug]{ b'j}dfly k]d| xflnlbgsf] nflu /x]sf] pxfFsf] ;xfg"e'ltsf] tfhf k|sfz tkfO;{+ Fu x'g]5 .
æb]pm t ltdLnfO{ lbOg]5Æ -n"sf ^M#*_Ù lsgls k/d]Zj/sf] jrg æaFu}rfsf] k'mxf/f / n]agfgaf6 aUb} cfPsf] kfgLsf] d"n xf]Æ -&gt;]i7uLt $M!%_ . v|Li6sf] k|]dnfO{ Psk6s rfv]sf] x[bon] cem ulx/f] k|]dsf] nflu t[i0ff u5{, clg ha tkfO{+ c?nfO{ afF8\g'x'G5 ta cem k|z:t dfqfdf tkfO{+ kfpg'x'G5 . k|f0fnfO{ lbOg] k/d]Zj/sf] x/]s k|sfzn] cem a9L hfGg] / k|]d ug]{ IfdtfnfO{ a[l4 u5{ . x[bosf] lg/Gt/sf] j|mGbg, æceF}m w]/} tkfOÆ{+ x'G5, clg kljq cfTdfsf] pQ/ ;w}F æcem w]/}Æ x'G5 . /f]dL %M(,!) .
k[i7 @!
lsgls xfd|f k/d]Zj/ æxfdLn] dfu]sf] jf lrtfPsf] eGbf Hofb} k|z:t dfqfdf ug{Æ rfxg'x'G5 . Plkm;L #M@) . x/fPsf dfgjsf] p4f/sf nflu cfkm"nfO{ l/Tofpg'x'g] o]zn" fO{ k|z:t dfqfdf kljq cfTdf lbOPsf] lyof] . To;sf/0f, v|Li6 af; ug{sf lglDt ;Dk"0f{ x[bo ;dk{0f ug{]] pxfFsf x/]s dflg;nfO{ of] lbOg5] . xfd|f k/dlktfn] g} of] cf1f ug{'ePsf] 5 ls, ækljq cfTdfn] el/k"0f{ xf]cf] .Æ -Plkm;L %M!*_, clg of] k|lt1f;lxtsf] cf1f klg xf] . k/d]Zj/sf] nflu of] cfgGb s'/f lyof] ls v|Li6df æ;f/f k"0f{tfn] af; u¿g\Æ clg æltgLx¿ pxfFdf k"0f{ algpmg\ .Æ sn:;L !M!(, @M!)
k/d]Zj/n] k[YjLnfO{ k'gM tfhf kfg{] jiff{sf] ¿kdf k|z:t dfqfdf pxfFsf] k|]d vGofpg'ePsf] 5 . pxfFn] eGg'eof], æx] dflysf] cfsfz, wfld{stfsf] jiff{ vGof . afbnn] Tof] a;f{cf];\ . k[YjL lj:t[t ¿kdf vf]lncf];\, d'lQm pTkGg xf];\, wfld{stf ;fy;fy} a9\g kfcf]; .Æ, æu/La / bl/b| kfgL vf]H5g\, t/ s]xL kfgL x'Fb}g, ltgLx¿sf]





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
