<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ltdLx¿sf] x/]s vfFrf] v|Li6 o]zd" f k"/f ul/lbg'x'g]5 .Æ lkmlnKkL $M!( . clg clGtd vfFrf]sf] 38Ldf bofjfg\x¿n] bofjfg\ p4f/stf{sf] s[kfdf z/0f kfpg]5g\ / pxfFsf] cgGttf;Dd af; ug{]5g\ .
æwGo z'4 x[bo x'g]x¿, lsgeg] ltgLx¿n] k/d]Zj/nfO{ b]Vg]5g\ .Æ dQL %M*
ox"bLx¿n] ljlwut z'4tfnfO{ a9L k|fyldstf lbGy]+ h'g clt g} af]em;/x lyof] . pgLx¿sf dg /Lltljlw / lgodx¿, aflx/L cz'4tfsf] 8/åf/f el/Psf lyP, / ltgLx¿n] :jfyL{ tyf sk6kgaf6 cfTdfdf nfUg] Tof] bfunfO{ cg'ej ug{ ;s]gg\ .
o]zn" ] pxfFsf] /fHodf k|j]z ug{] of] ljlwut z'4tfnfO{ Ps zt{sf ¿kdf atfpg'ePsf] xf]Og t/ x[bosf] z'4tfnfO{ pxfFn] hf]8 lbg'eof] . :ju{af6 cfpg] a'l4 g} æklxnf] z'4tfÆ xf], ofs'a #M!& . k/d]Zj/sf] /fHoleq cz'4 agfpg] s'g} klg s'/f k|j]z ug{]5}g . ToxfF af; ug{]x¿ ;a}sf] cfTdf z'4 x'g]5 . o]zs" f] af/]df l;Sb} u/]sfx¿df nfk/jfxL Jojxf/, cg'lrt efiff clg e2f ljrf/k|lt c¿lr jl[ å x'b} hfg]5 .
k]h @%
ha v|Li6 x[bodf af; ug{'x'G5 ta ljrf/ clg Jojxf/df z'4tf / ;'wf/ cfpg]5 .
t/ æwGo z'4 x[bo x'g]x¿Æ eGg] o]zs" f] jrgdf ulx/f] cy{ 5, o;sf] cy{ ;+;f/n] a'‰g] z'4tf, sfd'stfd'Qm, nf]eaf6 d'Qm eGg] cy{df xf]Og t/ n'lsPsf] ;fFrf] p2]Zo / cfTdfsf] dgzfoåf/f, 3dG8 / :jfy{kgfaf6 d'Qm, gd|, lg:jfy{ / afnsem}+ lgbf{]if eGg] cy{df a'em\g'k5{ .
cfk"m h:tf] ePsf]nfO{ dfq cfk"mn] k|f]T;fxg lbg ;lsG5 . tkfOn{+ ] cfˆgf] hLjgdf cfTdTofuL k|]dsf] l;4fGtnfO{ u|x0f gu/];Dd tkfOn{+ ] k/d]Zj/nfO{ lrGg ;Sg'x'Gg, h'g l;4fGt pxfFsf] u'0fsf] l;åfGt xf] . z}tfgn] 5n u/]sf] x[bon] k/d]Zj/nfO{ Ps tfgfzfxL, lgb{oLsf] ¿kdf x]5{ . dfgjsf] :jfyL{kg :jefj / z}tfg cfkm}n] klg k|]ldnf] ;[li6stf{nfO{ o;sf] lhDd]jf/ 7x/fPsf 5g\ . æt}Fn] ;f]lr;\Æ pxfF eGg'x'G5, æd ;j{yf tFh:t} 5' .Æ ehg %)M@! . pxfFsf ljlwljwfgnfO{ Ps lg/s'+z, k|ltzf]wL :jefjsf] ¿kdf JofVof ul/Psf 5g\ . t/ afOann] rflxF, pxfFsf] cg'u|xsf] k|z:ttfsf] 9's'6LnfO{ JofVof u/]sf] 5 . o;sf] ;Totfsf] dlxdf, :ju{em}+ pRr / cgGtsfnsf] 3]/fem}F cb[Zo 5 . dflg;sf] 7"nf] eL8sf nflu o]z" :jo+ æ;'Vvf hdLgaf6 lg:s]sf] h/fÆ x'g'x'G5 / ltgLx¿n] cfkm"nfO{ pxfFdf æcfsif{0f ug{] s'g} ;'Gb/tfÆ b]v]gg\ . oz}of %#M@ . ha o]z" dflg;x¿sf aLrdf x'g'x'GYof], ta dflg;df k/d]Zj/sf] k|sfz lyof], zf:qL / kml/;Lx¿n] æltdL ;fd/L xf} clg ltdLnfO{ e"t nfu]sf] 5Æ egL atfP . o"xGgf *M$* .



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
