<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 78 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 78</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=78"><img src="../thumb/78.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>t/ tkfOx{+ ¿ To:tf] Ps afnssf] ¿kdf x'g'x'G5 hf] cfˆgf] pQ/flwsf/nfO{ lgoGq0f ug]{ 7fpFdf k'u]sf] 5}g . k/d]Zj/n] tkfOn{+ fO{ tkfOs{+ f] ax'd"No ;DklQ lhDdf nufpg'ePsf] 5}g, gqtf z}tfgn] cfˆgf] 5nL snfåf/f tkfOn{+ fO{ 5Ssfpg]5, h;/L p;n] klxnf] bDkQLnfO{ cbgsf] aFu}rfdf 5n]sf] lyof] .
k]h !!!
tkfOs{+ f] nflu v|Li6n] o;nfO{ klj|mg'ePsf] 5, ljuf/ ug]{sf] kx'Fraf6 k/ ;'/lIft /fVg'x'G5 . Ps ;Gtfgn] h:t}, tkfOn{+ ] k|To]s lbgsf] nflu cfjZos s'/f b}lgs¿kdf kfpg'x'g]5 . x/]s lbg tkfOn{+ ] of] k|fy{gf ug'{k5{, æcfhsf] b}lgs ef]hg cfh xfdLnfO{ lbg'xf];\ .Æ ef]lnsf] lglDt tkfOl{+;t k|ofKt 5}g eg] lg?T;flxt gx'g'xf];\ . pxfFsf] k|lt1fk|lt tkfOd{+ f kSsf e/f];f 5, æb]zdf /x]/ ;'/Iffsf] pkef]u ug]{5f} .Æ bfpmb eG5g\, æd hjfg lyPF, ca d a[4 ePsf] 5', t/ wdL{ hgx¿ TofluPsf jf ltgsf ;Gtfgn] dfu]/ vfg'k/]sf] d}n] slxNo} b]v]sf] 5}gF .Æ ehg;+u|x #&M#, @% . PlnofnfO{ v'jfpg s/Lt vf]N;fdf sfu k7fOlbg'x'g] k/d]Zj/n] cfˆgf ljZjf;of]Uox¿nfO{ To;} 5f]8\g'x'g]5}g . wfld{stf dfu{df lxF8\g] JolStsf] af/]df n]lvPsf] 5M æTo;sf] ef]hg To;nfO{ lbOg]5 / To;nfO{ kfgLn] wf]sf lbg]5}g .Æ
æcfktsf lbgdf ltgLx¿ nfhdf kg]{5}gg\, / clgsfnsf lbgdf ltgLx¿;Fu k|z:t x'g]5 .Æ æh;n] cfˆg} lgh k'qnfO{ afFsL /fVg'ePg, t/ xfdL ;a}sf lglDt pxfFnfO{ lbg'eof], j]m pxfFn] xfdLnfO{ ;ay} f]s klg pxfFjm} ;fydf lbg'x'g]5}g / &lt;Æ oz}of ##M!^, ehg;+u|x #&M!(, /f]dL *M#@ . pxfFn] cfˆgf] ljw'jf cfdfsf] ;]jf u/]/ lrGtfx¿ x+n'uf] agfOlbg'eof] / gf;/tdf ePsf kl/jf/sf] nflu ef]hg h'6fpg ;xfotf lbP/ u/]/ cfˆgf ;Gtfgx¿sf nflu vfgf h'6fpg] Pp6L cfdfsf] ;+3if{df ;xfg'el" t b]vfpg'eof] . h;n] eL8x¿nfO{ bof ug{'ePsf] lyof] lsgls ltgLx¿ æuf]7fnfljgfsf e]8fx¿h:t} x}/fg / c;xfo ePsf lyPÆ -dQL (M#^_, pxfFn] g} clxn] klg b'MvL u/Lax¿dfly bof ug{'x'G5 . pxfFsf] xft ltgLx¿nfO{ cflzif lbgnfO{ k;fg{'x'G5 / h'g k|fy{gf pxfFn] cfˆgf r]nfx¿nfO{ lbg'eof], u/Lax¿nfO{ ;Demgsf] lglDt pxfFn] xfdLnfO{ l;sfpg'x'G5 .
ha xfdL k|fy{gf u5f+{}, æcfhsf] b}lgs ef]hg cfh xfdLnfO{ lbg'xf];\,Æ xfdLn] cfk"m ;Fu;Fu} c?sf nflu klg dfU5f+} . clg xfdLn] :jLsf/ u5f+{} ls k/d]Zj/n] xfdLnfO{ h] lbg'x'G5 Tof] xfd|f] nflu dfq x'Fb}g .
k]h !!@





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page77.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;78&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page79.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
