<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k|wfgtf / zlQm / b'i6x¿, :ju{sf] Joj:yfk|lt cf1fsf/L x'g]x¿sf lj¿ådf pRr :yfgx¿df v8f ePsf 5g\ . To;sf/0f b'Mv ef]u]sf] sf/0fn] v|Li6sf r]nfx¿df cfgGb cfpF5 lsgls of] ltgLx¿n] cfˆgf] dflnssf] af6f] k5\ofO/x]sf 5g\ egL b]vfpg] k|df0f xf] .
k/dk|e'n] pxfFsf dflg;x¿df k/LIff cfpg'5}g egL k|lt1f ug{'ePsf] 5}g t/ pxfFn] h'g k|lt1f ug{'ePsf] 5 Tof] lgs} pQd 5 . pxfFn] eGg'ePsf] 5, æh:tf] ltd|f] lbg To:t} ltd|f] zlQm x'g]5Æ,—Joj:yf ##M@% . æd]/f] cg'u|x t]/f] nflu kof{Kt 5Æ— @ sf]l/GyL !@M( . olb tkfO{+ pxfFsf] nflu cfuf]sf] Hjfnf eP/ hfgsf lglDt af]nfOPsf] xf] eg] o]z" tkfOs{+ f] ;fydf x'g'x'g]5 h;/L a]lanf]gdf pxfF tLghgfsf ;fydf x'g'x'GYof] . cfˆgf] p4f/stf{nfO{ k|]d ug{]x¿ pxfF;u x/]s ckdfg / lgGbfsf] ef]ufOdf cfglGbt x'g]5g\ . pgLx¿sf] k|]dsf vflt/ pxfFsf] lglDt k/dk|e'n] kL8fnfO{ klg ld7f] t'Nofpg'x'G5 .
;a} o'udf, z}tfgn] k/d]Zj/sf hgx¿nfO{ ;tfpg] u/]sf] 5 . To;n] ltgLx¿nfO{ oftgf lbP/ d[To';Dd k'¥ofPsf] 5, t/ ltgLx¿ d[To'df klg ljhoL aG5g\ . z}tfgeGbf klg zlQmzfnL Pshgf x'g'x'G5 egL pgLx¿n] b[9 ljZjf;åf/f b]vfP . z}tfgn] z/L/nfO{ oftgf lbg / dfg{ ;S5 t/ k/d]Zj/df v|Li6;Fu hf]l8Psf] hLjgnfO{ 5'g klg ;Sb}g . To;n] h]ndf afFw]/ /fVg ;S5 t/ cfTdfnfO{ afFWg ;Sb}g . k/d]Zj/sf hgx¿n] b'Mvdf klg dlxdf b]Vg ;S5g\ / eGg ;S5g\ æd ljrf/ ub{5' ls xfdLdf h'g dlxdf k|s6 ul/g]5, To;;Fu jt{dfg ;dosf si6x¿ t'ngf ug{ of]Uo 5}gg\ .Æ /f]dL *M!* . ælsgls xfd|f] xn'sf] / If0fe/sf] si6n] xfd|f lglDt ct'ngLo tyf cgGtsf] dxfg\ dlxdf tof/ ul//x]5 .Æ @ sf]l/GyL $M !& .
k]h #!
k/LIff / ;tfj6af6 eP/ hfFbf pxfFdf r'lgPsfx¿df k/d]Zj/sf] dlxldt u'0f k|s6 x'G5 . ;+;f/n] 3[0ff u/sf / ;tfPsf k/d]Zj/sf d08nL v|Li6sf] 1fgdf lzlIft / cg'zfl;t ePsf 5g\ . ltgLx¿ k[YjLsf] ;fF3'/f] af6f]df lxF8\5g\ / si6sf] e§Ldf vfl/G5g\ . ltgLx¿n] ;+3if{do si6åf/f eP/ hfFbf klg v|Li6nfO{ k5\ofpF5g\ . cfkm"nfO{ OGsf/ u5{g\ / tLtf] lg/fzfnfO{ cg'ej u5{g\ . t/ ltgLx¿sf] kL8fbfoL cg'ejn] ltgLx¿nfO{ kfksf] bf]if / kL8fsf] af/]df l;sfpF5 / ltgLx¿n] kfknfO{ 3[0ffsf] gh/n] x]5{g\ . v|Li6sf] si6—ef]udf ;xefuL x'g]x¿ pxfFsf] dlxdfdf klg plQs} efuLbf/ x'G5g\ . cudjQmfn] cfˆgf] kljq bz{gdf k/d]Zj/sf] hgx¿ ljhoL ePsf] b]v] . pgn] eg], æcfuf];Fu ldl;Psf sfFrsf] ;d'b|h:tf] d}n] b]v]F . ToxfF kz' / To;sf] d"lt{dfly / To;sf gfpFsf] ;+Vofdfly ljho kfpg]x¿ cfˆgf xftdf k/d]Zj/sf] jL0ff lnO{ sfFrsf






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
