<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 90 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 90</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=90"><img src="../thumb/90.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>t/ d08nLsf x/]s ;b:o?nfO{ cK7of/f] k5{ / oxfF To;sf] lgbfg ug{'kg]{ x'G5 . o]z"n] cf1f ug{'x'G5 ls h;n] bf]if b]V5 p;sf] cfˆgf] cfFvfaf6 klxnf] d"9f lgsfnf];\, c?nfO{ ;Rrofpg] sf]lzz ug{'eGbf cl3 p;n] cfˆgf] x7L cfTdf Tofuf];\, kfk :jLsf/ u/f];\ / To;nfO{ Tofu u/f];\ . lsgls æj'mg} c;n ?vn] v/fa kmn kmnfpFb}g, gtf v/fa ?vn] c;n kmn kmnfpF5Æ n"sf ^M$# . o:tf] bf]if nufpg] cfTdf tkfOd{+ f 5 eg] Tof] v/fa kmn xf] clg o;n] ?v v/fa 5 eGg] b]vfpF5 . tkfOn{+ ] cfk}mnfO{ :jM wfld{stfdf lgdf{0f ug{' Joy{ xf] . tkfOs{+ f] cfjZostf x[bosf] kl/jt{g x'g' xf] . c?x¿nfO{ ;RRofpgsf nflu of]Uo x'g'eGbf cl3 tkfOn{+ ] of] cfk}m cg'ej u/]sf] x'g'k5{ lsgeg] æ x[bodf el/Psf j'm/fx¿ g} d'vaf6 lg:sG5g\Æ dQL !@M#$ .
ha j'mg} k|f0fsf] hLjgdf ;d:of cfpF5 clg tkfO{+ ;Nnfx cyjf r]tfjgL lbg] sf]lzz ug{'x'G5, tkfOs{+ f zAbx¿df enfO{sf] lglDt Toltdfq k|efjzfnLtf x'G5 hlt tkfO{+sf] cfˆg} hLjgsf] pbfx/0f / efjn] tkfO{+sf] lglDt xfl;n u/]sf] 5 .
k]h !@*
tkfOn{+ ] c;n ug{ ;Sg'eGbf cl3 tkfO{+ cfk}m c;n x'g'k5{ . c?nfO{ ¿kfGt/0f ug{;Sg] k|efjnfO{ Tolta]nf;Dd tkfO{+n] rnfpg ;Sg'x'Gg ha;Dd tkfO{+sf] x[bo v|Li6sf] cg'u|xåf/f gd| / z'4 clg sf]dn algPsf] x'Fb}g . ha of] kl/jt{g tkfO{+df cfpF5, u'nfkmsf] af]6n] To;sf] ;u' Gw;lxt k'mn k'mnfPe}Fm jf bfvn] To;sf] a}hgL e'mKkfdf kmn kmnfPe}Fm c?x¿nfO{ cflzif lbg] eP/ lhpg] s'/f tkfO{+sf] nflu :jefljs aGg]5 .
olb ædlxdfsf] cfzfÆ v|Li6 tkfOd{+ f x'g'x'G5 eg] tkfOd{+ f c?x¿nfO{ x]g]{, ltgLx¿sf uNtLx¿ b]vfpg] :jefj x'g]5}g . bf]if nufpg / lgGbf ug{ vf]Hg'sf] ;§f, tkfOs{+ f] p2]Zo ;xfotf ug]{, cflzif\ lbg] clg arfpg] x'g]5 . uNtLdf ePsfx¿;Fu Jojxf/ ubf{, tkfOn{+ ] cfk"mnfO{ aGb]h ul/Psf] s'/fdf Wofg lbg'x'g]5, cfˆgf] ljrf/ u/ ægqtf ltdLx¿ k/LIffdf kg]{5f}Æ unftL ^M! . tkfOn{+ ] w]/} k6s uNtL ug{'ePsf] 5 clg af6f] lj/fPkl5 7Ls af6f] kfpg slt ufxf« ] ePsf] lyof] ;f] cfˆgf] dgdf ljrf/ ug{'x'g]5 . tkfOn{+ ] cfˆgf] efOnfO{ cem} cGwsf/leq wj]mNg'x'g]5}g t/ bofn] k"0f{ x[bosf ;fy p;nfO{ vt/fsf] af/]df atfpg'x'g]5 .
h;n] cS;/ snj/Lsf] j|"m;dfly x]5{, p;n] cfˆgf kfkx¿ d'lQmbftfsf] cl3 /flvPsf 5g\ egL ;Demgf ub{}, c?x¿sf] t'ngfdf cfˆgf] bf]ifsf] dfqfsf] cg'dfg nufpg] sf]lzz slxNo} ug]{5}g . pm c?sf] lj?4df bf]if b]vfpgsf] lglDt Gofo cf;gdfly r9g]5}g . hf]





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page89.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;90&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page91.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
