<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>efUbf ljj]sn] pgnfO{ ;tfPsf] a]nfdf hlt cgGtsf] k|]dsf] lglDt lk|o pgL c? s'g} a]nfdf ePgg\ . k|e' eGg'x'G5, æhlQnfO{ d dfof u5'{, d ltgLx¿nfO{ xKsfpF5', / tf8gf lbG5' . o;sf/0f pT;flxt xf]cf] . kZrfQfk u/ .Æ k|sfz #M!( . v|Li6n] kZrfQfkL x[bonfO{ prfNg'x'G5 / zf]lst k|f0fnfO{ Tolta]nf;Dd z'4 kfg'{x'G5 ha;Dd Tof] pxfFsf] af;:yfg aGb}g .
t/ ha xfdLdf hfFr cfpF5 ta xfdLdWo] slthgf ofs"a h:t} x'G5f}+ Û xfdLn] o;nfO{ zq'sf] xft ;DemG5f}+Ù clg cFWof/f]df xfd|f] an g;lsP;Dd xfdL cGwfw'Gb ;+3if{ u5f}{+ clg xfdL s'g} ;fGtjgf / p4f/ kfpFb}gf}+ . lbgsf] ;'?jft x'g nfUbf ofs"anfO{ pgLl;t /xg'ePsf Pshgfn] cyf{t\ s/f/sf b"tn] 5f]OlbPkl5 pgsf] k|f0fn] ltvf{ u/]sf] cflzif k|fKt ug{ ToxfF ?b}, c;xfo eP/ pgL cgGt k|]dsf] cËfnf]df k'u] . hfFrx¿ xfd|f] enfO{sf nflu cfPsf x'g\ / k|e'sf] ljgd|tfnfO{ OGsf/ ug'{x'Gg tyf pxfFsf] xKsfOdf d"l5{t x'g'x'Gg eg]/ xfdLn] klg kf7 l;Sg' cfjZos 5 .
k]h !@
æTof] dflg; wGo xf], h;nfO{ k/d]Zj/n] r]tfpg'x'G5M === pxfFn] rf]6 kfg'{x'G5 t/ pxfFn] k§L afFWg'x'G5, pxfFn] rf]6 kfg'{x'G5, t/ pxfFsf] xftn] lgsf] klg kfg'{x'G5 . 5 kN6 ltdLdfly cfkt\ cfOk/] tfklg pxfFn] ltdLnfO{ arfpg'x'g]5, ;ft kN6sf] xflgn] klg ltdLnfO{ 5'g]5}g .Æ cØo"a %M!&–!( . rf]6 kfPsf x/]ssf] nflu lgsf] kfg]{ ;]jsfOsf ;fy o]z" cfpg'eof] . zf]s, kL8f / si6sf] hLjg pxfFsf] pkl:yltsf] d"Nojfg k|s6Ls/0f;Fu} rlDsg ;S5 .
k/d]Zj/n] xfdLnfO{ zf]s, 3fpF / 6'6]sf] x[bosf] y'k|f]sf ;fy lylrPsf] cj:yfdf /xg lbg'x'g]5}g . pxfFn] xfdLnfO{ pxfFsf] k|]ldnf] / Kof/f] cg'xf/ x]g{ tyf pxfFdf g} gh/ nufpg lbg'x'g]5 . wGo p4f/stf{ ltgLx¿dWo] w]/}sf] 5]pdf pleg'x'g]5 h;sf] cfFvf pxfFnfO{ lrGg g;Sg] u/L cfF;'n] wldlnPsf] 5 . pxfFnfO{ ;fwf/0f ljZjf;n] x]/f}+ / xfdLnfO{ af6f] b]vfpg pxfFnfO{ cg'dlt lbPsf xf}+ egL pxfFn] xfd|f] xft kj|mg] OR5f ug'{x'G5 . pxfFsf] x[bo xfd|f k5'tfx] ¿, zf]sx¿ / hfFrx¿sf] lglDt v'nf 5 . pxfFn] xfdLnfO{ cgGtsf] k|]dn] / ;b}j xfdLtk{m /xg] s?0ffåf/f k|]d ug'{eof] . xfdLn] cfˆgf] x[bo pxfFdf c8\ofpg ;S5f} / lbgx'F pxfFsf] s?0ffdf dgg ug{ ;S5f}+ . pxfFn] k|f0fnfO{ b}lgs zf]s / hl6ntfaf6 zflGtsf] cfofddf prfNg'x'G5 .
si6 / zf]s k/]sfx¿ o;df ljrf/ u/f}+ / cfzfdf /dfcf}+ . æ;+;f/nfO{ lhTg] ljZjf; xfd|f] xf] .Æ ! o"xGgf %M$ .
ltgLx¿ wGosf xg' \ hf] ;+;f/sf] zf]s / zf]sdf /x]sf] o;sf] kfksf] nflu ;xfg'e"ltsf;lxt o]z";Fu} ?G5g\ . o:tf] zf]sdf :jfy{sf] s'g} ljrf/ ldl;Psf] x'Fb}g .




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
