<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 59 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 59</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=59"><img src="../thumb/59.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h *$
t/ pxfFn] slxn] ;fj{hlgs ¿kdf ul/g] k|fy{gfnfO{ /f]Sg] cf1f lbg'ePg lsgeg] pxfF cfkm} klg le8df x'g'xFbf r]nfx¿;Fu k|fy{gf ug'{x'GYof] . pxfFn] xfdLnfO{ cfˆgf] JolQmut k|fy{gf slxn] klg ;fa{hlgs :yfgdf gug{' egL l;sfpg'ePsf] 5 . xfd|f] uf]Kodf ul/Psf] elQmsf] k|fy{gf k/d]Zj/afx]s c¿ s;}n] ;Gb}g . s'g} klg pT;'s sfgn] c¿sf] cfj]bg ;'Gg' x'b}g .
æltdL k|fy{gf ub{5f}, cfˆgf] leqL sf]7fdf k; .Æ k|fy{gfsf] lglDt uf]Ko 7fpF agfpm . k|e' o]z"n] k/d]Zj/;Fu ;do latfpgsf nflu uf]Ko 7fpF agfpg'ePsf] lyof] . xfdLn] klg o:tf] uf]Ko 7fpFdf uP/ k/d]Zj/;Fu PSn} ;do latfpg ;S5f} .
æu'Ktdf x'g'x'g] ltd|f] lktfnfO{ k|fy{gf u/ .Æ Pp6f afnsem}+ o]z"sf] gfpFdf xfdL k/d]Zj/sf] cl3 lgw{Ss;fy hfg ;S5f} . o;sf] nflu xfdLnfO{ c¿ s'g} klg JolQm dfWo:ytfsf] cfjZostf kb}{g . o]z"sf] dfWodaf6 g} xfdLn] k/d]Zj/sf] cl3 xfd|f] x[bonfO{ vf]Ng ;S5f} . Tof] u'Kt 7fpF hxfF k/d]Zj/n] afx]s c¿ s;}n] b]Vg ;Sb}g hxfF pxfFn] afx]s c¿ s;}n] ;'Gg ;S5 Tof] uf]Ko 7fpFdf uP/ xfdLn] xfd|f] x[boleqsf rfxgf OR5fnfO{ lktfsf] cl3 kf]vfpg ;S5f} . pxfFn] dfq} xfd|f] x[bosf] cGt/:s/0f leqsf] OR5f rfxgfsf] l7s hjfkm lbg slxn] r'Sg' x'Gg .
æk|e' s:tf] s¿0ffdo / s[kfn' x'g'x'G5Æ – ofs"a %M!! . pxfFn] cfˆgf] slxn] gyfSg] k|]dsf] ;fy af6f] la/fPsfx¿n] cf–cfˆgf] uNtL :jLsf/ u/]/ pxfFsxfF kmls{cfpg\ eg]/ s'/]/ a:g'x'G5 . h;/L Pp6f cfdfn] cfˆgf ;Gtfgx¿sf] d'vdf v'zL x]g{ s'/]/ a;]sL xlG5g\ To;/L g} pxfFn] klg xfdLaf6 s[t1tf / v'zL x]g{ klv{/xg'ePsf] x'G5 . pxfFn] pTs6 / sf]dntfsf ;fy xfdLnfO{ rfxg'x'G5 eg]/ a'emfpg'x'G5 . pxfFn] xfd|f] k/LIff, / pxfFsf] ;xfg'e'tL,
k]h *%
xfd|f] b'v / pxfFsf] k|]d, xfd|f] 3fp / pxfFsf] dnxd xfd|f] sdhf]/L / pxfFsf] 9f8;, xfd|f] l/Qf]kg / pxfFsf] el/k"0f{ x'g af]nfpg'x'G5 . To;sf/0f hf] pxfFsf] ;fd'Gg] hfG5 pgLx¿ slxn] lg/fz xtf; x'g'kb}{g . æpxfFnfO{ x]g]{x¿ pHjn x'G5g\, ltgLx¿sf lz/ zd{n] slxn] e'mSg] 5}gg\Æ – ehg #$M% .
h;n] k/d]Zj/nfO{ PsfGtdf vf]hL u5{ / pxfFnfO{ cfˆgf] sdL sdhf]/Lsf] af/]df atfpb5 / ;xof]usf] nflu ljGtL u5{ p;sf] ljGtL v]/ hf‘b}g . æu'Ktdf x'g'x'g] lktfnfO{ PsfGtdf vf]hL ug]{nfO{ pxfFn] Ogfd lbg' g} x'G5 .Æ ha xfdLn] v|Li6nfO{ xfd|f] jl/kl/ gb]lvg] cb[Zo zlQmsf] ¿kdf dx;'; u5f}{ ta xfdL kl/jt{g x'g yfN5f} .



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page58.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page60.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
