<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cudjQmfx¿åf/f l;sfOPsf lyP t/ ltgLx¿sf] x[bosf] s7f]/tf / kfkk|ltsf] nufjsf] sf/0f tL a'‰g s7Lg ePsf lyP .
k]h %^
d'lQmbftfsf] jrgx¿n] pxfFnfO{ ;'Ggx] ¿nfO{ of] tYo k|s6 ul/lbof] ls ha ltgLx¿n] c?nfO{ kfkLsf] ¿kdf bf]if nufO/fv]sf x'G5g\\, ltgLx¿ klg ToxL ¿kdf bf]ifL kfOg]5g\ lsgls ltgLx¿n] å]if / 3[0ffnfO{ dnhn ul//x]sf lyP .
;d'b|sf] kf/Lkl§ hxfF ltgLx¿ e]nf eP Tof] afzfgsf] b]z lyof], PsfGt Onfsf, h;sf phf8 3f6Lx¿ / h+unL kxf8x¿ ;a} lsl;dsf ck/fwLx¿ nS' gsf] nflu nfdf] ;dob]lv cg's"n e"dL lyof] . ToxfF ePsf 8j}mtL / xTofsf 36gfx¿ cem;Dd dflg;x¿sf] dgdf tfhf lyof] / w]/}hgf oL j'msdLx{ ¿sf] lgGbf ug{df tlNng lyP ;fy} ltgLx¿ cfk}m hf]lznf / emu8fn' lyP . ltgLx¿n] /f]dsf] cTofrf/nfO{ cToGt} 3[0ffsf ;fy kfn]/ /fv]sf lyP clg 3[0ff tyf c? dflg;x¿sf] lgGbf ug{ ;fy} ltgLx¿sf ljrf/nfO{ ;Dk"0f{ ¿kdf :jLsf/ gug]{ cfˆg} dflg;x¿nfO{ klg 3[0ff ug{ ltgLx¿ :jtGq 5g\ eGg] ljrf/ uy]{ . oL ;a}df ltgLx¿n] Joj:yf pNn3+g ul//x]sf lyP h;n] atfpF5, æltdLx¿n] xTof gug{" .Æ
3[0ff / abnfsf] efj z}tfgaf6 hlGdPsf] xf] / o;n] g} p;nfO{ k/d]Zj/sf] k'qsf] xTofdf 8f]¥ofof] . h;n] 8fx / bofxLgtfnfO{ kfN5 ToxL efjnfO{ g} kfln/x]sf] x'G5 / To;sf] kmnrflxF d[To' x'g]5 . abnfsf] efjgfdf b'isd{ n'j]m/ /x]sf] x'G5 h;/L la?jfdf lap n'j]msf] x'G5 . æcfˆgf] bfHo"efOnfO{ 3[0ff ug]{ xTof/f xf], / j'mg} xTof/f;Fu cgGt hLjg /xFb}g eGg] ltdLx¿nfO{ yfx} 5 .Æ ! o"xGgf #M!%
æh;n] cfˆgf] bfHo"efOnfO{ t'R5 -Joy{ ldq_ eG5, pm Gofosf] hf]lvddf k5{ .Æ xfd|f] p4f/sf] lglDt pxfFsf] k'q pkxf/:j¿k lbP/ k/d]Zj/n] k|To]s dfgj k|f0fnfO{ pxfFn] slt df]nsf] 7fGg'ePsf] 5 eg]/ b]vfpg'ePsf] 5 clg pxfFn] csf{sf] lj?4 af]Ng j'mg} dflg;nfO{ 5'6 lbg'x'Gg . xfd|f] af/]df ltgLx¿df /x]sf] vf]6 / sdhf]/Lx¿ xfdL b]Vg]5f+} t/ k/d]Zj/n] x/]s k|f0fnfO{ cfˆgf] ;DklQ xf] eGg'x'G5 –– ;[li6åf/f / v|Li6sf] cgdf]n /utåf/f lsGg'eP/ cem d"Nosf] agfpg'eof] .
k]h %&
;a}hgf pxfFsf] :j¿kdf ;[li6 ul/Psf lyP / cToGt} x]lntx¿nfO{ klg cfb/ / bofsf ;fy Jojxf/ ul/g'k5{ . Pp6f k|f0fsf] lj?4 af]lnPsf] x/]s zAbsf] lx;fa k/d]Zj/n] /fVg'x'g]5 h;sf] nflu v|Li6n] cfˆgf] k|f0f lbg'eof] .



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
