<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>gu/Lsg o;/L n]v—]+ æo;}df d /dfpF5' .Æ— -lkmlnKkL !M !*_ . clg kfjnsf] æk|e'df ;w}F cfgGb u/ . d km]l/ klg eGb5', cfgGb u/ —lkmlnKkL $M $_ eGg] ;Gb]zdf v|Li6sf] jrg lkmlnKkLsf] d08nLdf pgLx¿sf] ;tfj6sf] aLrdf klg k'gM u'lGhof] .
æltdLx¿ k[YjLsf g'g xf}+ .Æ — dQL %M !#
g'gdf kl//Ifs u'0f ePsf] sf/0f of] dxTjk"0f{ 5 . ha k/d]Zj/n] pxfFsf ;Gtfgx¿nfO{ g'g egL af]nfpg'x'G5 ta pxfFn] ltgLx¿nfO{ pxfFsf] cg'u|xsf] kfq agfpg] p2]Zosf] af/]df l;sfpg'x'G5 tfls ltgLx¿åf/f c¿x¿sf] cfTdf afFrg" \ . k/d]Zj/sf] p2]Zo s]jn ;+;f/sf dflg;x¿nfO{ pxfFsf] 5f]/f5f]/Lsf ¿kdf :jLsf/ ug{' dfq geO{ ltgLx¿åf/f ;+;f/n] klg p4f/sf] lglDt cg'u|x k|fKt u¿g\ eGg] xf] . ltt; @M!! .
k]h #^
k/d]Zj/n] ca|fxfdnfO{ ljz]if ldqsf] lglDt dfq geO ljz]if cxf]efUo k|fKt u/]sf] kfqsf] ¿kdf r'Gg'eof] h;dfly k/dk|e'n] hfltx¿ a;fpg'eof] . j|"m;df 6fFlug'eGbf cl3 o]zn" ] cfˆgf r]nfx¿;Fu ug{'ePsf] clGtd k|fy{gfdf pxfFn] o;/L k|fy{gf ug{'eof—] æh;/L tkfOn{+ ] dnfO{ ;+;f/df k7fpg'eof], d}n] klg ltgLx¿nfO{ ;+;f/df k7fPsf] 5' .Æ o"xGgf !& M!( . o;/L g} ;Toåf/f kljq ePsf v|Lli6ofgx¿n] g}lts¿kn] clt g} e|i6 ePsf] ;+;f/nfO{ arfpg ;Sg] u'0f wf/0f ug{ ;Sg]5g\ . h'g ;fdu|Ldf g'g /flvG5 To;df g'g nfUg'k5{ / g'g nfUgsf nflu kfgL xfNg'k5{ . To;}n] JolQmut ;DaGw / ;+ultåf/f g} dflg;x¿ ;';dfrf/åf/f p4f/ kfpg] zlStdf k'Ugsf k'U5g\ . ltgLx¿ ;d"xdf xf]Og t/ JolQmut ¿kdf arfOG5g\ . JolQmut¿kdf c¿nfO{ k|efj kfg{' g} zlQm xf] . xfdLn] rfx]sf] JolQm k|efljt x'gsf nflu xfdL ltgLx¿sf] glhs hfg'k5{ . g'gsf] :jfbn] O;fOx{ ¿sf] dxTjk"0f{ zlQm x[bodf o]zs" f] k|]d, hLjgnfO{ Jofks kfg{] o]zs" f] wfld{stfnfO{ a'emfpF5 . o]zs" f] k|]d kml} ng] k|s[ltsf] / cfqmfds k|sf/sf] x'G5 . olb of] k|]d xfdLdf 5 eg] of] xfdLaf6 c¿df au]/ hfG5 . xfd|f] lg:jfy{ OR5f / k|]dn] ltgLx¿sf] x[bo g5f]P;Dd xfdL ltgLx¿sf] glhs hfg'k5{ . OdfGbf/ ljZjf;Ln] dxTjk"0f{ zlQmnfO{ k|s6 u5{ h'g zlQm JofKt x'G5 / h;n] of] k|fKt ug{ kl/&gt;d ug{]x¿sf cfTdfnfO{ gofF g}lts zlQm k|bfg u5{ . kl/jt{g ug{] sfd dflg;sf] cfˆg} zlQmåf/f xf]Og t/ To;leq ePsf] kljq cfTdfsf] zlQmn] u5{ . o]zn" ] o;/L uDeL/ r]tfjgL lbg'eof—] æolb g'gsf] :jfb uof] eg] Tof] s]n] km]l/ g'lgnf] kfl/g] t &lt; Tof] t aflx/ kmflng / dflg;sf v'§fn] s'Nrgafx]s c¿ s]xL sfdsf] x'Fb}g .Æ






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
