<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h !)#
pxfFsf] 306f}+ nfdf] k|fy{gfnfO{ pxfFsf] jrg / sfo{sf] zlStdf ;DaGw hf]8\g r]nfx¿ ToxfF cfPsf lyP . ca, pxfFn] ug'{ePsf] k|fy{gf ;'g]/ pgLx¿sf] Åbo eoeLt / gd| eof] . ha pxfF k|fy{gf u/]/ yfldg'eof], ltgLx¿ cfkm}+n] cfˆgf] ulx/f] vfFrf] dxz'; u/]/ o;f] eg], æx] k|e', === xfdLnfO{ klg k|fy{gf ug{ l;sfpg'xf];\ .Æ n"sf !!M!
o]z"n] pgLx¿nfO{ k|fy{gfsf] s'g} gofF gdg" f lbg'ePg . pxfFn] ltgLx¿nfO{ klxnf l;sfpg'ePs} k|fy{gf bf]xf]¥ofpg'eof], dfgf}+ pxfFn] o;f] eGg vf]lh/xg'ePsf] lyof] ls ...d}n] ltdLx¿nfO{ klxn] l;sfPsf] s'/f g} ltdLx¿n] a'‰g' h¿/L 5Ú . o;sf] ulx/f] cy{ 5 h;sf] ulx/fO{df tkfOx{+ ¿ cem;Dd k'Ug'ePsf] 5}g . tyflk, d'lQmbftfn] xfdLnfO{ tL k|fy{gfsf zAbx¿ k|of]u ug{ k|ltaGw nufpg'x'Gg . dflg;sf] ¿kdf pxfFn] pxfFsf] cfˆg} k|fy{gfsf] gd'gf lbg'x'G5, h;sf zAbx¿ olt ;fwf/0f 5g\ ls To;nfO{ s'g} ;fgf afnsn] klg ;lhn} eGg;S5, t/ olt ufxf« ] 5 ls o;sf] dxTj ;a}eGbf a'l4dfg\n] klg k"0f¿{ kdf eg] a'‰g ;Sb}gg\ . wGojfbL Åbo lnP/ k/d]Zj/sf] ;dLkdf cfpg xfdLnfO{ l;sfOPsf] 5,M xfd|f OR5fx¿ hfx]/ ug{, xfd|f kfkx¿ :jLsf/ ug{, clg pxfFsf] k|lt1f d'tflas pxfFsf] bofsf] bfaL ug{ .
æltdLx¿n] k|fy{gf ubf{ o;f] eg, ...x] lktf===ÚÆ n"sf !!M@
o]z"n] pxfFsf] lktfnfO{ xfd|f] lktf elg ;Daf]wg ug{ xfdLnfO{ l;sfpg'x'G5 . pxfF xfdLnfO{ efOx¿ egL ;Daf]wg ug{ lxlRsrfpg'x'Gg . lxa|' @M!! . xfdLnfO{ k/d]Zj/sf] kl/jf/sf ;b:osf] ¿kdf :jfut ug{ xfd|f d'lQmbftfsf] Åbo o:tf] pT;'s, o:tf] tof/ 5 ls xfdLn] k/d]Zj/nfO{ k'sf/f ubf{ k|of]u ug'{kg]{ klxnf] zAbdf g} æxfd|f] lktfÆ egL ;Daf]wg ug{ l;sfP/ pxfFn] xfdLnfO{ xfd|f] :juL{o ;DaGw :yflkt ug'{ePsf] 5 .
k]h !)$
o:tf] pT;fx / ;'/Iffn] e/Lk"0f{ Tof] cb\e"t ;Totfsf] 3f]if0ff o:tf] t/Lsfn] ul/Psf] 5 ls, k/d]Zj/n] pxfFsf] cfˆg} k'qnfO{ k|]d ug'{ePem}+ xfdLnfO{ k|]d ug'{x'G5 . lsgeg] r]nfx¿sf] lglDt ul/Psf] clGtd k|fy{gfdf o]z"n] o;f] eGg'eof] ls æ=== clg dnfO{ k|]d ug'{ePh:tf] tkfOn{+ ] ltgLx¿nfO{ klg k|]d ug'{eof] .Æ o"xGgf !&M@# .
z}tfgn] bfjL u/]sf] / p;n] qm'/ t/Lsfn] zf;g u/]sf] of] ;+;f/nfO{ k/d]Zj/sf] k'qn], pxfFsf] Ps dxfg\ pknAwLåf/f, cfˆgf] k|]dn] 3]g'{eof], clg oxf]jfsf] l;+xf;g;Fu hf]8\g'eof] . ha of] ljho kSsf eof], s¿ax¿ / ;/fkmx¿, clg kltt gePsf ;a} ;+;f/sf cgluGtL k|f0fLx¿n] k/d]Zj/ / y'dfnfO{ k|z+;f eGb} uLt ufP . ltgLx¿n]



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;72&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
