<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>æc?x¿eGbf ltdLx¿ j'mg j'm/fdf km/s 5f} &lt; ltdLx¿l;t j]m 5, hf] ltdLx¿n] kfPsf xf]Ogf} &lt; clg ltdLx¿n] Tof] kfPsf 5f} eg] Tof]rflxF j/bfg xf]Ogh:t} u/L lsg ltdLx¿ 3d08n] k'mNb5f} &lt;Æ æcsf{sf] rfs/nfO{ OG;fkm ug]{ ltdL sf] xf} &lt; Tof] t cfˆg} dflnssf] ;fd' v8f x'G5 jf kltt x'G5 .Æ ! sf]l/GyL $M&, /f]dL !$M$
æh;n], ltdL d"v{ eG5 g/ssf] cfuf]sf] vt/fdf kg]{5 .Æ k'/fgf] lgoddf æd"v{Æ zAbnfO{ wd{TofuL jf cfk}mnfO{ b'i6tfsf] lglDt ;'Dk]sf] JolStnfO{ hgfpg k|of]u ul/Psf] 5 . o]z" eGg'x'G5 ls h;n] cfˆgf] bfHo"efOnfO{ wd{Tofu ug]{ jf k/d]Zj/nfO{ OGsf/ ug]{ JolSt eg]/ cleof]u nufpF5 pm cfk}m klg ToxL bf]ifsf] efuLbf/ x'G5
v|Li6 cfk}msf] ha z}tfg;Fu df]zfsf] z/L/sf] af/]df ljjfb eof], æTo;nfO{ lgGbfk"0f{ bf]if nfpg ;fx; u/]gg\Æ ox"bf ( . o;f] ug{'ePsf] eP pxfFn] cfk}mnfO{ z}tfgsf] w/ftndf /fVg'x'g] lyof] lsgls bf]if nufpg' b'i6sf] xltof/ xf] . To;nfO{ wd{zf:qdf æxfd|f] efOx¿nfO{ bf]if nufpg]Æ elgPsf] 5 Æ k|sfz !@M!) . o]z"n] z}tfgsf] j'mg} xltof/x¿nfO{ sfddf nufpg' x'Gg lyof] . pxfFn] To;nfO{ jrgåf/f ;fdgf ug'{eof], æk|e'n] tFnfO{ xKsfpmg\Æ ox"bf ( .
pxfFsf] pbfx/0f xfd|f] nflu klg xf] . ha xfdL v|Li6sf] zqx' ¿;Fu ljjfbdf k5f+{}, xfdLn] abnfsf] efjdf j]mxL eGg'x'Fb}g jf lgGbfk"0f{ bf]if nufpg] sg'} xfpefj ;d]t b]lvg' x'Fb}g .
k]h %*
hf] k/d]Zj/sf] lglDt d'vkfqsf] ¿kdf pleG5 To;n] :ju{sf] dxf/fhfn] z}tfg;Fu ljjfb x'Fbf h'g zAbx¿ af]Ng'ePg tL zAbx¿ af]Ng'x'Fb}g . OG;fkm / cleof]u nufpg] sfd xfdLn] k/d]Zj/sf] xftdf 5f]l8lbg'k5{ .
æcfˆgf] efO;Fu ldnfk u/ .Æ dQL %M@$
k/d]Zj/sf] k|]drflxF s;}nfO{ lgif]w gu/L a:g' dfq xf]Og of] Tof] eGbf s}of} a9\tf 5Ù of] Ps ;sf/fTds / lqmoflzn l;4fGt xf], hLljt d"n, c?x¿nfO{ cflzif k'¥ofpg ;w}F alu/xG5 . olb v|Li6sf] k|]d xfdLdf af; ug{'x'G5 eg] xfdLn] xfd|f ;xsdL{x¿nfO{ 3[0ff ug]{ sfo{nfO{ dnhn gug]{ dfq xf]Og t/ ltgLx¿k|lt x/ tl/sfn] k|]d ks| 6 ug{ vf]Hg'k5{ .
o]z"n] eGg'eof], æo;sf/0f ltdLn] j]bLdf cfˆgf] e]6L r9fpFbf ltd|f] efOsf] x[bodf ltd|f] lj?4df j]mxL 5 eGg] ltdLnfO{ ofb eof] eg], ltd|f] e]6L ToxL j]bLsf] ;fd' 5f]8 / hfpm . klxn] cfˆgf] efO;Fu ldnfk u/ / To;kl5 cfP/ cfˆgf] e]6L r9fpm .Æ j]bLsf] e]6Ln]


























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
