<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>d08nLx¿n] xfd|f k|e'sf] p2]ZonfO{ k"/f u/]sf eP, cGwsf/df al;/x]sf tL ;a}dfly clg d[To'sf] If]q / 5fofFdfly Hof]lt kg]{lyof] . Ps};fy e]nf eO{, lhDd]jf/L kG5fP/ lj/f]wnfO{ ;lx/xg'sf] ;§f, d08nLsf ;b:ox¿ ;a} /fi6«df k}mlnP/ v|Li6sf] Hof]lt ltgLx¿af6 rDsg lbP x'GYof] h;/L pxfFn] k|f0fx¿sf] d'lQmsf] lglDt sfd ug{'eof] / of] æ/fHosf] ;';dfrf/Æ t]h;Fu ;d:t ;+;f/df af]s]/ hfg ;lsg] eof] .
k]h $#
of] o;sf/0fn] xf] ls k/d]Zj/n] d];f]kf]6fldofsf] ;dtn e"ldaf6 ca|fxfdb]lv o; o'udf xfdL;Dd cfˆgf dflg;x¿nfO{ af]nfpg'sf] p2]Zo To; k"0f{tf;Dd k'Ugsf] nflu xf] . pxfFn] eGg'x'G5, æd tFnfO{ cflzif lbg]5', ====/ tF cflzif aGg]5;\Æ pTklQ !@M@ . ;';dfrf/sf cudjQmfx¿åf/f v|Li6sf jrgx¿, h'g 8fF8fsf] pkb]zdf k]m/L bf]xf]¥ofPsf] 5 , of] xfd|f] nflu o; clGtd k':tfsf] lglDt xf]M æp7\, k|sfzdfg\ xf], lsgls t]/f] k|sfz cfPsf] 5, / k/dk|e'sf] dlxdf tFdfly pbfPsf] 5Æ oz}of ^)M! . olb k|e'sf] dlxdf tkfOs{+ f] cfTdfdfly pbfpg'eof], olb tkfOn{+ ] pxfFsf] ;'Gb/tf x]g{'eof] hf] æbz xhf/aLrdf ;jf]{RrÆ clg Pp6} æk"0f{ ¿kdf lk|oÆ x'g'x'G5, olb tkfOs{+ f] k|f0f pxfFsf] dlxdfsf] pkl:yltdf k|sfzdfg\ aG5 eg], tkfOs{+ f] nflu of] jrg k|e'n] k7fpg'ePsf] xf] . j]m tkfO{+ v|Li6;Fu 8fF8fdf o]z"sf] ¿k kl/jt{gdf v8f x'g'x'GYof] &lt; tn d}bfgdf ToxfF w]/} k|f0fx¿ z}tfgåf/f k]lnPsf lyP . ltgLx¿ :jtGq x'gsf nflu ljZjf;sf] jrg / k|fy{gfnfO{ klv{/x]sf lyP .
xfdL j]mjn v|Li6sf] dlxdfsf] cfzf ug]{dfq xf]Og t/ pxfFsf] pTj[mi6tfsf] ljifodf klg af]Ng'k5{ . oz}ofn] v|Li6sf] dlxdfnfO{ dfq x]/]gg\ t/ pgn] pxfFsf] ljifodf klg af]n] . bfpmbn] x]bf{x]b}{ cfuf] aNof]Ù ta pgL cfˆgf] lha|f]df af]n] . k/d]Zj/sf] crDdsf] k|]dnfO{ ljrf/ ubf{ pgn]] b]v]sf] / dx;'; u/]sf] s'/f gaf]nL /xg ;s]gg\ . s;n] 5'6sf/fsf] crDdsf] of]hgf, Psdfq k/d]Zj/sf] k'qsf] dlxdfnfO{ ljZjf;åf/f x]/]/ o;sf] af/]df gaf]nL a:g ;S5 / &lt; s;n] gfKg g;lsg] k|]dnfO{ a'‰g ;S5 / h'g k|]d xfdL gfz gxf];\ t/ cgGt hLjg kfcf];\ eGg] x]t'n] snj/Lsf] j|"m;df v|Li6sf] d[To'åf/f k|s6 ul/Psf] lyof] &lt; s;n] o; ljifodf gaf]nLsg d'lQmbftfsf] dlxdfsf] k|z+;f gu/L x]/]/ dfq a:g ;S5 &lt;
k]h $$
æpxfFsf] dlGb/df ;a} dlxdf eGb} s/fpF5g\Æ ehg;+u|x @(M( . O;|fPnsf ld7f ufossf/x¿n] jL0ff ahfP/ pxfFsf] k|z+;f ub{} eg], æd tkfOs{+ f] P]Zjo{ / t]h:jL j}ejsf] j0f{g ug]{5', / d tkfOs{+ f cfZro{k"0f{ sfo{x¿dfly lrGtg ug]{5' . clg dflg;x¿n] tkfOs{+ f] dxfg\ sfdx¿sf zlQmsf] ljifodf rrf{ ug]{5g\, / d tkfOs{+ f dxfg\ sfo{x¿sf] 3fi] f0ff ug]{5' .Æ ehg;+u|x !$%M%,^





























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
