<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 54 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 54</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=54"><img src="../thumb/54.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>l;4fGtx¿df l;4 kSsfkg . k'/fgf] lgoddf k|:t't ul/Psf] rl/qsf] :t/ gofF lgoddf k|:t't ul/Psf] h:t} 5 . of] :t/ Tof] xf]Og h;nfO{ xfdLn] k|fKt ug{ ;Sb}gf+} . x/]s cf1f cyjf lgif]wf1f h'g k/d]Zj/n] lbg'x'G5 ToxfF ;a}eGbf ;sf/fTds, cf1f sfod /fVg] k|lt1f x'G5 . k/d]Zj/n] o:tf] k|aGw ug{'ePsf] 5 tfls xfdL pxfF ;dfg aGg ;sf+} clg x7L OR5fx¿ gug]{ / pxfFsf] cg'u|xnfO{ j]jf:tf gug]{ x/]ssf] hLjgdf pxfFn] of] sfd k"/f ug'{x'g]5 .
cJoQm k|]dåf/f xfd|f k/d]Zj/n] xfdLnfO{ k|]d ug{'eof] clg ha ;f/f 1fgnfO{ dfy ug]{ pxfFsf] k|]dsf] nDafO, rf}8fO, ulx/fO / prfOnfO{ xfdL a'‰g] zlQm k|fKt u5f{+} ta xfd|f] k|]d pxfFtk{m hfu]/ cfpF5 . v|Li6sf] cfsif{0f ug]{ k|]dsf] k|sfzåf/f, xfdL kfkL 5Fb} JoSt ul/Psf] pxfFsf] k|]dsf] 1fgåf/f x7L x[bo klUnPsf] 5 / lgoGq0f ul/Psf] 5 clg kfkL kl/jt{g eP/ :ju{sf] ;Gtfg ag]sf] 5 .
k]h &&
k/d]Zj/n] clgjfo{ kl/df0fx¿ tf]Sg'x'GgÙ k|]d To:tf] lgsfo xf] h;nfO{ pxfFn] x[boaf6 kfk x6fpg k|of]u ug{'x'G5 . o;åf/f pxfFn] 3d08nfO{ gd|tfdf / zq'tf tyf cljZjf;nfO{ k|]d / ljZjf;df kl/jt{g ug{'x'G5 .
ox"bLx¿ s8f kl/&gt;dsf ;fy cfˆg} sf]lzzåf/f l;4tftk{m k'Ug vf]hL/x]sf lyP / ltgLx¿ c;kmn eP . v|Li6n] ltgLx¿nfO{ elg;Sg'ePsf] lyof] ls ltgLx¿sf wfld{stfn] :ju{sf] /fHoleq slxNo} k|j]z ug{ ;Sg]5}gg\ . ca pxfFn] ltgLx¿nfO{ wfld{stfsf] ljz]iftftk{m b]vfpFb} x'g'x'G5 hf] :ju{ k:g] ;a}n] kfpg]5g\ . 8fF8fsf] pkb]zel/ pxfFn] o;sf kmnx¿sf] af/]df atfpg'eof] / ca Ps jfSodf pxfFn] To;sf] ;|f]t / To;sf] :jefjtk{m Ozf/f ub}{ eGg'eof]Ù l;4 xf]cf] h;/L k/d]Zj/ l;4 x'g'x'G5 . Joj:yf k/d]Zj/sf] rl/qsf] k|ltlnkL xf] . ltd|f] :juL{o lktfnfO{ x]/ hf] l;4fGtx¿sf] Ps l;4 k|s6Ls/0f x'g'x'G5 h'g l;4fGtx¿ pxfFsf] /fHosf hu x'g\ .
k/d]Zj/ k|]d x'g'x'G5 . ;"o{af6 lg:j]msf] k|sfzsf] ls/0fh:t}, ;d:t k|f0fLx¿df k|]d / cfgGb pxfFaf6 aU5 . lbg] pxfFsf] :jefj xf] . pxfFsf] hLjg lg:jfy{ k|]d aflx/ aUg] hLjg xf] .
æpxfFsf] dlxdf pxfFsf] ;Gtfgsf] enfO{ xfÙ] pxfFsf] cfgGb, pxfFsf] j[mkfn' lkt[efj xf] Æ
pxfFn] xfdLnfO{ cfk"m h:tf] l;4 x'g'x'G5 To:t} l;4 x'g eGg'x'G5 . xfdL Hof]ltsf j]mGb| / xfd|f ;fgf If]qdf cflzifx¿ x'gsf nflu xf+} h;/L pxfF klg a|Dxf08df x'g'x'G5 .



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page53.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;54&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page55.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
