<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 99 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 99</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=99"><img src="../thumb/99.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>dflg;x¿nfO{ clt ;fF3'/f] nfU5, :jfyL{ dg ePsfx¿nfO{ /dfpgsf nflu clt ;fF3'/f], cf/f]x0f ug{] k|]dLx¿sf nflu of] lgs} 7f8f] / eL/ nfU5 . kl/&gt;d, w}o{tf, cfTd—Tofu, lgGbf, bl/b|tf, pxfFsf] lj?4df /x]sf kfkLx¿;Fusf] åGå cflb v|Li6sf] lx:;fdf lyof] / olb xfdL k/d]Zj/sf] :ju{nf]sdf k|j]z u5f{} eg] of] xfd|f] hLjgsf] klg lx:;f x'g'k5{ .
o;sf/0f cem} klg psfnf] r9\g s7Lg / cf]/fnf] af6f] emg{ ;lhnf] 5 egL g;f]Rg'xf];\ . d[To'df k'¥ofpg] ;Dk"0f{ af6fx¿ si6bfoL b08 x'g\ . ToxfF b'Mv / lg/fzf x'G5 . Tof] af6f]df ghfg egL r]tfjgL lbPsf] 5 . k/d]Zj/sf] k|]dn] cfkm"nfO{ gfz kfg{ vf]Hg] nfk/jfx / x7Lx¿sf nflu s7Lg t'Nofpg'ePsf] 5 . of] ;fFrf] xf] ls z}tfgsf] af6f] x]bf{ cfsif{s b]lvG5 t/ Tof] wf]sf dfq} xf] . v/fa af6f]df s]jn tLtf] k5'tf] / gf;'/kg dfq x'G5 . ;f+;fl/s dxTjsf+Iff / uf}/jnfO{ k5\ofpg' ;'vb x'G5 egL xfdL ;f]R5f}+ xf]nf t/ o;sf] cGt s]jn si6 / b'Mvn] el/Psf] x'G5 . :jfyL{ of]hgfx¿n] kmf];|f] k|lt1fnfO{ bzf{pF5 / To;af6 kfpg] cfgGbsf] nflu cfzf u5{ . t/ xfdLn] xfd|f] v'zL ljiffn' ePsf] / xfd|f] hLjgnfO{ cfkm"df s]lGb|t cfzfn] lvGg t'NofPsf] 5 egL yfx u5f+{} . cf]/fnf] af6f]sf] k|j]zåf/ km"nx¿åf/f 9fs]sf] x'g ;S5 t/ o;sf] af6f]df sfF8fx¿ x'G5g\ . o;sf] k|j]zåf/df rDs]sf] cfzfsf] Hof]lt lg/fzfsf] cGwsf/df n'Kt x'G5g\ / of] af6f]nfO{ k5\ofpg] cfTdf cgGtxLg cGwsf/sf] 5foFfdf x/fpF5g\ .
k]h !$)
æa]Odfgsf] dfu{ rflxF s7Lg x'G5Æ t/ a'l4dfgsf] ædfu{x¿ cfgGbbfos x'G5g\ / To;sf ;a} af6f]x¿ zflGtsf x'G5g\Æ lxtf]kb]z !#M!%Ù #M!& . v|Li6df x/]s s'/fdf cf1fsf/L x'g', pxfFsf] lglDt cfkm"nfO{ OGsf/ ug{', x/]s k/LIffdf cl8u /xg', k/LIffdfly x/]s k6s ljho x'g' rflxF clGtd ljhosf] dlxdfdf k|j]z ug{' xf] . olb xfdLn] v|Li6nfO{ dfu{bz{ssf] ¿kdf u|x0f u5f+{} eg] pxfFn] xfdLnfO{ ;'/lIft;fy 8f¥] ofpg'x'g]5 . cToGt kfkLn] cfˆgf] dfu{ u'dfpg' cfjZos 5}g . pxfFnfO{ vf]hL ug{] sdhf]/ dflg; z'4 / kljq Hof]ltdf lxF8\gsf] nflu c;kmn x'gk' b}{g . af6f] hlt g} ;fF3'/f] ePtf klg, of] af6f] clt kljq 5 hxfF kfk l6Sg ;Sb}g, / ToxfF ;a}nfO{ k|j]z ug{sf lglDt :jtGqtf 5 . clg z+sfn' / sdhf]/ cfTdfn] æk/d]Zj/n] d]/f] sbflk lkmqmL ug{'x'GgÆ egL eGg'kb{}g .
af6f] s7Lg / o;sf] r9fO lgs} 7f8f] xf]nf . of] af6f]sf] Psfkl§ vt/f x'g;S5 eg] csf{]lt/ of] af6f]df lgs} kl/&gt;d / ;+3if{ ug{'kg{] x'g;S5 . yfs]sf] / lj&gt;fdsf] lglDt t[i0ff u/s] f] a]nfdf xfdLn] cem s7Lg d]xgt ug{'kg{] x'G5 . n8]sf] cj:yfdf o;sf]






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page98.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page100.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
