<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=49"><img src="../thumb/49.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>wd{zf:qsf k|sfzdf 8f8fFdfly lbOPsf v|Li6sf] jrgx¿n] lvNnL p8fPsf, dxTjxLg / cz'4 j'm/fsfgLnfO{ lgGbf u/]sf] b]lvG5 . o;n] of] dfu /fV5 ls xfd|f zAbx¿ ;Todfq xf]Og t/ z'4 klg x'g'k5{ .
ltgLx¿ h;n] v|Li6sf] OR5fnfO{ hfg]sf 5g\ æcGwsf/sf lgikmn sfo{df ltgLx¿sf] ;+ut x'Fb}gÆ Plkm;L %M!! . hLjgdf h:t} af]nLdf ltgLx¿ ;fwf/0f, ;f]emf] / ;To x'g]5g\Ù lsgls ltgLx¿ tL kljq hfltx¿sf] ;+ultsf nflu tof/ eO/x]sf 5g\ h;sf] d'vdf æj'mg} e"m7 kfOPgÆ k|sfz !$M% .
æb'i6sf] d'sflanf gu/ . h;n] ltd|f] bflxg] ufnf r8\sfpnf, To;nfO{ csf]{ ufnf klg yflkb]pm .Æ dQL %M#(
ox"bLx¿nfO{ lbSs kfg]{ 36gfx¿ /f]dL l;kfxLx¿;Fusf] ;Dks{af6 lg/Gt/¿kdf al9/x]sf] lyof] . ox"bf / ufnLnel/sf leGbf leGb} ljz]if :yfgx¿df bnx¿sf] ljefhg u/L rf}sL /flvPsf lyP / ltgLx¿sf] pkl:yltn] dflg;x¿nfO{ Ps hfltsf] ¿kdf cfˆgf] OHht 36]sf] ;Demgf u/fpYof] . k|f0fsf] lttf]kg;Fu} ltgLx¿n] t'/xLsf] rsf]{ cfjfh ;'g] / bnx¿ /f]dsf] em08f j/Lk/L ltgsf] zlQmsf] Tof] ;+j]mtsf] ;Ddfgdf e'mSb} ;+ul7t ePsf] b]v] . dflg;x¿ / l;kfxLx¿aLrsf] em8k cS;/ x'GYof] / Tof] /L;n] ;j{;fwf/0fdf 3[0ff k}bf u/]sf] lyof] .
k]h &)
k|foM j]mxL /f]dL clwsf/Lx¿ ltgLx¿sf l;kfxLx¿sf] ;'/IffsdL{;Fu Ps If]qb]lv csf]{ If]q;Dd ofqf ubf{ v]tdf kl/&gt;d ul//x]sf ox"bL ls;fgx¿nfO{ ;dfTy] / ltgLx¿nfO{ kxf8L Onfsfx¿df ef/Lx¿ af]Sg afWo ul/GYof] cyjf cfjZos j'mg}klg cGo ;]jfdf nufOg] ul/GYof] . Tof] /f]dL Joj:yf / k|rngcg';f/sf] lyof] clg To:tf dfux¿nfO{ lj/f]w ug]{nfO{ dfq cufl8 cjx]ngfk"j{s ufnL ug{ / lgb{oL sfo{ ug{ cfb]z lbOGYof] . x/]s lbg dflg;x¿sf] x[bosf] ulx/fOdf /f]dLx¿sf] h'jfaf6 5'6sf/f kfpg] rfxgf lyof] . ljz]ifu/L ;fx;L, pu| ufnLnLx¿sf] aLrdf ljb|f]xsf] cfTdf k|r'/ lyof] . l;dfgfsf] ;x/ jmkmg{x'd /f]dL /Ifs ;]gfsf] clwsf/ k|of]u ug]{ 7fpF lyof] . clg o]z"n] lzIff lbO/xg'ePsf] ;dodf l;kfxLx¿sf] hTyf b]lvbfF O;|fPnLx¿sf] ckdfgsf] tLtf] ;Demgf cfPsf] lyof] . /fd] sf] 3d08nfO{ gd| agfpg'x'g] pxfF g} x'g'x'G5 eGb} dflg;x¿n] v|Li6nfO{ pT;'jmtfk"j{s x]l//x]sf lyP .
o]z"n] b'Mvsf ;fy pxfFsf] cl3 ePsf lg/fz cg'xf/x¿nfO{ x]g{'x'G5 . pxfFn] abnfsf] efjnfO{ Wofg lbP/ x]g{'eof] h;n] ubf{ ltgLx¿df b'i6 ljrf/sf] 5fk nfu]sf] 5 / lttf]kgsf] sf/0f dflg;x¿ cfk"mnfO{ bafpgx] ¿sf zlQmnfO{ rSgfr'/ kfg{ OR5f ul//x]sf 5g\ eGg] pxfFnfO{ yfx eof] . b'lvt eP/ pxfFn] ltgLx¿nfO{ cfb]z lbg'x'G5,




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;49&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
