<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>zAbx¿sf] cfjZostf kb}{g . t/ Tof]rflxF‘ x[bosf] cGt:s/0faf6 cfPsf] x'g'k5{ . h;/L Pshgf
k]h *&
;+;fl/s ldq;Fu ;xof]u kfpg] cfzf /fv]/ xfdL dfU5f} To;/L g} k/d]Zj/df klg ljZjf; /fv]/ k|fy{gf u5f}{ eg] pxfFn] xfd|f] vfFrf]x¿ k"/f ul/lbg'x'G5 . k/d]Zj/sf] bof dfof kfpgsf nflu xfdLn] ljleGg lsl;dsf cf}krfl/s wfld{s ;+:sf/, k/Dk/f cKgfPsf] pxfF rfxg'x'Gg a¿ xfd|f] x[bo vf]n]/ pxfFnfO{ k'sf/ 5f} eg] pxfFn] xfd|f] x[bosf] lrTsf/nfO{ ;'Gg'x'G5 .
æha ltdLx¿ pkjf; a:t5f}, ta 9f]+uLx¿h:tf pbf;L r]x/f gb]vfcf]Æ – dQL ^M!^
pkjf;sf] af/]df k/d]Zj/sf] jrgn] atfP cg';f/ vfgf gvfg', kmf6]sf] n'uf nufpg', / cfˆgf] zL/df v/fgL w:g'df dfq ;Lldt a¿ pkjf; a:g] JolQm cfk"m] clxn];Dd kZrftfk ub}{ gu/]sf sltj6f cfˆgf kfkx¿sf] ;f‘rf] kZrftfk lnP/ k/d]Zj/sf] ;fd'Gg] cfpg'k5{ . xfdLdf k/d]Zj/n] rfxg'ePsf] kZrftfk jf:tjdf xfd|f] afXo z/L/nfO{ bb{ lbP/ zf]s k|s6 ug]{ vfnsf] eGbf klg x[bo leqaf6 k|:km'l6t ePsf] pkjf; rfxg'x'G5 h;af6 xfdLnfO{ k/d]Zj/sf] cg'u|x s[kf k|fKt x'G5 . æcfˆgf] n'uf xf]Og, t/ cfˆgf] x[bo km6fP/ k/dk|e' ltdLx¿sf k/d]Zj/lt/ kms{Æ – of]Pn @M!# .
k/d]Zj/sf hgx¿nfO{ k|fKt ePsf] lrhx¿ kfpgsf nflu xfd|f] cfˆg} sf]l;; k|oTgaf6 xfdLnfO{ s'g} lsl;dsf nfe, :jtGqtf k|fKt x'g ;Sb}g . æk/d]Zj/n] rfxg'ePsf] sfd ug{ xfdLn] s] ug'{k5{ &lt;Æ eg]/ ha ltgLx¿n] v|Li6nfO{ k|Zg ;f]w] . ta pxfFn] o:tf] hjfkm lbg'eof] æk/d]Zj/sf] sfd oxL xf]M h;nfO{ pxfFn] k7fpg'eof] p;dfly ljZjf; u/Æ -o"xGgf ^M@*, @(_ . kZrftfksf] vf; cy{ ljZjf;åf/f v|Li6nfO{ u|x0f u/]kl5 cfkm}nfO{ v|Li6lt/ kmsf{pg' xf] . / pxfF xfdLdf af; ug'{x'G5 / pxfFn] xfdLaf6 c;n sfd k|s6 u/fpg'x'G5 .
k]h **
o]z"n] eGg'eof], æltdLrflxF‘ pkjf; a:bf cfˆgf] lz/df t]n nufpm, / cfˆgf] d'v wf]pm . / ltd|f] pkjf; dflg;x¿n] xf]Og, t/ u'Ktdf x'g'x'g] ltd|f lktfn] b]v'g\, / u'Ktdf b]Vg'x'g] ltd|f lktfn] ltdLnfO{ Ogfd lbg'x'g]5Æ -dQL ^M!&, !*_ . xfdLn] h] u5f}{ tL ;a} lg/f; pbf; eP/ xf]Og a9f] ;T;fx / hf];sf;fy k/d]Zj/sf] dlxdfsf] nflu ul/g'k5{ . o]z"sf] enfOsf] sfd pbf; lg/fzkg ul/g'x'Gg . olb s'g} O;fOn{ ] pbf; lbSsnfUbf] k|j[lt c¿nfO{ lbG5 eg] pgLx¿ k/d]Zj/k|ltsf] lat[i0ff xf] o:tf] k|a[ltn] pxfFsf



























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
