<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 60 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 60</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=60"><img src="../thumb/60.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>xfd|f] rl/q :juL{o /fHosf] lglDt g/d, z'4 / dxfg x'G5 . k/d]Zj/;Fusf] xfd|f] ;+utLsf] glthf :j¿kdf xfdL pxfF k|ltsf] elQm, z'4tf / hf]zdf lgZro a9\tL cfpg]5 . k|fy{gfsf] dxTj a9]/ hfg]5 . s7f]/ kl/&gt;d / hf]zsf] pbfx/0faf6 xfdLn] cfTdf lzIff kfO/x]sf 5f} . h'g JolQmn] k/d]Zj/af6 ;xof]u, 9f8; / zlQm kfpgsf nflu cflTds ef]s ltvf{ /fv]/ pxfFlt/ kms{G5 / b}lgs / lgTo k|fy{gf u5{ eg] p;sf] dxfg cfzf, p2]Zo, / rfxgf k"/f x'g]5 . k/d]Zj/;Fusf] ;DaGwsf] sf/0fn] ubf{ xfdLn] c¿nfO{ pxfFaf6 k|fKt cflTds k|sfz, zflGt / l:y/tf af‘8r'8 ug{ ;Sg]5f} h'g ;fdYo{ xfdLn] k|fy{gfaf6 kfPsf x'G5f} . k/d]Zj/;Fusf] ;DaGwsf] sf/0fn] ubf{ xfdLn] c¿nfO{ pxfFaf6 k|fKt cflTds k|sfz, zflGt / l:y/tf af‘8r'8 ug{ ;Sg]5f} h'g ;fdYo{ xfdLn] k|fy{gfaf6 kfPsf x'G5f} . xfd|f] b}lgs cEof;af6 k|fKt ;f]r ljrf/ c¿nfO{ ;flGt ;fGtjgf lbg] sfddf ;xof]uL aGg ;S5 .
olb xfdLn] cfkm}nfO{ k/d]Zj/sf] glhsdf Nofof} eg]
k]h *^
pxfFsf] af/]df af]Ng dfq} geP/ pxfFsf] k|z+;f ug{sf pxfFn] cfˆgf] s'/f xfd|f] d'vdf xflnlbg'x'G5 . :juL{o ufg ufpg / k/d]Zj/nfO{ wGojfbsf] zAb af]Ng xfdLnfO{ l;sfpg'x'G5 . oL o:tf x/]s s'/fx¿af6 d'lQmbftf o]z" v|Li6 xfdLaf6 k|s6 x'g'x'g]5 . aflx/af6 cfpg] b'v si6x¿ xfdL leq l5g{ ;Sb}g hxfF k/d]Zj/sf] k'q af; ug'{x'G5 .
æk|fy{gf ubf{ cGohfltx¿h:tf Joy}{ ga/a/fcf]Æ – dQL ^M& .
cGohftLx¿n] k|fy{gfnfO{ cfˆgf] kfksf] k|oflZrtsf] nflu xf] eg] 7fGby] . To;}n] hlt w]/} k|fy{gf Tolt g} w]/} kmfObf x'G5 egL 7fg]sf] sf/0f olb pgLx¿ cfˆg} k|of;af6 kljq x'g] ePb]lv pgLx¿sf nflu 3d08 ug]{ 7fpF x'g ;SYof] . o:tf] lsl;dsf] kfksf] k|folZrtsf nflu ul/g] k|fy{gfsf] ;f]r unt cyjf a]l7s wd{af6 cfpb5 . kmfl/;Lx¿n] d'lt{k"hs z}nLsf] k|fy{gfnfO{ cKgfPsf lyP h'g cfhsf] lbg;Dd klg nf]k ePsf] 5}g . olt;Dd ls cfkm"nfO{ v[li6og xF egL bfaL ug]{x¿n] klg o:t} z}nL k|fy{gfdf rnfOPsf] kfOG5 . ha xfdLnfO{ k/d]Zj/sf] vfFrf] 5 eGg] dxz'; x'b}g ta xfdLn] cGohftLx¿sf] rng rlNtsf] l;vf] ug{ yfNb5f} .
k|fy{gf cfkm} s]xL xf]Og, o;df s'g} lsl;dsf] ljz]if u'0f, pknAwL xFb} . of] kfksf] k|oflZrtsf nflu klg xf]Og . xfdf| s[ltd zAbx¿ kljq OR5fsf] ;dfgGt/df cfpg ;Sb}g . olb xfdLn] x[boaf6 ;f‘rf] k|sf/n] k|fy{gf u5f}{ eg] oL o:tf lsl;dsf Aoy{sf




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page59.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page61.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
