<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=45"><img src="../thumb/45.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>u/]/ cflzifsf] nfn;f ug{ aGb u/]sf lyP . To;}sf/0f xfd|f] d'lQmsf] sKtfgn] æsi6x¿åf/f l;4 t'Nofpg'eof]Æ -lxa|' @M!)_ / ljZjf;sf ;Gtfgx¿ æsdhf]/Lx¿af6 alnof ePÆ / æljb]zLx¿sf kmf}hnfO{ eufPÆ -lxa|' !!M#$_ . o;/L æn+u8fx¿n] n"6sf] dfn lnG5g\Æ -oz}of ##M@#_, / sdhf]/x¿ æbfpmbh:t},Æ / æbfpmbsf] 3/ === k/d]Zj/sf] :ju{b"t h:t}Æ -hsl/of !@M*_ aG5g\ .
k]h ^#
æj]m jm;}n] j'mg} sf/0f :jf:gL;Fu ljjfxljR5]b ug{ plrt 5 &lt;Æ dQL !(M#
ox"bLx¿sf] aLrdf k'?ifnfO{ ;a}eGbf ;fdfGo ck/fwsf] sf/0fdf klg cfˆgL :jf:gL;Fu ljjfx ljR5]b ug]{ cg'dlt lyof] / To;kl5 Tof] :qL k'gM ljjfx ug{sf] nflu :jtGq x'lGyg\ . of] k|yfn] 7"nf] b'b{zf / kfklt/ 8f]¥ofPsf] lyof] . 8fF8fsf] pkb]zdf o]z"n] :ki6¿kdf 3f]if0ff ug{'eof] ls ljjfx aGwgrflxF ljjfxsf] jfrfdf ePsf] ljZjf;3ftsf] sf/0fafx]s ljR5]b x'g'x'Fb}g . pxfFn] eGg'eof], æx/]s h;n] Jolerf/sf] sf/0fafx]s cfˆgL :jf:gLnfO{ Tofu]/ csL{;Fu ljjfx u5{, To;n] Jolerf/ ub{5, clg h;n] TofluPsLnfO{ ljjfx u5{, To;n] klg Jolerf/ ub{5 .Æ
ha kml/;Lx¿n] ljjfxljR5]bsf] plrt sf/0f;DaGwL pxfFnfO{ k|Zg u/], o]z"n] pxfFnfO{ ;'Ggx] ¿nfO{ ;[li6df 7x/fpg'ePsf] ljjfxsf] ljlwtk{m nfg'eof] . pxfFn] eGg'eof] æltdLx¿sf] x[bosf] s7f]/tfn] ubf{Æ df]zfn] ækTgLnfO{ Tofu ug]{ cg'dlt ltdLx¿nfO{ lbPsf x'g\ . t/ ;'?b]lv o:tf] lyPgÆ dQL !(M* . pxfFn] ltgLx¿nfO{ cbgsf] cflzlift lbgx¿tk{m nfg'eof] hxfF k/d]Zj/n] ;a}yf]snfO{ æw]/} /fd|f]Æ eGg'ePsf] lyof] . To;kl5 dfgj hfltsf] enfO{df k/d]Zj/sf] dlxdf ug{sf] lglDt oL h'DNofxf ljlwx¿ ljjfx / zafy ;'? ePsf lyP . ha ;[li6stf{n] o;f] eGg'x'Fb} ljjfxdf kljq hf]8Lsf xftx¿ Hff]8\g'eof], dflg;n] æcfˆgf] cfdf afa'nfO{ 5f]8\5 / cfˆgL :jf:gL;Fu ldln/xG5 / ltgLx¿ Pp6} z/L/ x'G5g\,Æ -pTklQ @M@$_, pxfFn] cfbdsf ;Gtfgb]lv cfpg]jfnf ;Gtfgx¿sf nflu ljjfxsf] ljlw k|ltkfbg ug{'eof] .
k]h ^$
o;nfO{ cgGt lktf cfk}mn] pQd cflzif / dfgj hfltsf] ljsf;sf] nflu /fd|f] lyof] egL 3f]if0ff ug{'eof] . x/]s k/d]Zj/sf c;n j/bfgx¿ Dffgj hfltsf] clwsf/sf] nflu ;'lDkPsf] 5, ljjfx kfkåf/f e|i6 ePsf] 5 t/ o;sf] kljqtf / ;'Gb/tfsf] k'g:yf{kgf ug{' ;';dfrf/sf] p2]Zo xf] . k'/fgf] / gofF s/f/ b'j}df v|Li6 / pxfFn] jmnj/Ldf df]n lt/]/ lsGg'ePsf p4f/ kfPsf dflg;x¿ aLr /x]sf] Tof] sf]dn / kljq PstfnfO{ hgfpg j}jflxs ;DaGwsf] k|of]u ul/GYof] . pxfFn] eGg'x'G5, æg8/f,Æ æt]/f ;[li6stf{ t]/f klt x'g'x'G5, O;|fPnsf k/dkljq t]/f p4f/s x'g'x'G5, .Æ ækmj{m, cljZjf;L k|hf




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
