<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=66"><img src="../thumb/66.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cfkm"nfO{ ;Dk"0f{¿kn] ;d{k0f u/]sf] xFb}g p jf:tjdf c¿ g} zlQmsf] lgoGq0fdf /x]sf] x'G5 . p;n] c¿s} cfjfh ;'lg/x]sf] x'G5 . p;n] h] hlt ;Nnfx ;'emfj kfO/x]sf] x'G5 Tof] v|Li6sf] rl/qeGbf a]Un} lsl;dsf] x'G5 . cfwf–cfwf ;]jf ugf{n] dflg;nfO{ zq'x¿k§L g} n}hfG5 . / pgL cGwsf/sf s'/f km}nfpg] zq'x¿sf ;kmn ;xof]uL aGg k'Ug]5 . sltko cj:yfdf cfkm"nfO{ v|Li6sf] l;kfxL xF eg]/ bfaL ug]{x¿ klg z}tfgsf b'i6 5nL sfdx¿df ;xefuL k'U5g\ . ta pgLx¿ ljZjf;af6 kltt eP/ ljZjf;3ftL aGg k'U5g\ . pgLx¿ ;}tfg;Fu ;DaGw agfP/ v|Li6sf dflg;x¿ e8\sfP/ n}hfG5g\ .
;+;f/sf] ;a}eGbf tf]8\g lhTg g;lsg] kvf{n eg]sf] b'i6 cg}lts lgr kltt au{ ;d'bfo xf]Og a¿ tL To:tf hLjg xf] hf] aflx/af6 x]bf{ ;b\u'0f, cfb/0fLo, ;km]b, dxfg, eb| b]lvG5 t/ leqsf] cfGt/Ls hLjgdf eg] kfk ck/fw, b'i6ofOnfO{ k|;o lbg] vfnsf] x'G5 . u'Ktdf dflg;n] 7'nf–7'nf 8/nfUbf kfk k/LIff 8/ qf;;Fu lg/Gt/ ;+3if{ ul//fv]sf] x'G5 . p;n] cfˆgf] hLjgdf ;Totf / dfg OHhtsf c;n yf]sx¿ pknAw u/fOPsf] ePtfklg k/d]Zj/sf] kljq Joj:yf, bfg–a/bfgnfO{, la¿4df sfd ul//x]sf] x'G5 .
k]h (%
Tof] cfTdf h'g 7'nf] k|nf]egsf] ;+3if{ uf]Ko ¿kdf ul//fv]sf] x'G5 of] g} o;sf] ;a}eGbf 7'nf] pbfx/0f xf] .
æ;+;f/nfO{ jf ;+;f/df ePsf s'g} klg yf]snfO{ k|]d gu/ . olb s'g} dflg;n] ;+;f/nfO{ k|]d ub{5 eg] lktfsf] k|]d To;df xFb}g . lsgls ;+;f/df ePsf ;a} yf]s, cfy{t\ z/L/sf] clenfiff, cf‘vfsf] clenfiff, hLjgsf] z]vL lktfaf6 cfPsf xf]Ogg\ t/ ;+;f/af6 cfPsf x'g'Æ ! o" @M!%, !^ .
ælkmlqm gu/Æ dQL ^M@% .
h;n] tkfOn{+ fO{ hLjg lbg'eof] pxfFnfO{ ToxL Hofg wfGg vfg]s'/f rflxG5, z/L/ agfpg'x'g]nfO{ a:qsf] cfjZostf x'G5 eGg] yfxf x'G5 . s] pxfF h;n] xfdLnfO{ of] dxfg pkxf/ lbg'ePsf] 5 pxfFn] To;nfO{ k"/f ug{ rflxFg] ;a} s'/fx¿ lbg'x'Gg xf]nf t &lt; o]z"n] ToxfF ;'Gg cfPsf JolQmx¿nfO{ r/fr'¿+uLx¿lt/ b]vfP/ eGg'eof], æltgLx¿ gtf aLpm 55{g\ g cGg s6gL u5{g\ t/ klg :ju{sf lktfn] ltgLx¿nfO{ v'jfpg'x'G5 . / pxfFn] s] ltdLx¿ d"Nojfg\ 5}gf} / &lt;Æ eg]/ ;f]Wg'x'G5 .
æs'g} klg e‘u]/f pxfFsf] /]vb]vaflx/ v:b}g
s'g} klg cfTdf tn em'Sb}g t/ o]z"nfO{ yfxf 5 lsgeg] pxfF xfdL;Fu ;a}lt/ x'g'x'G5 /


























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;66&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
