<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 101 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 101</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=101"><img src="../thumb/101.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k]h !$@
h;n] cflTds /fHodf k|j]z ug]{ c7f]6 u5{ p;n] of] s'/f kQf nufpg]5 ls cGwsf/sf] /fHosf] zlStsf] cf8df x'g] kl/jt{g gePsf :jefjsf ;a} zlStx¿, OR5fx¿ pxfFsf] lj?4df b]vfOPsf s'/fx¿ x'g\ . :jfy{ / 3d08n] ltgLx¿nfO{ kfkL b]vfpg] h'g;'s} s'/fsf] lj?4df v8f x'g] agfpg]5 . xfdLdfly k|e'Tj hdfpg rfxg] b'i6 OR5fx¿ / afgLx¿nfO{ xfdL cfk}m lhTg ;Sb}gf}+ . xfdLnfO{ cwLgdf kf/]sf] zlStzfnL zq'dfly xfdL ljhoL x'g ;Sb}gf}+ . k/d]Zj/n] dfq xfdLnfO{ ljho lbg ;Sg'x'G5 . pxfFn] xfdLdfly, xfd|f OR5f / dfu{dfly k|e'Tj ug{ rfxg'x'G5 . t/ pxfFn] xfd|f] ;xdtL / ;xsfo{ ljgf xfdLdf sfd ug{ ;Sg'x'Gg . O{Zj/Lo cfTdfn] dflg;nfO{ lbOPsf] Ifdtf / zlStx¿åf/f sfd ug'{x'G5 . xfd|f phfx{ ¿n] k/d]Zj/l;t ;xsfo{ ug'{ cfjZos 5 .
x/]s sbddf cfk}mnfO{ ljgd| agfP/ ch{ljGtLsf] k|fy{gf gu/];Dd ljho xfl;n ug{ ;lsb}g . :juL{o lgsfox¿;Fu xfd|f] OR5fsf] ;xsfo{ hah{:tL¿kdf x'g]5}g t/ of] :j]lR5s ¿kdf ;dk{0f ul/Psf] x'g'k5{ . k/d]Zj/sf] cfTdfsf] k|efjdf tkfOn{+ fO{ k|efljt ug]{ ;of}+ u'0ffeGbf a9L Ifdtf 5, t/ o;n] tkfOn{+ fO{ :ju{sf] nflu pko'St x'g] Ps O;fO{ agfpFb}g . z}tfgsf] lsNnf tfl] 8b}g . o;y{ cfˆgf] OR5f k/d]Zj/sf] OR5fdf ;dk{0f ul/Psf] x'g'k5{ . tkfO{+ cfk}m k/d]Zj/sf] OR5fdf ;dlk{t x'g] clek|fo, OR5f / cg'e"lt Nofpg ;Sg'x'GgÙ t/ tkfO{+ æOR5f ug{sf] nflu rfxgf ug]{ lgwf] ug'{x'G5,Æ clg k/d]Zj/n] tkfOs{+ f] lglDt sfd k"/f ug'{x'g]5, olt;Dd ls, æk/d]Zj/sf] 1fgsf] lj?4df v8f x'g] ax;x¿ / x/]s cxa\sf/k"0f{ afwfnfO{ xfdL gfz u5f}{+, / x/]s ljrf/nfO{ v|Li6sf] cf1fkfng ug{nfO{ jzdf kf5f}{+ .Æ @ sf]l/GyL !)M% . clg tkfO{+ æemg\ a9L 8/ / sDk;fy cfˆgf] d'lStsf] sfd k"/f ug{ kl/&gt;dÆ ug'{x'g]5, ælsgls pxfFsf] c;n clek|focg';f/ OR5f ug]{ / sfd ug]{ b'j} t'NofpgnfO{ k/d]Zj/ sfd ug'{x'G5 .Æ lkmlnKkL @M!@, !#
k]h !$#
t/ v|Li6sf] ;'Gb/tf / :ju{sf] dlxdfaf6 cfslif{t ePsf w]/}hgf ztx{ ¿af6 v'lDrG5g\ h;åf/f dfq oL s'/fx¿ ltgLx¿sf] aGg ;S5 . w]/} km/flsnf af6f]x¿ 5g\ h;df lxF8\gx] ¿ cfk"m lxF8]sf] af6f]df k"0f{ ;Gt'i6 aGg ;ls/x]sf 5}gg\ . ltgLx¿ kfksf] bf;TjnfO{ tf]8\g rfxG5g\ clg ltgLx¿ cfˆg} andf kfkdo sfox{ ¿sf] lj?4df v8f x'g rfxG5g\ . ltgLx¿n] cfˆgf] cufl8 ;fF3'/f] af6f] / ;Lwf 9f]sf b]V5g\Ù t/ :jfyL{ /dfx6, ;+;f/sf] k|]d, 3d08 tyf cz'4 dxTjsf+Iffx¿ ltgLx¿ / p4f/stf{sf] aLrdf Pp6f afwf aG5 . ltgLx¿n] cfˆgf] OR5f kl/Tofu ug{ ltgLx¿n] 5fg]sf, vf]h]sf yf]sx¿nfO{ alnbfg ug'{kg]{ x'G5 h;df ltgLx¿ lxlRsrfpF5g\ / k]ml/ kmls{G5g\ . w]/}hgf æk:g vf]Hg]5g\, t/ ;Sg]5}gg\ .Æ n"sf !#M@$ . ltgLx¿ c;nsf] rfxgf u5{g\,






























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page100.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;101&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page102.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
