<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mount of Blessings Flipbook">
        <meta name="keywords" content="">
        <title>Mount of Blessings Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../mb_flipbook.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Mount of Blessings Flipbook</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../mb_flipbook.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>lk|o r]nfx¿, h;n] o]z"n] 8fF8fdf af]Ng'ePsf] pkb]z ;'g], kljq cfTdfsf] k|]/0ffdf w]/} ;dokl5 st{Josf] ¿kdf nuftf/ Joj:yfsf] af/]df af]Nb} n]v] . pgL eG5g\, æJoj:yf eË g} kfk xf]Æ / ækfk ug]{ x/]sn] Joj:yf eË ub{5Æ ! o"xGgf #M$ . pxfFn] of] k|i6 kfg{'x'G5 ls pxfFn] pNn]v ug'{ePsf] Joj:yfrflxF æToxL k'/fgf] xf] cf1f hf] ;'?b]lv ltdLx¿;Fu lyof]Æ ! o"xGgf @M& . pxfFn] Tof] Joj:yfsf] ljifodf af]ln/xg'ePsf] 5 hf] ;[li6df cl:tTjdf lyof] / l;g} kj{tdf bf]xf]¥ofPsf] lyof] .
k]h $(
Joj:yfsf] ljifodf af]Ng'x'Fb}, o]z"n] eGg'eof], æd eË ug{nfO{ xf]Og t/ k"/f ug{nfO{ cfPsf] x'F .Æ pxfFn] oxfF æk"/fÆ eGg] zAb ToxL cy{df k|of]u ug{'eof] h'g pxfFn] alKt:df lbg] o"xGgfnfO{ cfˆgf] p2]Zo æ;a} wfld{stf k"/f ug]{Æ /x]sf] 3f]if0ff ug{'ePsf] lyof] - dQL #M!%_Ù of]rflxF Joj:yfsf] dfusf] dfkgnfO{ eg{, k/d]Zj/sf] OR5fdf l;4 :jLsf/sf] pbfx/0f lbgsf nflu xf] .
pxfFsf] sfd æJoj:yfnfO{ dxfg\ / dlxldt kfg'{Æ lyof] -oz}of $@M@!_ . pxfF Joj:yfsf] cflTds :jefjnfO{ b]vfpg, 6f9f;Dd k|efj xfNg] l;4fGtx¿ k|:t't ug{, / tL cgGt st{JonfO{ k|i6 agfpgsf] nflu cfpg'ePsf] lyof] .
v|Li6sf] rl/qsf] O{Zj/Lo ;'Gb/tf, hf] dflg;x¿sf aLrdf clt &gt;]i7 / clt enfbdL 5g\ t/ clt k|sfzdo 5g\, clg h;sf] af/]df ;'n]dfgn] cfTdfsf] k|]/0ffdf n]v], pxfF æbz xhf/dWo] klg &gt;]i7,===xf], pxfF, d]/f k|]dL x'g'x'G5Æ -&gt;]i7uLt %M!)–!^_Ù h;nfO{ bfpmbn], cudjf0fLo bz{gdf b]v]/ eg], ætkfO{+ dflg;x¿sf 5f]/f5f]/LeGbf &gt;]i7 x'g'x'G5 .Æ -ehg;+u|x $%M@_Ù o]z", lktfsf] JolQmTjsf] k|s6 k|lt¿k, pxfFsf] dlxdfsf] k|ltlaDaÙ cfk}mnfO{ OGsf/ ug]{ p4f/stf{, k[YjLdf pxfFsf] k|]dLnf] ofqfel/, k/d]Zj/sf] Joj:Yffsf] rl/qsf] Pp6f hLljt k|lt¿k x'g'x'GYof] . pxfFsf] hLjgdf :ju{af6 hGd]sf] k|]d cyf{t\ v|Li6sf l;4fGtx¿ cgGt Gofosf] Joj:yfd'lg k|s6 eof] .
æha;Dd :ju{ / k[YjL 6n]/ hfFb}g,Æ o]z"n] eGg'eof], æta;Dd ;a}j'm/f k"0f{ geO{ j'mg} lsl;dn] Joj:yfaf6 Pp6f dfqf jf Pp6f laGb' 6Ng]5}g .Æ Joj:yfdf pxfFsf] cfˆgf] cf1fsfl/tfåf/f, v|Li6n] cfˆgf] ckl/jt{ gzLn rl/qsf] ;fIfL x'g'eof] / pxfFsf] cg'u|xåf/f o;nfO{ k"0f¿{ kdf cfbdsf x/]s 5f]/f / 5f]/Ln] kfng ug{;Sg]5g\ eGg] k|df0f lbg'eof] . 8fF8fdf pxfFn] 3f]if0ff ug{'eof] ls ;aj} 'm/f k"0f{ geO{ j'mg} lsl;dn] Joj:yfaf6 Pp6f dfqf jf Pp6f laGb' 6Ng]5}g– ;a}j'm/f dfgj hfltsf] ;DaGwdf /
k]h %)




























































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>

</div>
</body>
</html>
